Node|Attribute
ERK 2|Mechanism
Cellular responses to stress|Extra
EZH2|Mechanism
AKT3|Mechanism
Signaling by EGFR|Extra
FOXO1|Mechanism
AKT1|Mechanism
Regulation of beta-cell development|Extra
IRS-related events triggered by IGF1R|Extra
AKT2|Mechanism
CD28 co-stimulation|Extra
DAP12 interactions|Extra
Intrinsic Pathway for Apoptosis|Extra
K-Ras|Mechanism
tubular adenocarcinoma|Extra
Rasf1a|Mechanism
Paradoxical activation of RAF signaling by kinase inactive BRAF|Extra
B-Raf|Mechanism
T3|Mechanism
mitogen-activated protein kinase 3 (human)|Extra
ERK 1|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
desiccated thyroid extract|Extra
3,3',5-triiodo-L-thyronine|Extra
T4|Mechanism
Prostate neoplasm|Extra
Developmental Biology|Extra
Interleukin receptor SHC signaling|Extra
VEGFR-1|Mechanism
Signaling by VEGF|Extra
Regulation of gene expression in beta cells|Extra
Pdx1|Mechanism
cMyc|Mechanism
G1/S Transition|Extra
CDK4|Mechanism
Hepatocellular carcinoma|Extra
FOXM1|Mechanism
CDK2|Mechanism
Meiotic recombination|Extra
Cell Cycle|Extra
Glioblastoma multiforme|Extra
diazinon|Extra
CaM|Mechanism
protein|Extra
Homo sapiens protein|Extra
CREB-regulated transcription coactivator 2 (human)|Extra
CRTC2|Mechanism
IGF-1|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
IGF-1R|Mechanism
valproic acid|Extra
PGF (human)|Extra
Rho guanine nucleotide exchange factor 39 (human)|Extra
Signal Transduction|Extra
protein_coding_gene|Extra
TGFB1|Mechanism
TGFBR1 LBD Mutants in Cancer|Extra
TGFB1R|Mechanism
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform (human)|Extra
PI3K|Mechanism
RAC-gamma serine/threonine-protein kinase (human)|Extra
Transcriptional activation of mitochondrial biogenesis|Extra
ADP(3-)|Extra
SHC1 events in EGFR signaling|Extra
Negative regulation of MAPK pathway|Extra
Neoplasm of the large intestine|Extra
Smad7|Mechanism
Generic Transcription Pathway|Extra
Insulin|Mechanism
Signaling by Insulin receptor|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform (human)|Extra
Insulin receptor signalling cascade|Extra
GPVI-mediated activation cascade|Extra
calmodulin (human)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
immunoglobulin kappa variable 1-5 (human)|Extra
Immune System|Extra
molecular entity|Extra
Hemostasis|Extra
putative tubulin-like protein alpha-4B (human)|Extra
Cell Cycle, Mitotic|Extra
pancreas/duodenum homeobox protein 1 (human)|Extra
Ras GTPase-activating protein 4B (human)|Extra
calcium(2+)|Extra
PDGFa|Mechanism
Frs2-mediated activation|Extra
gene|Extra
Vesicle-mediated transport|Extra
immunoglobulin kappa variable 1D-39 (human)|Extra
Neoplasm of the lung|Extra
Neoplasm of the breast|Extra
Mitotic G1 phase and G1/S transition|Extra
Osteosarcoma|Extra
DLK1 (human)|Extra
Elevated hepatic transaminase|Extra
childhood medulloblastoma|Extra
immunoglobulin heavy variable 1-46 (human)|Extra
putative zinc finger protein 735 (human)|Extra
Gene expression (Transcription)|Extra
immunoglobulin heavy variable 3-23 (human)|Extra
desmoplastic/nodular medulloblastoma|Extra
Abnormality of chromosome stability|Extra
MAPK family signaling cascades|Extra
Non-small cell lung carcinoma|Extra
Regulation of TP53 Degradation|Extra
