Node|Attribute
K-Ras|Mechanism
tubular adenocarcinoma|Extra
RASSF1 (human)|Extra
Paradoxical activation of RAF signaling by kinase inactive BRAF|Extra
B-Raf|Mechanism
T3|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
ERK 2|Mechanism
MAPK family signaling cascades|Extra
FOXO1|Mechanism
Cellular responses to stress|Extra
EZH2 (human)|Extra
cMyc|Mechanism
G1/S Transition|Extra
CDK4|Mechanism
Hepatocellular carcinoma|Extra
FOXM1|Mechanism
Mitotic G1 phase and G1/S transition|Extra
diazinon|Extra
Cell Cycle|Extra
IGF-1|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
IGF-1R|Mechanism
VEGFR-1|Mechanism
Signaling by VEGF|Extra
AKT1|Mechanism
AKT2 (human)|Extra
Regulation of gene expression in beta cells|Extra
PDX1 (human)|Extra
valproic acid|Extra
PGF (human)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform (human)|Extra
PI3K|Mechanism
Insulin receptor signalling cascade|Extra
GPVI-mediated activation cascade|Extra
Negative regulation of MAPK pathway|Extra
TGFB1|Mechanism
TGFBR1 LBD Mutants in Cancer|Extra
TGFB1R|Mechanism
Neoplasm of the large intestine|Extra
Smad7|Mechanism
Signal Transduction|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha (human)|Extra
Vesicle-mediated transport|Extra
RAB43 (human)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform (human)|Extra
PIP3 activates AKT signaling|Extra
protein_coding_gene|Extra
gene|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta (human)|Extra
calcium(2+)|Extra
Ca2+|Mechanism
Cell Cycle, Mitotic|Extra
