Node|Attribute
valproic acid|Extra
LFA-1|Mechanism
RHOA|Mechanism
protein_coding_gene|Extra
CCR7 (human)|Extra
LPL|Mechanism
Hemostasis|Extra
FERMT3|Extra
RAB13 (human)|Extra
SKAP|Mechanism
RAP|Mechanism
Immune System|Extra
FYB1|Extra
aflatoxin B1|Extra
ADAP|Mechanism
RAP1|Mechanism
CCR7|Mechanism
RAB13|Mechanism
YAP1|Mechanism
Gene expression (Transcription)|Extra
PRDM1 (human)|Extra
SAV1|Mechanism
Signal Transduction|Extra
LATS1|Mechanism
MOB1|Mechanism
Rac1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
Generic Transcription Pathway|Extra
TEAD2|Mechanism
PPARA activates gene expression|Extra
TEAD3|Mechanism
TEAD4|Mechanism
Innate Immune System|Extra
Metabolism|Extra
Blimp1|Mechanism
FOXO6|Mechanism
FOXO1|Mechanism
FOXO3|Mechanism
CALB1 (human)|Extra
Abnormality of the kidney|Extra
MIR21|Extra
FOXO4|Mechanism
GAB1 signalosome|Extra
LATS2|Mechanism
Signaling by SCF-KIT|Extra
Prostate neoplasm|Extra
Signaling by NTRKs|Extra
MAPK14 (human)|Extra
diazinon|Extra
Obesity|Extra
PI3K/AKT activation|Extra
NDR2|Mechanism
NDR1|Mechanism
gene|Extra
Developmental Biology|Extra
Signaling by GPCR|Extra
MST1|Mechanism
Downstream signaling events of B Cell Receptor (BCR)|Extra
EGF|Extra
Nephropathy|Extra
MST2|Mechanism
YWHAQ|Mechanism
TAZ|Mechanism
Metabolism of lipids|Extra
Signaling by Hippo|Extra
FOXP3 (human)|Extra
FOXP3|Mechanism
Subependymal giant-cell astrocytoma|Extra
ESR1 (human)|Extra
Neoplasm of the lung|Extra
