Node|Attribute
valproic acid|Extra
LFA-1|Mechanism
RHOA|Mechanism
Status epilepticus|Extra
CCR7 (human)|Extra
Schizophrenia|Extra
LPL|Mechanism
Kindlin-3|Mechanism
Hemostasis|Extra
KIF18B (human)|Extra
aflatoxin B1|Extra
RAB13|Mechanism
AKT1|Extra
Squamous cell carcinoma|Extra
SKAP|Mechanism
integrin alpha-L (human)|Extra
Ras association domain-containing protein 5 (human)|Extra
RAP|Mechanism
Adaptive Immune System|Extra
FYB1|Extra
diazinon|Extra
cell migration|Extra
small kinetochore-associated protein (human)|Extra
ADAP|Mechanism
Ras-related protein Rap-1A (human)|Extra
RAP1|Mechanism
Lymphoma|Extra
CCR7|Mechanism
YAP1|Mechanism
Generic Transcription Pathway|Extra
PRDM1 (human)|Extra
SAV1|Mechanism
Signal Transduction|Extra
LATS1|Mechanism
MOB1|Mechanism
Hepatocellular carcinoma|Extra
Rac1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
TEAD2|Mechanism
Metabolism|Extra
TEAD3|Mechanism
TEAD4|Mechanism
Blimp1|Mechanism
Intellectual disability|Extra
combined immunodeficiency with faciooculoskeletal anomalies|Extra
FOXO6|Mechanism
forkhead box protein O6 (human)|Extra
Constitutive Signaling by AKT1 E17K in Cancer|Extra
FOXO1|Mechanism
PIP3 activates AKT signaling|Extra
FOXO3|Mechanism
protein binding|Extra
zinc atom|Extra
Esophageal neoplasm|Extra
MIR21|Extra
FOXO4|Mechanism
Downstream signaling events of B Cell Receptor (BCR)|Extra
LATS2|Mechanism
Immune System|Extra
SKP2 (human)|Extra
organic cyclic compound binding|Extra
Prostate neoplasm|Extra
Developmental Biology|Extra
MAPK14 (human)|Extra
Obesity|Extra
Lung adenocarcinoma|Extra
NDR2|Mechanism
Vesicle-mediated transport|Extra
RAB13 (human)|Extra
HRAS|Extra
RAF/MAP kinase cascade|Extra
NDR1|Mechanism
Astrocytoma|Extra
Glioblastoma multiforme|Extra
protein NDRG1 (human)|Extra
serine/threonine-protein kinase 38-like (human)|Extra
vascular endothelial growth factor A (human)|Extra
DDX17 (human)|Extra
MST1|Mechanism
Premature ovarian insufficiency|Extra
cyclophosphamide hydrate|Extra
esophageal cancer|Extra
MST2|Mechanism
PIK3R1|Extra
YWHAQ|Mechanism
TAZ|Mechanism
OSBPL5 (human)|Extra
Glycerophospholipid biosynthesis|Extra
Metabolism of lipids|Extra
PPARD (human)|Extra
FOXP3 (human)|Extra
MADD (human)|Extra
5-aza-2'-deoxycytidine|Extra
DNA-binding transcription factor activity, RNA polymerase II-specific|Extra
Disease|Extra
ST3GAL4 (human)|Extra
BRAF|Extra
Neoplasm of the lung|Extra
CSNK2A2 (human)|Extra
PLGLB2 (human)|Extra
RTN4 (human)|Extra
TIAM1 (human)|Extra
paclitaxel|Extra
Cardiomyopathy|Extra
RELN|Extra
Cardiomegaly|Extra
