Node|Attribute
DUSP6|Mechanism
ERKs are inactivated|Extra
MAPK1|Mechanism
MAPK3|Mechanism
Negative feedback regulation of MAPK pathway|Extra
RNF2|Mechanism
protein_coding_gene|Extra
PCGF1|Mechanism
valproic acid|Extra
BCOR|Mechanism
FBXL10|Mechanism
BCL6|Mechanism
EED|Mechanism
Weaver syndrome|Extra
EZH2|Mechanism
perineurioma|Extra
SUZ12|Mechanism
H3F3B|Mechanism
H3F3A|Mechanism
HIST1H3D|Mechanism
HIST1H3J|Mechanism
HIST2H3A|Mechanism
HIST2H3C|Mechanism
HIST2H3D|Mechanism
HIST1H3E (human)|Extra
HIST1H3C|Mechanism
HIST1H3G|Mechanism
HIST1H3H|Mechanism
HIST1H3A|Mechanism
HIST1H3F|Mechanism
HIST1H3I|Mechanism
HIST1H3E|Mechanism
Interleukin-7 signaling|Extra
H2AFB1|Mechanism
H2AFB2|Mechanism
H2AFB3|Mechanism
Packaging Of Telomere Ends|Extra
H2AFJ|Mechanism
H2AFV|Mechanism
H2AFX|Mechanism
H2AFY|Mechanism
H2AFY2|Mechanism
H2AFZ|Mechanism
aflatoxin B1|Extra
