Node|Attribute
H3F3B|Mechanism
HIST2H3A|Mechanism
HIST2H3C|Mechanism
HIST2H3D|Mechanism
EZH2|Mechanism
Weaver syndrome|Extra
SUZ12|Mechanism
DUSP6|Mechanism
ERKs are inactivated|Extra
MAPK3|Mechanism
H3F3A|Mechanism
HIST1H3F|Mechanism
MAPK1|Mechanism
RNF2|Mechanism
E3 ubiquitin-protein ligase RING2 (human)|Extra
Polycomb group RING finger protein 1 (human)|Extra
PCGF1|Mechanism
HIST1H3D|Mechanism
HIST1H3E|Mechanism
HIST1H3I|Mechanism
H2AFX|Mechanism
giant cell glioblastoma|Extra
valproic acid|Extra
H2AFY|Mechanism
HIST1H3A|Mechanism
HIST1H3H|Mechanism
Negative feedback regulation of MAPK pathway|Extra
H2AFY2|Mechanism
Packaging Of Telomere Ends|Extra
H2AZ1 (human)|Extra
H2AFJ|Mechanism
H3F3A (human)|Extra
HIST1H3E (human)|Extra
HIST1H3C|Mechanism
HIST1H3G|Mechanism
RNF2 (human)|Extra
BCOR|Mechanism
H2AFV|Mechanism
FBXL10|Mechanism
Interleukin-7 signaling|Extra
EED|Mechanism
perineurioma|Extra
Generic Transcription Pathway|Extra
BCL6 (human)|Extra
PRC2 methylates histones and DNA|Extra
negative regulation of gene expression, epigenetic|Extra
core histone macro-H2A.2 (human)|Extra
HIST1H3J|Mechanism
H2AFB2|Mechanism
HIST1H2AK (human)|Extra
RMTs methylate histone arginines|Extra
HIST1H3I (human)|Extra
Developmental Biology|Extra
H2AFB3|Mechanism
aflatoxin B1|Extra
H2AB1 (human)|Extra
H2AFB1|Mechanism
core histone macro-H2A.1 (human)|Extra
lysine-specific demethylase 2B (human)|Extra
BCL6|Mechanism
HDMs demethylate histones|Extra
KDM1A (human)|Extra
T-cell lymphoma|Extra
Signal Transduction|Extra
Cell proliferation|Mechanism
genistein(1-)|Extra
