Node|Attribute
SOCS2|Mechanism
Growth hormone receptor signaling|Extra
STAT1|Mechanism
JAK2|Mechanism
STAT5B|Mechanism
STAT5A|Mechanism
STAT3|Mechanism
SOCS1|Mechanism
CISH|Mechanism
SOCS3|Mechanism
Signaling by FGFR1 in disease|Extra
KRAS|Mechanism
NRAS|Mechanism
HRAS|Mechanism
Downstream signal transduction|Extra
AKT2|Mechanism
AKT3|Mechanism
Interleukin-4 and Interleukin-13 signaling|Extra
AKT1|Mechanism
Interleukin-6 signaling|Extra
RAF activation|Extra
G beta:gamma signalling through PI3Kgamma|Extra
Prolactin receptor signaling|Extra
Regulation of IFNG signaling|Extra
PTK6 Activates STAT3|Extra
PKB-mediated events|Extra
RPTOR|Mechanism
MLST8|Mechanism
AKT phosphorylates targets in the cytosol|Extra
AKT1S1|Mechanism
MTOR|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
TP53 Regulates Metabolic Genes|Extra
CD28 dependent PI3K/Akt signaling|Extra
Hemimegalencephaly|Extra
Neoplasm of the lung|Extra
FOXM1|Mechanism
Signal Transduction|Extra
CCND3|Mechanism
myocardial ischemia|Extra
CCND2|Mechanism
Carcinoma|Extra
CDK4|Mechanism
GH1|Mechanism
GHR|Mechanism
PRL|Mechanism
PRLR|Mechanism
p38MAPK events|Extra
MAPK signaling pathway|Mechanism
Linear nevus sebaceous|Extra
IFNG|Mechanism
IFNGR2|Mechanism
IFNGR1|Mechanism
mycobacterial infectious disease|Extra
T-cell lymphoma|Extra
Non-small cell lung carcinoma|Extra
EPOR|Mechanism
erythropoietin receptor (human)|Extra
signal transducer and activator of transcription 5B (human)|Extra
Neoplasm of the breast|Extra
Cell Cycle, Mitotic|Extra
Hepatocellular carcinoma|Extra
Cyclin D associated events in G1|Extra
EPO|Mechanism
Thyroid carcinoma|Extra
IL6|Mechanism
MAPK1 (ERK2) activation|Extra
IL6R|Mechanism
