T1	SNOMEDCT:277132007 77 84	Therapy
T2	SNOMEDCT:276239002 77 84	Therapy
T3	GO_BP:0046651 149 173	lymphocyte proliferation
T4	PR:000001754 211 216	NF-κB
T5	MONDO:0018905 296 325	diffuse large B-cell lymphoma
T6	MONDO:0004952 327 343	Hodgkin lymphoma
T7	MONDO:0019471 349 370	adult T-cell leukemia
T8	MONDO:0004992 498 504	cancer
T9	PR:000001754 795 800	NF-κB
T10	SNOMEDCT:276239002 1021 1028	therapy
T11	SNOMEDCT:277132007 1021 1028	therapy
T12	PR:000001754 1184 1189	NF-κB
T13	PR:000001754 1252 1257	NF-κB
T14	SNOMEDCT:277132007 1394 1401	therapy
T15	SNOMEDCT:276239002 1394 1401	therapy
