T1	CL:0000540 0 7	Neurons
T2	MONDO:0005244 59 69	Neuropathy
T3	MONDO:0005015 72 80	Diabetes
T4	MONDO:0002909 131 144	hyperglycemia
T5	UBERON:0000178 151 156	blood
T6	DRUGBANK:DB09341 234 241	glucose
T7	CL:0002144 270 297	capillary endothelial cells
T8	UBERON:0000966 305 311	retina
T9	UBERON:0000074 336 352	renal glomerulus
T10	CL:0002573 354 367	Schwann cells
T11	CL:0000540 373 380	neurons
T12	UBERON:0001017 403 426	central nervous systems
T13	MONDO:0002909 441 454	hyperglycemia
T14	MONDO:0005283 506 517	retinopathy
T15	MONDO:0008071 519 544	nephropathy, hypertension
T16	MONDO:0005244 550 560	neuropathy
T17	HP:0012531 571 575	pain
T18	MONDO:0005244 576 586	neuropathy
T19	MONDO:0005015 687 695	diabetes
T20	HP:0040216 750 765	hypoinsulinemia
T21	CL:0000540 916 922	neuron
T22	CL:0000540 952 959	neurons
T23	MONDO:0002909 961 974	hyperglycemia
T24	DRUGBANK:DB09140 1044 1050	oxygen
T25	DRUGBANK:DB09152 1072 1080	nitrogen
T26	MONDO:0002909 1232 1245	hyperglycemia
T27	CL:0000129 1289 1298	microglia
T28	CL:0000198 1393 1403	nociceptor
T29	CL:0000540 1404 1411	neurons
T30	HP:0012531 1450 1454	pain
T31	MONDO:0005244 1455 1465	neuropathy
T32	CL:0000540 1486 1493	neurons
T33	DRUGBANK:DB09140 1505 1511	oxygen
T34	DRUGBANK:DB09341 1513 1520	glucose
T35	CHEBI:17234 1513 1520	glucose
T36	HP:0012531 1660 1664	pain
T37	MONDO:0005244 1665 1675	neuropathy
T38	CL:0000129 1686 1695	microglia
T39	CL:0000198 1749 1759	nociceptor
T40	CL:0000540 1760 1766	neuron
T41	HP:0012531 1866 1870	pain
T42	MONDO:0005244 1871 1881	neuropathy
