Node|Attribute
RAB3A|Mechanism
Ependymoma|Extra
hereditary spastic paraplegia 53|Extra
Upper motor neuron dysfunction|Extra
Neuron|Mechanism
protein_coding_gene|Extra
RAB3B|Mechanism
Metabolism of proteins|Extra
otoancorin (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
RAB geranylgeranylation|Extra
SBF2|Mechanism
MTMR2|Mechanism
gene|Extra
LITAF|Mechanism
HSPB1|Mechanism
Signal Transduction|Extra
FGD4|Mechanism
valproic acid|Extra
FIG4|Mechanism
RAB11A|Mechanism
NDRG1|Mechanism
RAB4A|Mechanism
SH3TC2|Mechanism
RAB4B|Mechanism
RAB11B|Mechanism
RAB25|Mechanism
RABAC1|Mechanism
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Post-translational protein modification|Extra
Prostate cancer|Extra
Signaling by MET|Extra
Intellectual disability|Extra
Vesicle-mediated transport|Extra
RAB7A|Mechanism
GDAP1|Mechanism
MFN2|Mechanism
