Node|Attribute
RAB3A|Mechanism
Neuronal System|Extra
voltage-dependent calcium channel gamma-2 subunit (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
NDRG1|Mechanism
protein_coding_gene|Extra
RAB11B|Mechanism
RAB25|Mechanism
RABAC1|Mechanism
RAB4A|Mechanism
SH3TC2|Mechanism
Signal Transduction|Extra
RAB4B|Mechanism
Post-translational protein modification|Extra
RAB geranylgeranylation|Extra
RAB7A|Mechanism
GDAP1|Mechanism
MFN2|Mechanism
gene|Extra
RAB11A|Mechanism
RAB3B|Mechanism
spectrin beta chain, non-erythrocytic 4 (human)|Extra
SBF2|Mechanism
MTMR2|Mechanism
LITAF|Mechanism
HSPB1|Mechanism
FGD4 (human)|Extra
FIG4 (human)|Extra
Metabolism of proteins|Extra
