Node|Attribute
RAB3A|Mechanism
Transmission across Chemical Synapses|Extra
voltage-dependent calcium channel gamma-3 subunit (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
sodium arsenite|Extra
NDRG1|Mechanism
Intellectual disability|Extra
RAB11B|Mechanism
Gene expression (Transcription)|Extra
CDKN2A|Extra
Metabolism of proteins|Extra
RAB25|Mechanism
identical protein binding|Extra
prenylated Rab acceptor protein 1 (human)|Extra
RABAC1|Mechanism
aflatoxin B1|Extra
RAB4A|Mechanism
SH3TC2|Mechanism
Signal Transduction|Extra
RAB4B|Mechanism
valproic acid|Extra
reticulon-4 (human)|Extra
RHOJ (human)|Extra
Charcot-Marie-Tooth disease type 4C|Extra
CANX (human)|Extra
protein binding|Extra
Ras-related protein Rab-4B (human)|Extra
Ras-related protein Rab-7a (human)|Extra
perfluorooctanoic acid|Extra
Ras-related protein Rab-25 (human)|Extra
Ras-related protein Rab-1A (human)|Extra
RAB7A|Mechanism
Prostate cancer|Extra
GDAP1 (human)|Extra
mitofusin-2 (human)|Extra
MFN2|Mechanism
Charcot-Marie-Tooth disease type 4D|Extra
NM_024577.4(SH3TC2):c.3511C>T|Extra
RAB11A|Mechanism
RAB3B|Mechanism
spectrin beta chain, non-erythrocytic 4 (human)|Extra
SBF2|Mechanism
myotubularin-related protein 13 (human)|Extra
Metabolism of lipids|Extra
MTMR2|Mechanism
LITAF|Mechanism
HSPB1|Mechanism
FGD4 (human)|Extra
FIG4|Mechanism
glioblastoma|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Neoplasm of the liver|Extra
