Node|Attribute
aflatoxin B1|Extra
TrkB|Mechanism
Hepatocellular carcinoma|Extra
C/EBP10A𝛽|Mechanism
δ-secretase|Mechanism
Innate Immune System|Extra
polypeptide|Extra
Amyloid-beta|Mechanism
diazinon|Extra
PP2A|Mechanism
Decreased body weight|Extra
Microtubule-associated protein tau|Mechanism
fibroblastic neoplasm|Extra
fibroblast|Extra
AG08541 cell|Extra
Alzheimer's disease|Mechanism
valproic acid|Extra
Autism|Extra
Metabolism|Extra
doxorubicin|Extra
B-cell neoplasm|Extra
B cell|Extra
AG10039 cell|Extra
α-synuclein|Mechanism
Neurodegeneration|Extra
DOPAL|Mechanism
Adaptive Immune System|Extra
PRKN|Extra
Immune System|Extra
STAT1|Mechanism
SET|Mechanism
Intellectual disability|Extra
Src-like-adapter 2 (human)|Extra
B cell mediated immunity|Extra
ND04162 cell|Extra
Parkinson's disease|Mechanism
methotrexate|Extra
ND09224 cell|Extra
Signal Transduction|Extra
AKT 3|Mechanism
CPNE3 (human)|Extra
Alcoholism|Extra
Depression|Extra
AKT 1|Mechanism
SRPK2 (human)|Extra
ATP-dependent RNA helicase DDX3X (human)|Extra
BDNF|Mechanism
Status epilepticus|Extra
Cytokine Signaling in Immune system|Extra
HIST2H3C (human)|Extra
Metabolism of proteins|Extra
BACE1|Mechanism
Apoptosis|Extra
26S proteasome non-ATPase regulatory subunit 11 (human)|Extra
Programmed Cell Death|Extra
Cell Cycle|Extra
melittin|Extra
Cirrhosis|Extra
AG04159 cell|Extra
Dopamine|Mechanism
Hearing impairment|Extra
APP|Mechanism
TDP-43|Mechanism
TAR DNA-binding protein 43 (human)|Extra
transitional endoplasmic reticulum ATPase (human)|Extra
