Node|Attribute
Amyloid-beta|Mechanism
polypeptide|Extra
corticotropin|Extra
Depression|Extra
fibroblastic neoplasm|Extra
fibroblast|Extra
GM00364 cell|Extra
Alzheimer's disease|Mechanism
C/EBP10A𝛽|Mechanism
protein_coding_gene|Extra
δ-secretase|Mechanism
PP2A|Mechanism
Microtubule-associated protein tau|Mechanism
Dopamine|Mechanism
Neurodegeneration|Extra
DOPAL|Mechanism
α-synuclein|Mechanism
STAT1|Mechanism
TrkB|Mechanism
Signaling by NTRK1 (TRKA)|Extra
AKT 3|Mechanism
Innate Immune System|Extra
BACE1|Mechanism
Metabolism|Extra
cyclophosphamide hydrate|Extra
B-cell neoplasm|Extra
B cell|Extra
ND00333 cell|Extra
Parkinson's disease|Mechanism
Metabolism of proteins|Extra
AKT 1|Mechanism
SRPK2|Mechanism
Wilson disease|Extra
Cryptorchidism|Extra
B cell deficiency|Extra
ND05872 cell|Extra
BDNF|Mechanism
CD28 co-stimulation|Extra
APP|Mechanism
Disease|Extra
Immune System|Extra
GHRL|Extra
SET|Mechanism
Cell Cycle, Mitotic|Extra
gene|Extra
Hepatocellular carcinoma|Extra
AG05770 cell|Extra
Adaptive Immune System|Extra
mycophenolic acid|Extra
ND01423 cell|Extra
TARDBP (human)|Extra
