Node|Attribute
TSC2|Mechanism
IGF1R signaling cascade|Extra
RHEB|Mechanism
TBC/RABGAPs|Extra
GDP|Mechanism
Epileptic spasm|Extra
TSC1|Mechanism
Ca 2+|Mechanism
Phase 0 - rapid depolarisation|Extra
CAMK2B|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
CAMK4|Mechanism
Signaling by EGFR|Extra
Signaling by GPCR|Extra
UBE3A|Mechanism
protein_coding_gene|Extra
ARC (human)|Extra
MTOR|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
EIF4EBP1 (human)|Extra
RPS6KB1 (human)|Extra
MTOR signalling|Extra
RPTOR|Mechanism
rapamycin|Mechanism
mesothelioma|Extra
NTRK2|Mechanism
Glioma|Extra
HRAS|Mechanism
Astrocytoma|Extra
KRAS|Mechanism
Signaling by NTRKs|Extra
NRAS|Mechanism
Signaling by NTRK1 (TRKA)|Extra
PIK3CA|Mechanism
PIK3CB|Mechanism
PIK3CD|Mechanism
PIK3R3|Mechanism
Signal Transduction|Extra
PIK3R2|Mechanism
PIK3R1|Mechanism
Adaptive Immune System|Extra
MAPK3|Mechanism
Signaling by high-kinase activity BRAF mutants|Extra
MAPK1|Mechanism
SHC-related events triggered by IGF1R|Extra
Axon guidance|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signaling by SCF-KIT|Extra
Signaling by FGFR1|Extra
Signaling by FGFR3|Extra
Signalling to p38 via RIT and RIN|Extra
Signaling by FGFR3 point mutants in cancer|Extra
AKT2|Mechanism
Signaling by Insulin receptor|Extra
PI3K/AKT activation|Extra
Costimulation by the CD28 family|Extra
AKT1|Mechanism
Intrinsic Pathway for Apoptosis|Extra
AKT3|Mechanism
Inhibition of TSC complex formation by PKB|Extra
Squamous cell carcinoma|Extra
Focal sensory seizure|Extra
IRS-related events triggered by IGF1R|Extra
CD28 co-stimulation|Extra
gene|Extra
TP53 Regulates Metabolic Genes|Extra
Transcriptional Regulation by TP53|Extra
VEGFR2 mediated vascular permeability|Extra
BDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Gene expression (Transcription)|Extra
Neurodegeneration|Extra
Interleukin receptor SHC signaling|Extra
MAP2K and MAPK activation|Extra
CACNA1C|Mechanism
Integration of energy metabolism|Extra
GRM1|Mechanism
GPCR downstream signalling|Extra
Neurexins and neuroligins|Extra
HOMER1|Mechanism
Protein-protein interactions at synapses|Extra
SHANK3|Mechanism
Signaling by ERBB2|Extra
GAB1 signalosome|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
Interleukin-2 family signaling|Extra
Downstream signaling of activated FGFR2|Extra
Signaling by VEGF|Extra
Immune System|Extra
DAP12 interactions|Extra
Downstream signal transduction|Extra
diffuse large B-cell lymphoma|Extra
Regulation of signaling by CBL|Extra
Signaling by the B Cell Receptor (BCR)|Extra
GPVI-mediated activation cascade|Extra
G-protein beta:gamma signalling|Extra
RET signaling|Extra
Synthesis of PIPs at the plasma membrane|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
Insulin receptor signalling cascade|Extra
PI3K Cascade|Extra
Signaling by Interleukins|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
G beta:gamma signalling through PI3Kgamma|Extra
Platelet activation, signaling and aggregation|Extra
PI3K/AKT Signaling in Cancer|Extra
Combined immunodeficiency|Extra
TCR signaling|Extra
Schizophrenia|Extra
Developmental Biology|Extra
Neuronal System|Extra
GRIN1|Mechanism
Frs2-mediated activation|Extra
GRIN2A|Mechanism
GRIN2B|Mechanism
GRIN2D|Mechanism
Synaptic adhesion-like molecules|Extra
DLG4|Mechanism
GRB2 events in EGFR signaling|Extra
SYNGAP1|Mechanism
GRIN3B|Mechanism
GRIN3A|Mechanism
GRIN2C|Mechanism
ARMS-mediated activation|Extra
Unblocking of NMDA receptors, glutamate binding and activation|Extra
Signaling by Leptin|Extra
VEGFA-VEGFR2 Pathway|Extra
SOS-mediated signalling|Extra
FCERI mediated MAPK activation|Extra
Prolonged ERK activation events|Extra
MAPK family signaling cascades|Extra
valproic acid|Extra
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde|Extra
Post NMDA receptor activation events|Extra
NCAM signaling for neurite out-growth|Extra
Epileptic encephalopathy|Extra
Ras GTPase-activating protein 1 (human)|Extra
GTP|Mechanism
PRKAA1|Mechanism
Energy dependent regulation of mTOR by LKB1-AMPK|Extra
Macroautophagy|Extra
PRKAA2|Mechanism
PKB-mediated events|Extra
PRKAB1|Mechanism
PRKAB2|Mechanism
PRKAG1|Mechanism
PRKAG2|Mechanism
PRKAG3|Mechanism
Cellular responses to stress|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Generic Transcription Pathway|Extra
Vesicle-mediated transport|Extra
IRS-mediated signalling|Extra
Organelle biogenesis and maintenance|Extra
Regulation of TP53 Activity through Phosphorylation|Extra
Mitochondrial biogenesis|Extra
Cardiomyopathy|Extra
NF1|Mechanism
GSK3B|Mechanism
Role of LAT2/NTAL/LAB on calcium mobilization|Extra
Response to elevated platelet cytosolic Ca2+|Extra
PTEN|Mechanism
Fc epsilon receptor (FCERI) signaling|Extra
psammomatous meningioma|Extra
