Node|Attribute
TSC2|Mechanism
IGF1R signaling cascade|Extra
RHEB|Mechanism
Ca 2+|Mechanism
Unblocking of NMDA receptors, glutamate binding and activation|Extra
CAMK2B|Mechanism
Activation of NMDA receptors and postsynaptic events|Extra
CAMK4 (human)|Extra
Signaling by EGFR|Extra
UBE3A|Mechanism
protein_coding_gene|Extra
ARC (human)|Extra
MTOR|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
EIF4EBP1 (human)|Extra
Insulin receptor signalling cascade|Extra
RPS6KB1 (human)|Extra
HRAS|Mechanism
Fc epsilon receptor (FCERI) signaling|Extra
MAPK1|Mechanism
MTOR signalling|Extra
RPTOR (human)|Extra
NTRK2|Mechanism
Signaling by NTRK1 (TRKA)|Extra
Membrane Trafficking|Extra
TSC1 (human)|Extra
diffuse astrocytoma|Extra
KRAS|Mechanism
PIK3CA|Mechanism
PIK3CB|Mechanism
PIK3CD|Mechanism
Signaling by NTRKs|Extra
PIK3R3|Mechanism
Signal Transduction|Extra
PIK3R2|Mechanism
PIK3R1|Mechanism
Frs2-mediated activation|Extra
MAPK3|Mechanism
rapamycin|Mechanism
T-cell acute lymphoblastic leukemias|Extra
Signalling to p38 via RIT and RIN|Extra
NRAS|Mechanism
PTEN|Mechanism
psammomatous meningioma|Extra
AKT1|Mechanism
GDP|Mechanism
GRM1|Mechanism
gene|Extra
MAP2K and MAPK activation|Extra
Signaling by FGFR1|Extra
ARMS-mediated activation|Extra
AKT2|Mechanism
AKT phosphorylates targets in the cytosol|Extra
Costimulation by the CD28 family|Extra
Intrinsic Pathway for Apoptosis|Extra
AKT3|Mechanism
Squamous cell carcinoma|Extra
Focal sensory seizure|Extra
CD28 co-stimulation|Extra
Signaling by SCF-KIT|Extra
TP53 Regulates Metabolic Genes|Extra
BDNF|Mechanism
Depression|Extra
Interleukin receptor SHC signaling|Extra
Signaling by Insulin receptor|Extra
CACNA1C|Mechanism
Integration of energy metabolism|Extra
G alpha (q) signalling events|Extra
Signaling by GPCR|Extra
SHC-related events triggered by IGF1R|Extra
GPCR downstream signalling|Extra
DAP12 signaling|Extra
Signaling by ERBB2|Extra
GAB1 signalosome|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
Interleukin-2 family signaling|Extra
Downstream signaling of activated FGFR2|Extra
Signaling by VEGF|Extra
Protein-protein interactions at synapses|Extra
SHANK3|Mechanism
DAP12 interactions|Extra
PI3K/AKT activation|Extra
Regulation of signaling by CBL|Extra
Signaling by the B Cell Receptor (BCR)|Extra
GPVI-mediated activation cascade|Extra
RET signaling|Extra
GRIN1|Mechanism
GRB2 events in EGFR signaling|Extra
GRIN2D|Mechanism
G-protein beta:gamma signalling|Extra
Downstream signal transduction|Extra
G beta:gamma signalling through PI3Kgamma|Extra
Platelet activation, signaling and aggregation|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
HOMER1|Mechanism
Schizophrenia|Extra
Neurexins and neuroligins|Extra
Axon guidance|Extra
Developmental Biology|Extra
Prolonged ERK activation events|Extra
GRIN2A|Mechanism
GRIN3A|Mechanism
GRIN2C|Mechanism
GRIN2B|Mechanism
Signaling by Leptin|Extra
DLG4|Mechanism
Synaptic adhesion-like molecules|Extra
SYNGAP1|Mechanism
GRIN3B|Mechanism
SOS-mediated signalling|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
valproic acid|Extra
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde|Extra
Post NMDA receptor activation events|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
aflatoxin B1|Extra
PRKAB1|Mechanism
Ras GTPase-activating protein 1 (human)|Extra
GTP|Mechanism
PRKAA1|Mechanism
Energy dependent regulation of mTOR by LKB1-AMPK|Extra
Macroautophagy|Extra
PRKAA2|Mechanism
PKB-mediated events|Extra
PRKAB2|Mechanism
PRKAG2|Mechanism
Gene expression (Transcription)|Extra
PRKAG3|Mechanism
PI3K Cascade|Extra
Cellular responses to stress|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Generic Transcription Pathway|Extra
PRKAG1|Mechanism
Metabolism|Extra
Vesicle-mediated transport|Extra
Organelle biogenesis and maintenance|Extra
IRS-mediated signalling|Extra
Mitochondrial biogenesis|Extra
NF1|Mechanism
Astrocytoma|Extra
GSK3B|Mechanism
Response to elevated platelet cytosolic Ca2+|Extra
