Node|Attribute
valproic acid|Extra
GRIN2D|Mechanism
GRIN3B|Mechanism
dieldrin|Extra
TSC2|Mechanism
TSC1|Mechanism
Ca 2+|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
CAMK2B|Mechanism
Opioid Signalling|Extra
CAMK4 (human)|Extra
UBE3A|Mechanism
Autism|Extra
ARC|Mechanism
MTOR|Mechanism
PKB-mediated events|Extra
EIF4EBP1 (human)|Extra
mTORC1-mediated signalling|Extra
RPS6KB1 (human)|Extra
HRAS|Mechanism
Frs2-mediated activation|Extra
MAPK1|Mechanism
RPTOR (human)|Extra
Signal Transduction|Extra
GDP|Mechanism
NTRK2|Mechanism
Signaling by NTRK1 (TRKA)|Extra
NRAS|Mechanism
Glioma|Extra
PIK3CA|Mechanism
PIK3CB|Mechanism
PIK3CD|Mechanism
PIK3R3|Mechanism
PIK3R2|Mechanism
PIK3R1|Mechanism
DAP12 interactions|Extra
MAPK3|Mechanism
rapamycin|Mechanism
serine/threonine-protein kinase mTOR (human)|Extra
PTEN|Mechanism
Negative regulation of the PI3K/AKT network|Extra
AKT1|Mechanism
pilomyxoid astrocytoma|Extra
KRAS|Mechanism
RHEB|Mechanism
GRM1|Mechanism
AKT2|Mechanism
TSC1 (human)|Extra
AKT phosphorylates targets in the cytosol|Extra
Apoptosis|Extra
AKT3|Mechanism
Squamous cell carcinoma|Extra
BDNF|Mechanism
Status epilepticus|Extra
IRS-mediated signalling|Extra
CACNA1C|Mechanism
Cardiac conduction|Extra
Schizophrenia|Extra
Costello syndrome|Extra
aflatoxin B1|Extra
Hemostasis|Extra
nasopharyngeal carcinoma|Extra
Insulin receptor signalling cascade|Extra
Cortical dysplasia|Extra
Neoplasm of head and neck|Extra
SHANK3|Mechanism
PI3K/AKT activation|Extra
Bronchiectasis|Extra
CD28 co-stimulation|Extra
Interleukin-2 family signaling|Extra
GRIN1|Mechanism
RET signaling|Extra
Polydactyly|Extra
Prostate cancer|Extra
Ovarian neoplasm|Extra
Prostate neoplasm|Extra
PIP3 activates AKT signaling|Extra
HOMER1|Mechanism
Depression|Extra
bisphenol A|Extra
Developmental Biology|Extra
Protein-protein interactions at synapses|Extra
PRKAB1|Mechanism
GRIN2C|Mechanism
GRIN2A|Mechanism
ARMS-mediated activation|Extra
GRIN2B|Mechanism
DLG4|Mechanism
Intellectual disability|Extra
SYNGAP1|Mechanism
glutamate receptor ionotropic, NMDA 3A (human)|Extra
GRIN3A|Mechanism
Autistic behavior|Extra
glutamate receptor ionotropic, NMDA 3B (human)|Extra
Activation of NMDA receptors and postsynaptic events|Extra
Transmission across Chemical Synapses|Extra
Bipolar affective disorder|Extra
protoplasmic astrocytoma|Extra
Impotence|Extra
fibrillary astrocytoma|Extra
PRKAG3|Mechanism
Ras GTPase-activating protein 1 (human)|Extra
GTP|Mechanism
PRKAA1|Mechanism
Insulin resistance|Extra
PRKAA2|Mechanism
Neoplasm of the stomach|Extra
PRKAB2|Mechanism
PRKAG1|Mechanism
Cardiomyopathy|Extra
PRKAG2|Mechanism
methotrexate|Extra
NF1|Mechanism
pilocytic astrocytoma|Extra
GSK3B|Mechanism
guanosine 5'-phosphate|Extra
Neoplasm of the pancreas|Extra
