Node|Attribute
PLCB1|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
IP3|Mechanism
GRM1|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
GNA14|Mechanism
DAG|Mechanism
DAG and IP3 signaling|Extra
PRKCG|Mechanism
GNAQ|Mechanism
Iris melanoma|Extra
GNA11|Mechanism
GNA15 (human)|Extra
GRIA4|Mechanism
Activation of AMPA receptors|Extra
sodium(1+)|Extra
CACNA1A|Mechanism
Spinocerebellar atrophy|Extra
ATP2B2|Mechanism
Hemostasis|Extra
IP3R1|Mechanism
PLC-gamma1 signalling|Extra
Glutamate binding, activation of AMPA receptors and synaptic plasticity|Extra
Trafficking of GluR2-containing AMPA receptors|Extra
GRIA1|Mechanism
GRIA3|Mechanism
PLCB3|Mechanism
Synthesis of IP3 and IP4 in the cytosol|Extra
PLCB4|Mechanism
PLC beta mediated events|Extra
RYR3|Mechanism
protein_coding_gene|Extra
PDK1|Mechanism
Signal Transduction|Extra
PIP2|Mechanism
Erythropoietin activates Phospholipase C gamma (PLCG)|Extra
CLEC7A (Dectin-1) induces NFAT activation|Extra
