Node|Attribute
AKT1|Mechanism
Membrane Trafficking|Extra
Rab43|Mechanism
ERK 2|Mechanism
PI3K/AKT activation|Extra
FOXO1|Mechanism
Pdx1|Mechanism
Regulation of gene expression in beta cells|Extra
AKT2|Mechanism
CDK2|Mechanism
Regulation of TP53 Degradation|Extra
cMyc|Mechanism
Cyclin E associated events during G1/S transition |Extra
Smad7|Mechanism
Neoplasm of the large intestine|Extra
Generic Transcription Pathway|Extra
AKT3|Mechanism
CDK4|Mechanism
Neoplasm of the stomach|Extra
M6PR (human)|Extra
Retrograde transport at the Trans-Golgi-Network|Extra
CRTC2|Mechanism
Circadian Clock|Extra
BHLHE41 (human)|Extra
Neoplasm of the lung|Extra
Rasf1a|Mechanism
FOXM1|Mechanism
Glioblastoma multiforme|Extra
diarsenic trioxide|Extra
RAC-gamma serine/threonine-protein kinase (human)|Extra
CREB-regulated transcription coactivator 2 (human)|Extra
Developmental Biology|Extra
cyclin-dependent kinase 2 (human)|Extra
Neoplasm of the pancreas|Extra
Non-small cell lung carcinoma|Extra
valproic acid|Extra
Regulation of gene expression in early pancreatic precursor cells|Extra
NKX6-1 (human)|Extra
melanotic medulloblastoma|Extra
RAC-beta serine/threonine-protein kinase (human)|Extra
forkhead box protein M1 (human)|Extra
harmine|Extra
pancreas/duodenum homeobox protein 1 (human)|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha (human)|Extra
PI3K|Mechanism
familial partial lipodystrophy|Extra
Hypertrophic cardiomyopathy|Extra
EZH2|Mechanism
Oxidative Stress Induced Senescence|Extra
Osteosarcoma|Extra
diffuse large B-cell lymphoma|Extra
Cellular Senescence|Extra
serine-protein kinase ATM (human)|Extra
Cellular responses to stress|Extra
Hepatocellular carcinoma|Extra
calmodulin (human)|Extra
CaM|Mechanism
calmodulin-1 (human)|Extra
eNOS activation|Extra
Signal Transduction|Extra
MAPK family signaling cascades|Extra
Hemostasis|Extra
calmodulin-2 (human)|Extra
regulation of cytokinesis|Extra
phosphatidylinositol 3-kinase catalytic subunit type 3 (human)|Extra
G2/M transition of mitotic cell cycle|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform (human)|Extra
Pref-1|Mechanism
ERK 1|Mechanism
diazinon|Extra
cutaneous melanoma|Extra
tubular adenocarcinoma|Extra
toxin transport|Extra
Ras-related protein Rab-43 (human)|Extra
Post-translational protein modification|Extra
RAC-alpha serine/threonine-protein kinase (human)|Extra
IR|Mechanism
Downstream signaling events of B Cell Receptor (BCR)|Extra
K-Ras|Mechanism
Premature closure of fontanelles|Extra
primary myelofibrosis|Extra
5-aza-2'-deoxycytidine|Extra
Cyclin A/B1/B2 associated events during G2/M transition|Extra
Transcriptional activation of mitochondrial biogenesis|Extra
ESRRA (human)|Extra
5'-AMP-activated protein kinase subunit gamma-3 (human)|Extra
VEGFR-1|Mechanism
Signaling by VEGF|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
G beta:gamma signalling through PI3Kgamma|Extra
TGFB1R|Mechanism
Downregulation of TGF-beta receptor signaling|Extra
PLGF|Mechanism
VEGF binds to VEGFR leading to receptor dimerization|Extra
TGFB1|Mechanism
Loss of Function of TGFBR2 in Cancer|Extra
B-Raf|Mechanism
Negative feedback regulation of MAPK pathway|Extra
PTK6 Regulates Cell Cycle|Extra
AKT-mediated inactivation of FOXO1A|Extra
medullomyoblastoma with myogenic differentiation|Extra
Ras association domain-containing protein 1 (human)|Extra
Cutaneous melanoma|Extra
Insulin|Mechanism
IRS activation|Extra
Ca2+|Mechanism
Loss of phosphorylation of MECP2 at T308|Extra
IGF-1|Mechanism
SHC-related events triggered by IGF1R|Extra
IGF-1R|Mechanism
Cell Cycle, Mitotic|Extra
MIR1281|Extra
Polo-like kinase mediated events|Extra
T3|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
Lung adenocarcinoma|Extra
Squamous cell lung carcinoma|Extra
desiccated thyroid extract|Extra
3,3',5-triiodo-L-thyronine|Extra
T4|Mechanism
Autism|Extra
gemistocytic astrocytoma|Extra
PDGFa|Mechanism
Thyroid carcinoma|Extra
