Node|Attribute
LFA-1|Mechanism
Neutrophil degranulation|Extra
RHOA|Mechanism
valproic acid|Extra
Status epilepticus without prominent motor symptoms|Extra
CCR7 (human)|Extra
Behcet disease|Extra
Pancreatitis|Extra
LPL|Mechanism
Hemostasis|Extra
FERMT3|Extra
RAB44 (human)|Extra
RAB geranylgeranylation|Extra
RAB13 (human)|Extra
Acute promyelocytic leukemia|Extra
CEBPA|Extra
Squamous cell carcinoma|Extra
SKAP|Mechanism
integrin alpha-L (human)|Extra
Ras association domain-containing protein 5 (human)|Extra
RAP|Mechanism
Adaptive Immune System|Extra
FYB1|Extra
Neuroblastoma|Extra
nut midline carcinoma|Extra
aflatoxin B1|Extra
ADAP|Mechanism
Ras-related protein Rap-1A (human)|Extra
RAP1|Mechanism
diazinon|Extra
Lymphoma|Extra
CCR7|Mechanism
RAB13|Mechanism
YAP1|Mechanism
Generic Transcription Pathway|Extra
PRDM1 (human)|Extra
SAV1|Mechanism
Signaling by Hippo|Extra
LATS1|Mechanism
MOB1|Mechanism
Diabetes mellitus|Extra
Rac1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
TEAD2|Mechanism
TEAD3|Mechanism
TEAD4|Mechanism
Global developmental delay|Extra
combined immunodeficiency with faciooculoskeletal anomalies|Extra
FOXO6|Mechanism
forkhead box protein O6 (human)|Extra
AKT phosphorylates targets in the nucleus|Extra
FOXO1|Mechanism
FOXO3|Mechanism
protein binding|Extra
NR4A1 (human)|Extra
Endometriosis|Extra
MIR21|Extra
FOXO4|Mechanism
LATS2|Mechanism
forkhead box protein O4 (human)|Extra
serine/threonine-protein kinase 4 (human)|Extra
Regulation of gene expression in beta cells|Extra
NKX2-2 (human)|Extra
Prostate neoplasm|Extra
Signaling by NTRK1 (TRKA)|Extra
MAPK14 (human)|Extra
Obesity|Extra
Lung adenocarcinoma|Extra
PI3K/AKT activation|Extra
NDR2|Mechanism
SFN (human)|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Recurrent aspiration pneumonia|Extra
Kabuki syndrome|Extra
PTK2 (human)|Extra
Signal regulatory protein family interactions|Extra
NDR1|Mechanism
giant cell glioblastoma|Extra
Kindlin-3|Mechanism
sodium arsenite|Extra
protein NDRG1 (human)|Extra
serine/threonine-protein kinase 38-like (human)|Extra
Cell-Cell communication|Extra
VEGFA-VEGFR2 Pathway|Extra
Signaling by GPCR|Extra
Metabolism|Extra
GPCR downstream signalling|Extra
Signal Transduction|Extra
protein salvador homolog 1 (human)|Extra
receptor clustering|Extra
DDX17 (human)|Extra
MST1|Mechanism
MST2|Mechanism
ADP(3-)|Extra
YWHAQ|Mechanism
TAZ|Mechanism
Metabolism of lipids|Extra
Intrinsic Pathway for Apoptosis|Extra
cardiolipin|Extra
Acyl chain remodeling of CL|Extra
Blimp1|Mechanism
Epithelial neoplasm|Extra
AS3MT (human)|Extra
FOXP3|Mechanism
Neoplasm of the breast|Extra
Bipolar affective disorder|Extra
STK4|Extra
forkhead box protein P3 (human)|Extra
RNA polymerase II cis-regulatory region sequence-specific DNA binding|Extra
5-aza-2'-deoxycytidine|Extra
FOXP3 (human)|Extra
Disease|Extra
Chronic myelogenous leukemia|Extra
gemistocytic astrocytoma|Extra
skin pigmented basal cell carcinoma|Extra
PTPN14|Extra
XRCC3 (human)|Extra
Esophageal neoplasm|Extra
Astrocytoma|Extra
PRSS50 (human)|Extra
TGFB1|Extra
PLGLB2 (human)|Extra
CASP3 (human)|Extra
Extracellular matrix organization|Extra
serine/threonine-protein kinase 3 (human)|Extra
ivermectin|Extra
small kinetochore-associated protein (human)|Extra
TIMM10 (human)|Extra
Mitochondrial protein import|Extra
WWTR1 (human)|Extra
Renal neoplasm|Extra
Abnormality of the kidney|Extra
