Node|Attribute
aflatoxin B1|Extra
CDH11|Mechanism
TIAM1|Mechanism
valproic acid|Extra
TRIO|Mechanism
NRAGE signals death through JNK|Extra
TRIO (human)|Extra
JUN|Mechanism
Neoplasm of the stomach|Extra
TWIST1|Mechanism
EPHB2|Mechanism
protein_coding_gene|Extra
SORT1|Mechanism
EPHB6|Mechanism
EPHB3|Mechanism
BDNF (human)|Extra
EPHB1|Mechanism
Developmental Biology|Extra
AKT2|Mechanism
AKT1|Mechanism
EPHB1 (human)|Extra
FOS|Mechanism
Activation of the AP-1 family of transcription factors|Extra
PIK3R5|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
PIK3CG|Mechanism
PIK3CD|Mechanism
PIK3R6|Mechanism
PIK3R3|Mechanism
CD28 dependent PI3K/Akt signaling|Extra
AKT3|Mechanism
Interleukin-4 and Interleukin-13 signaling|Extra
EPH-ephrin mediated repulsion of cells|Extra
MMP2|Mechanism
MMP9 (human)|Extra
gene|Extra
PAK3|Mechanism
Innate Immune System|Extra
MMP8|Mechanism
PAK6|Mechanism
PAK5|Mechanism
PAK2|Mechanism
Cutaneous melanoma|Extra
RAC1|Mechanism
Membrane Trafficking|Extra
BDNF|Mechanism
Bipolar affective disorder|Extra
Focal sensory seizure|Extra
NGFR|Mechanism
Signaling by NTRKs|Extra
Regulation of signaling by CBL|Extra
Ephrin signaling|Extra
Osteosarcoma|Extra
CD28 dependent Vav1 pathway|Extra
Activation of RAC1|Extra
PAK4|Mechanism
PAK1 (human)|Extra
Fc epsilon receptor (FCERI) signaling|Extra
Nef and signal transduction|Extra
ARF1|Mechanism
DSCAM interactions|Extra
Cell-Cell communication|Extra
EPHB-mediated forward signaling|Extra
DCC mediated attractive signaling|Extra
Neurodegeneration|Extra
AKT-mediated inactivation of FOXO1A|Extra
tert-butyl hydroperoxide|Extra
PIK3CA|Mechanism
Hemimegalencephaly|Extra
head and neck carcinoma|Extra
PIK3CB|Mechanism
Prostate cancer|Extra
Immune System|Extra
F2RL2|Mechanism
Platelet activation, signaling and aggregation|Extra
Aortic rupture|Extra
