Node|Attribute
BDNF|Mechanism
protein_coding_gene|Extra
NGFR (human)|Extra
PIK3R5|Mechanism
GPCR downstream signalling|Extra
AKT1|Mechanism
Platelet activation, signaling and aggregation|Extra
AKT3|Mechanism
AKT2|Mechanism
valproic acid|Extra
PIK3R3|Mechanism
PIK3CG|Mechanism
GPVI-mediated activation cascade|Extra
PIK3R6|Mechanism
Signaling by GPCR|Extra
PI3K/AKT activation|Extra
GAB1 signalosome|Extra
Signal Transduction|Extra
PIK3CD|Mechanism
G-protein beta:gamma signalling|Extra
Downstream signal transduction|Extra
PIK3CB|Mechanism
Metabolism|Extra
PI Metabolism|Extra
DAP12 interactions|Extra
Interleukin-2 family signaling|Extra
Signaling by VEGF|Extra
Signaling by NTRKs|Extra
IGF1R signaling cascade|Extra
Regulation of signaling by CBL|Extra
Polydactyly|Extra
TWIST1|Mechanism
Signaling by Interleukins|Extra
CDH11|Mechanism
Immune System|Extra
EPHB4|Mechanism
EPH-ephrin mediated repulsion of cells|Extra
MMP2|Mechanism
EPHB2|Mechanism
EPH-Ephrin signaling|Extra
aflatoxin B1|Extra
TIAM1|Mechanism
NGEF|Mechanism
EPHB1 (human)|Extra
EPHB1|Mechanism
Developmental Biology|Extra
G beta:gamma signalling through PI3Kgamma|Extra
G alpha (12/13) signalling events|Extra
TIAM1 (human)|Extra
Hemostasis|Extra
FOS|Mechanism
PAK3|Mechanism
VEGFA-VEGFR2 Pathway|Extra
RHOA (human)|Extra
PAK2|Mechanism
Activation of RAC1|Extra
PAK6|Mechanism
PAK5|Mechanism
PAK4|Mechanism
PAK1|Mechanism
Axon guidance|Extra
CD28 co-stimulation|Extra
EPHB-mediated forward signaling|Extra
RAC1|Mechanism
p75 NTR receptor-mediated signalling|Extra
Signaling by ROBO receptors|Extra
Adaptive Immune System|Extra
MAPK6/MAPK4 signaling|Extra
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
F2RL2|Mechanism
gene|Extra
VEGFR2 mediated vascular permeability|Extra
Neoplasm of the breast|Extra
Costimulation by the CD28 family|Extra
Intrinsic Pathway for Apoptosis|Extra
ARF1|Mechanism
MMP8|Mechanism
Breast carcinoma|Extra
