Node|Attribute
KIF5B|Mechanism
protein_coding_gene|Extra
SYNE4|Mechanism
TGFB3|Mechanism
SMAD2 (human)|Extra
Emphysema|Extra
Smad3|Mechanism
TGFB2|Mechanism
Elastic fibre formation|Extra
Loeys-Dietz syndrome|Extra
TGFB1|Mechanism
Platelet activation, signaling and aggregation|Extra
ECM proteoglycans|Extra
Signaling by TGF-beta Receptor Complex in Cancer|Extra
fatty acid|Extra
microtubule|Extra
Intra-Golgi and retrograde Golgi-to-ER traffic|Extra
MAP2K1|Mechanism
GRB2 events in EGFR signaling|Extra
MAPK3 (human)|Extra
ARMS-mediated activation|Extra
MAPK1|Mechanism
Developmental Biology|Extra
SMAD2/3 MH2 Domain Mutants in Cancer|Extra
SMAD4|Extra
Signaling by TGF-beta Receptor Complex|Extra
MAP2K2|Mechanism
Signalling to RAS|Extra
MAP2K and MAPK activation|Extra
Signaling by NTRKs|Extra
Disease|Extra
Signal Transduction|Extra
TAZ|Mechanism
gene|Extra
YY1AP1|Mechanism
MAP3K9|Mechanism
SRF (human)|Extra
Intermediate filament|Mechanism
polymeric cytoskeletal fiber|Extra
valproic acid|Extra
PLEC|Mechanism
SYNE3|Mechanism
SOS2|Mechanism
Axon guidance|Extra
HRAS|Mechanism
NRAS|Mechanism
TMEM43|Mechanism
SUN|Mechanism
EMD|Mechanism
Cell Cycle, Mitotic|Extra
BANF1|Mechanism
TMPO|Mechanism
Mitotic Anaphase|Extra
LBR|Mechanism
Cofilin-1|Mechanism
Neoplasm of the breast|Extra
etoposide|Extra
macromolecular complex|Extra
F-actin|Mechanism
RhoA|Mechanism
PI3K/AKT activation|Extra
Signaling by NTRK1 (TRKA)|Extra
SYNE2|Mechanism
SYNE1|Mechanism
Cell Cycle|Extra
Meiosis|Extra
thalidomide|Extra
Renal cell carcinoma|Extra
aflatoxin B1|Extra
KRAS|Mechanism
Paradoxical activation of RAF signaling by kinase inactive BRAF|Extra
DAP12 signaling|Extra
Signaling by FGFR3 point mutants in cancer|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signaling by EGFR|Extra
SHC-related events triggered by IGF1R|Extra
Signalling to p38 via RIT and RIN|Extra
cutaneous melanoma|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
NRAGE signals death through JNK|Extra
SOS1|Mechanism
ADCY5|Mechanism
Activation of GABAB receptors|Extra
ADCY6|Mechanism
ADCY8|Mechanism
Signaling by GPCR|Extra
ADCY10|Mechanism
ADCY4|Mechanism
ADCY3|Mechanism
Signaling by Hedgehog|Extra
ADCY2|Mechanism
ADCY9|Mechanism
Hedgehog 'off' state|Extra
G alpha (s) signalling events|Extra
Innate Immune System|Extra
ADCY7|Mechanism
PKA activation|Extra
G alpha (i) signalling events|Extra
LEMD3 (human)|Extra
G-protein mediated events|Extra
Adenylate cyclase activating pathway|Extra
Integration of energy metabolism|Extra
ADCY1|Mechanism
GABA B receptor activation|Extra
G alpha (z) signalling events|Extra
GABA receptor activation|Extra
Vasopressin regulates renal water homeostasis via Aquaporins|Extra
Neurotransmitter receptors and postsynaptic signal transmission|Extra
PLC beta mediated events|Extra
Transport of small molecules|Extra
CaM pathway|Extra
Adenylate cyclase inhibitory pathway|Extra
Downstream signal transduction|Extra
Neuronal System|Extra
MAPK1/MAPK3 signaling|Extra
GRB2 (human)|Extra
