Node|Attribute
TCTEX1D2|Mechanism
short rib-polydactyly syndrome|Extra
WDR35|Mechanism
Intraflagellar transport|Extra
IFT122|Mechanism
Organelle biogenesis and maintenance|Extra
IFT140|Mechanism
WDR19|Mechanism
IFT22|Mechanism
HSPB11|Mechanism
Cilium Assembly|Extra
IFT27|Mechanism
IFT43|Mechanism
IFT46|Mechanism
IFT80|Mechanism
IFT81|Mechanism
WDR34|Mechanism
DYNC2H1|Mechanism
DYNC2LI1|Mechanism
WDR60|Mechanism
DYNLL2|Mechanism
protein_coding_gene|Extra
DYNLT1|Mechanism
DYNLRB1|Mechanism
DYNLL1|Mechanism
DYNLRB2|Mechanism
DYNLT3|Mechanism
Premature closure of fontanelles|Extra
gene|Extra
Lambdoidal craniosynostosis|Extra
cranioectodermal dysplasia|Extra
valproic acid|Extra
Hedgehog 'off' state|Extra
Polydactyly|Extra
Jeune syndrome|Extra
Signaling by Hedgehog|Extra
aflatoxin B1|Extra
Golgi-to-ER retrograde transport|Extra
DYNC1LI1|Mechanism
COPI-mediated anterograde transport|Extra
DYNC1H1|Mechanism
DYNC1I2|Mechanism
DYNC1I1|Mechanism
COPI-independent Golgi-to-ER retrograde traffic|Extra
DYNC1LI2|Mechanism
Immune System|Extra
Asparagine N-linked glycosylation|Extra
Centrosome maturation|Extra
Mitotic G2-G2/M phases|Extra
ER to Golgi Anterograde Transport|Extra
Post-translational protein modification|Extra
Metabolism of proteins|Extra
Intra-Golgi and retrograde Golgi-to-ER traffic|Extra
Loss of Nlp from mitotic centrosomes|Extra
Membrane Trafficking|Extra
AURKA Activation by TPX2|Extra
Adaptive Immune System|Extra
Vesicle-mediated transport|Extra
