Node|Attribute
TCTEX1D2|Mechanism
short rib-polydactyly syndrome|Extra
WDR35|Mechanism
Organelle biogenesis and maintenance|Extra
IFT122|Mechanism
Intraflagellar transport|Extra
IFT140|Mechanism
WDR19|Mechanism
IFT22|Mechanism
HSPB11|Mechanism
Polydactyly|Extra
IFT27|Mechanism
IFT43|Mechanism
IFT46|Mechanism
IFT80|Mechanism
IFT81|Mechanism
WDR34|Mechanism
DYNC2H1|Mechanism
DYNC2LI1|Mechanism
WDR60|Mechanism
DYNLL2|Mechanism
dynein light chain Tctex-type protein 2B (human)|Extra
dynein light chain Tctex-type 1 (human)|Extra
DYNLT1|Mechanism
DYNLRB1|Mechanism
DYNLL1|Mechanism
DYNLRB2|Mechanism
dynein light chain Tctex-type 3 (human)|Extra
DYNLT3|Mechanism
Trigonocephaly|Extra
cranioectodermal dysplasia|Extra
short rib-polydactyly syndrome, Verma-Naumoff type|Extra
valproic acid|Extra
Signal Transduction|Extra
Jeune syndrome|Extra
cytoplasmic dynein 2 intermediate chain 2 (human)|Extra
GRIN2D|Extra
Innate Immune System|Extra
aflatoxin B1|Extra
cytoplasmic dynein 1 intermediate chain 2 (human)|Extra
MAPK12 (human)|Extra
cytoplasmic dynein 2 intermediate chain 1 (human)|Extra
Immune System|Extra
Apoptosis|Extra
dynein light chain 2, cytoplasmic (human)|Extra
Adaptive Immune System|Extra
DYNC1LI1|Mechanism
Golgi-to-ER retrograde transport|Extra
DYNC1H1|Mechanism
DYNC1I2|Mechanism
DYNC1I1|Mechanism
DYNC1LI2|Mechanism
proteasome activator complex subunit 3 (human)|Extra
Hedgehog 'off' state|Extra
26S proteasome regulatory subunit 8 (human)|Extra
CTSZ (human)|Extra
PSMD13 (human)|Extra
tubulin beta chain (human)|Extra
MBL2 (human)|Extra
Bipolar affective disorder|Extra
Cilium Assembly|Extra
hydrogenphosphate|Extra
TNF receptor-associated factor 6 (human)|Extra
dynein light chain roadblock-type 1 (human)|Extra
dynein light chain roadblock-type 2 (human)|Extra
cytoplasmic dynein 1 light intermediate chain 1 (human)|Extra
cytoplasmic dynein 1 intermediate chain 1 (human)|Extra
cytoplasmic dynein 1 light intermediate chain 2 (human)|Extra
dynein light chain 1, cytoplasmic (human)|Extra
intraflagellar transport protein 140 homolog (human)|Extra
intraflagellar transport protein 22 homolog (human)|Extra
dynein light chain Tctex-type 5 (human)|Extra
intraflagellar transport protein 80 homolog (human)|Extra
cytoplasmic dynein 1 heavy chain 1 (human)|Extra
B9 domain-containing protein 2 (human)|Extra
Membrane Trafficking|Extra
tubulin beta-2A chain (human)|Extra
Metabolism of proteins|Extra
tubulin beta-3 chain (human)|Extra
ADP-ribosylation factor 4 (human)|Extra
SEC22C (human)|Extra
tubulin beta-2B chain (human)|Extra
Intellectual disability|Extra
dynein light chain Tctex-type protein 2 (human)|Extra
tubulin beta-6 chain (human)|Extra
casein kinase I isoform delta (human)|Extra
TAB3 (human)|Extra
ATP(4-)|Extra
Increased body weight|Extra
kinesin-like protein KIF3B (human)|Extra
diazinon|Extra
tubulin alpha-8 chain (human)|Extra
kinesin-like protein KIF3C (human)|Extra
putative tubulin-like protein alpha-4B (human)|Extra
