T1	DRUGBANK:DB01373 0 7	Calcium
T2	PR:000003060 19 22	PKC
T3	GO_BP:0016358 92 113	Dendritic Development
T4	HP:0002073 199 217	progressive ataxia
T5	HP:0001272 222 240	cerebellar atrophy
T6	SO:0000704 313 318	genes
T7	GO_BP:0019722 330 347	calcium signaling
T8	CL:0000121 351 365	Purkinje cells
T9	MONDO:0011540 379 409	spinocerebellar ataxia type 14
T10	MONDO:0011540 411 416	SCA14
T11	SO:0000704 459 463	gene
T12	PR:000003060 478 500	protein kinase C gamma
T13	SO:0000704 607 611	gene
T14	SO:0000704 626 631	genes
T15	GO_BP:0019722 679 696	calcium signaling
T16	CL:0000121 734 747	Purkinje cell
T17	GO_BP:0016358 810 831	dendritic development
T18	SO:0000704 893 898	genes
T19	DRUGBANK:DB01373 903 910	calcium
T20	SO:0000704 929 934	genes
T21	GO_BP:0016358 982 1003	dendritic development
T22	MONDO:0000437 1008 1025	cerebellar ataxia
T23	GO_BP:0016358 1070 1091	dendritic development
T24	PR:000003060 1105 1109	PKCγ
T25	GO_BP:0016358 1154 1175	dendritic development
T26	PR:000003060 1180 1185	SCA14
T27	MONDO:0011540 1180 1185	SCA14
T28	PR:000004925 1187 1221	Carbonic anhydrase related protein
T29	PR:000009158 1249 1254	Itpr1
T30	SO:0000704 1300 1305	genes
T31	PR:000003060 1316 1321	SCA14
T32	MONDO:0011540 1316 1321	SCA14
T33	NCBITaxon:10088 1322 1327	mouse
T34	CL:0000121 1408 1422	Purkinje cells
T35	DRUGBANK:DB01373 1502 1509	calcium
T36	GO_BP:0042592 1510 1521	homeostasis
T37	CL:0000121 1525 1539	Purkinje cells
T38	HP:0001251 1569 1575	ataxia
T39	NCBITaxon:10088 1579 1584	mouse
T40	NCBITaxon:9606 1589 1594	human
T41	GO_CC:0005622 1623 1636	intracellular
T42	DRUGBANK:DB01373 1637 1644	calcium
T43	GO_BP:0042592 1645 1656	homeostasis
T44	DRUGBANK:DB01373 1685 1692	calcium
T45	CL:0000121 1705 1719	Purkinje cells
T46	CL:0000121 1738 1751	Purkinje cell
T47	GO_BP:0016358 1752 1773	dendritic development
T48	SO:0000704 1840 1845	genes
T49	DRUGBANK:DB01373 1850 1857	calcium
T50	SO:0000704 1876 1881	genes
T51	GO_BP:0016358 1908 1929	dendritic development
T52	CL:0000540 2009 2016	neurons
T53	CL:0000121 2091 2104	Purkinje cell
