T1	MONDO:0005041 83 91	glaucoma
T2	MONDO:0005041 103 111	Glaucoma
T3	MONDO:0001941 149 158	blindness
T4	CHEBI:132742 374 395	lysophosphatidic acid
T5	PR:000000046 400 428	transforming growth factor‑β
T6	MONDO:0005041 492 500	glaucoma
T7	NCBITaxon:2081351 816 826	Drosophila
T8	NCBITaxon:7215 816 826	Drosophila
T9	UBERON:0000062 960 965	organ
T10	GO_BP:0008219 1237 1247	cell death
T11	GO_BP:0030154 1252 1272	cell differentiation
T12	MONDO:0005041 1391 1399	glaucoma
T13	MONDO:0005041 1460 1468	glaucoma
