T1	CL:0000743 54 78	Hypertrophic Chondrocyte
T2	MONDO:0005178 127 141	Osteoarthritis
T3	MONDO:0005178 144 158	Osteoarthritis
T4	MONDO:0005178 160 162	OA
T5	SNOMEDCT:61557004 307 324	joint replacement
T6	SNOMEDCT:52052004 330 344	rehabilitation
T7	SNOMEDCT:243121000 403 420	medical therapies
T8	MONDO:0005178 478 480	OA
T9	SNOMEDCT:61557004 601 618	joint replacement
T10	UBERON:0010996 735 754	articular cartilage
T11	CL:0000138 755 766	chondrocyte
T12	MONDO:0005178 832 834	OA
T13	CL:0000138 875 886	chondrocyte
T14	CL:0000138 1108 1119	chondrocyte
T15	MONDO:0005178 1168 1170	OA
T16	MONDO:0005178 1324 1326	OA
T17	CL:0000138 1491 1502	chondrocyte
T18	MONDO:0005178 1516 1518	OA
T19	MONDO:0005178 1607 1609	OA
