T1	PR:000004716 13 17	BDNF
T2	DRUGBANK:DB02530 147 166	γ-aminobutyric acid
T3	CHEBI:16865 147 166	γ-aminobutyric acid
T4	DRUGBANK:DB02530 168 172	GABA
T5	CL:0000540 405 412	neurons
T6	GO_BP:0055064 586 610	chloride ion homeostasis
T7	GO_BP:0051932 753 784	GABAergic synaptic transmission
T8	PR:000004716 792 825	brain derived neurotrophic factor
T9	PR:000004716 827 831	BDNF
T10	PR:000004716 834 838	BDNF
T11	PR:000004716 922 926	BDNF
T12	PR:000011470 962 990	tropomyosin related kinase B
T13	PR:000011470 992 996	TrkB
T14	PR:000021998 1028 1040	neurotrophin
T15	PR:000011470 1133 1137	TrkB
T16	PR:000001405 1150 1156	p75NTR
T17	DRUGBANK:DB02530 1185 1189	GABA
