T1	MONDO:0005015 114 122	diabetes
T2	MONDO:0005148 252 276	type 2 diabetes mellitus
T3	MONDO:0005015 453 470	diabetes mellitus
T4	MONDO:0005015 495 512	diabetes mellitus
T5	SNOMEDCT:77465005 622 637	transplantation
T6	CL:0000034 716 726	stem cells
T7	SNOMEDCT:3137001 860 871	replacement
T8	SNOMEDCT:373188003 860 871	replacement
T9	MONDO:0005015 903 911	diabetes
T10	SO:0000704 985 990	genes
T11	MONDO:0005015 1029 1037	diabetes
T12	NCBITaxon:9605 1241 1247	humans
T13	UBERON:0007023 1431 1436	adult
T14	MONDO:0005015 1460 1468	diabetes
T15	NCBITaxon:9606 1541 1546	human
