T1	MONDO:0016830 66 99	Emery-Dreifuss muscular dystrophy
T2	MONDO:0016830 101 105	EDMD
T3	HP:0001324 176 191	muscle weakness
T4	MONDO:0004994 197 211	cardiomyopathy
T5	SO:0000704 302 307	genes
T6	MONDO:0016830 311 315	EDMD
T7	GO_CC:0005635 352 368	nuclear envelope
T8	GO_CC:0005637 426 448	inner nuclear membrane
T9	GO_CC:0031965 462 478	nuclear membrane
T10	GO_CC:0005634 559 566	nucleus
T11	GO_CC:0005856 575 587	cytoskeleton
T12	GO_CC:0005856 740 752	cytoskeleton
T13	SO:0000704 806 811	genes
T14	MONDO:0016830 886 890	EDMD
T15	MONDO:0016830 938 942	EDMD
T16	SO:0000704 981 985	gene
T17	NCBITaxon:10088 1021 1026	mouse
T18	MONDO:0016830 1130 1134	EDMD
