Node|Attribute
KDR|Mechanism
Lung adenocarcinoma|Extra
FGFR3|Mechanism
PRKCD|Mechanism
PLC-gamma1 signalling|Extra
PRKCE|Mechanism
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
RAC1|Mechanism
Signaling by ERBB2|Extra
RHOA|Mechanism
CDC42|Mechanism
PRKCB|Mechanism
VEGFR2 mediated cell proliferation|Extra
PRKCZ|Mechanism
G alpha (z) signalling events|Extra
PRKCQ|Mechanism
Signal Transduction|Extra
PRKCI|Mechanism
PRKAB1|Mechanism
Generic Transcription Pathway|Extra
YAP1 (human)|Extra
WWTR1|Mechanism
PRKCH|Mechanism
Platelet activation, signaling and aggregation|Extra
PRKCG|Mechanism
VEGFA-VEGFR2 Pathway|Extra
Effects of PIP2 hydrolysis|Extra
SMAD3|Mechanism
SMAD4 MH2 Domain Mutants in Cancer|Extra
SMAD2 (human)|Extra
TCF7|Mechanism
Binding of TCF/LEF:CTNNB1 to target gene promoters|Extra
CTNNB1 (human)|Extra
TCF7L2|Mechanism
TCF7L1|Mechanism
PRKAG3|Mechanism
Disinhibition of SNARE formation|Extra
PCP/CE pathway|Extra
PRKAG2|Mechanism
Netrin-1 signaling|Extra
Bipolar affective disorder|Extra
p75 NTR receptor-mediated signalling|Extra
LATS2|Mechanism
Signaling by Hippo|Extra
GNAQ|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
PRKACA|Mechanism
MAPK6/MAPK4 signaling|Extra
PRKAA2|Mechanism
AMPK inhibits chREBP transcriptional activation activity|Extra
Allodynia|Extra
Signaling by NTRKs|Extra
Signaling by EGFR|Extra
Cutaneous T-cell lymphoma|Extra
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
PLCB2|Mechanism
GPVI-mediated activation cascade|Extra
F-actin|Mechanism
macromolecular complex|Extra
temozolomide|Extra
gemistocytic astrocytoma|Extra
Beta-catenin independent WNT signaling|Extra
PLCB1|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
PRKAB2|Mechanism
PLC beta mediated events|Extra
CDH7|Mechanism
protein_coding_gene|Extra
NF2|Mechanism
GNA11|Mechanism
CDH9|Mechanism
CDH8|Mechanism
Adherens junctions interactions|Extra
CDH5|Mechanism
diethylstilbestrol|Extra
Epithelial neoplasm|Extra
LATS1|Mechanism
CDH15|Mechanism
CDH22|Mechanism
CDH4|Mechanism
Iris melanoma|Extra
epithelioid hemangioendothelioma|Extra
PRKAA1|Mechanism
PKB-mediated events|Extra
PRKACB|Mechanism
PKA activation in glucagon signalling|Extra
PRKAR2A|Mechanism
GNAL|Mechanism
GPCR downstream signalling|Extra
Schizophrenia|Extra
GNAS|Mechanism
Hemostasis|Extra
Neoplasm of the adrenal gland|Extra
gene|Extra
NTRK1|Mechanism
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)|Extra
FLT4|Mechanism
Clear cell renal cell carcinoma|Extra
CSF1R|Mechanism
TEK|Mechanism
MET|Mechanism
Malignant mesothelioma|Extra
FLT1|Mechanism
KIT|Mechanism
NGFR|Mechanism
cutaneous melanoma|Extra
G-protein beta:gamma signalling|Extra
TEAD1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4 (human)|Extra
TEAD2|Mechanism
STK4|Mechanism
STK3|Mechanism
CDH3|Mechanism
TEAD3|Mechanism
PRKAR1A|Mechanism
G-protein mediated events|Extra
PRKAR2B|Mechanism
PRKAR1B|Mechanism
PKA activation|Extra
PDGFRB|Mechanism
CDH1|Mechanism
CDH11|Mechanism
GNAI3|Mechanism
Factors involved in megakaryocyte development and platelet production|Extra
dilated cardiomyopathy 1A|Extra
hydralazine|Extra
Sema4D mediated inhibition of cell attachment and migration|Extra
valproic acid|Extra
Inactivation of CDC42 and RAC1|Extra
RHO GTPases activate KTN1|Extra
aflatoxin B1|Extra
GNAI2|Mechanism
Adenylate cyclase inhibitory pathway|Extra
PKA-mediated phosphorylation of key metabolic factors|Extra
Carcinoma|Extra
Signalling to p38 via RIT and RIN|Extra
PI3K/AKT activation|Extra
SOS-mediated signalling|Extra
Frontal balding|Extra
CDH24|Mechanism
CDH20|Mechanism
CDH2|Mechanism
CDH17|Mechanism
CDH13|Mechanism
CDH10|Mechanism
mesothelioma|Extra
Signaling by NTRK1 (TRKA)|Extra
Neuroblastoma|Extra
sarcomatoid renal cell carcinoma|Extra
CDH12|Mechanism
gliosarcoma|Extra
EGFR|Mechanism
Signaling by VEGF|Extra
Neoplasm of the skin|Extra
Breast carcinoma|Extra
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors|Extra
Signaling by Interleukins|Extra
testicular germ cell tumor|Extra
temporal lobe epilepsy|Extra
Esophageal neoplasm|Extra
capillary infantile hemangioma|Extra
Neurophilin interactions with VEGF and VEGFR|Extra
pesticide|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
Acute megakaryocytic leukemia|Extra
MTOR|Mechanism
Myogenesis|Extra
Neoplasm of the large intestine|Extra
