Node|Attribute
STAT1|Mechanism
Signaling by Interleukins|Extra
KRAS|Mechanism
IFNGR2|Mechanism
Immune System|Extra
gene|Extra
AKT3|Mechanism
Cytokine Signaling in Immune system|Extra
STAT5A|Mechanism
NRAS|Mechanism
AKT1|Mechanism
STAT3|Mechanism
HRAS|Mechanism
AKT2|Mechanism
Interleukin-6 signaling|Extra
Signaling by cytosolic FGFR1 fusion mutants|Extra
IL6R|Mechanism
IL6|Mechanism
EPO|Mechanism
Neoplasm of the thyroid gland|Extra
EPOR|Mechanism
CCND2|Mechanism
Cell Cycle, Mitotic|Extra
CDK4|Mechanism
CCND1|Mechanism
Cell Cycle|Extra
protein_coding_gene|Extra
SOCS3|Mechanism
Signaling by Leptin|Extra
valproic acid|Extra
IFNGR1|Mechanism
Disease|Extra
Signal Transduction|Extra
SOCS1|Mechanism
Signaling by SCF-KIT|Extra
B-cell lymphoma|Extra
Innate Immune System|Extra
Non-small cell lung carcinoma|Extra
Growth hormone receptor signaling|Extra
Cervical polyp|Extra
MLST8|Mechanism
PI3K/AKT activation|Extra
MTOR|Mechanism
PIP3 activates AKT signaling|Extra
AKT1S1|Mechanism
RPTOR|Mechanism
Signaling by Insulin receptor|Extra
Gene expression (Transcription)|Extra
Costimulation by the CD28 family|Extra
Intrinsic Pathway for Apoptosis|Extra
CD28 co-stimulation|Extra
Constitutive Signaling by AKT1 E17K in Cancer|Extra
Insulin receptor signalling cascade|Extra
IRS-mediated signalling|Extra
Interleukin-6 family signaling|Extra
Interferon alpha/beta signaling|Extra
Downstream signal transduction|Extra
Signaling by PDGF|Extra
TP53 Regulates Metabolic Genes|Extra
DAP12 signaling|Extra
DAP12 interactions|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
Interferon Signaling|Extra
Interferon gamma signaling|Extra
IFNG|Mechanism
Regulation of IFNG signaling|Extra
Signalling to p38 via RIT and RIN|Extra
PRLR|Mechanism
Prolactin receptor signaling|Extra
Signaling by NTRKs|Extra
PRL|Mechanism
GH1|Mechanism
GHR|Mechanism
undifferentiated carcinoma|Extra
Neoplasm of the lung|Extra
Neoplasm of the breast|Extra
PKB-mediated events|Extra
Generic Transcription Pathway|Extra
VEGFR2 mediated vascular permeability|Extra
Hemimegalencephaly|Extra
