Node|Attribute
TCTEX1D2|Mechanism
short rib-polydactyly syndrome|Extra
WDR35|Mechanism
Intraflagellar transport|Extra
IFT122|Mechanism
IFT140|Mechanism
WDR19|Mechanism
IFT22|Mechanism
HSPB11|Mechanism
IFT27|Mechanism
IFT43|Mechanism
IFT46|Mechanism
IFT80|Mechanism
IFT81|Mechanism
WDR34|Mechanism
DYNC2H1|Mechanism
DYNC2LI1|Mechanism
WDR60|Mechanism
DYNLL2|Mechanism
dynein light chain Tctex-type protein 2B (human)|Extra
dynein light chain Tctex-type 1 (human)|Extra
DYNLT1|Mechanism
DYNLRB1|Mechanism
DYNLL1|Mechanism
DYNLRB2|Mechanism
dynein light chain Tctex-type 3 (human)|Extra
DYNLT3|Mechanism
Premature closure of fontanelles|Extra
cranioectodermal dysplasia|Extra
short rib-polydactyly syndrome, Verma-Naumoff type|Extra
Beemer-Langer syndrome|Extra
Jeune syndrome|Extra
cytoplasmic dynein 2 intermediate chain 2 (human)|Extra
cytoplasmic dynein 2 heavy chain 1 (human)|Extra
dynein intermediate chain binding|Extra
dynein light chain Tctex-type protein 2 (human)|Extra
dynein light chain Tctex-type 5 (human)|Extra
cytoplasmic dynein 2 intermediate chain 1 (human)|Extra
Immune System|Extra
Activation of BH3-only proteins|Extra
dynein light chain 2, cytoplasmic (human)|Extra
COPI-independent Golgi-to-ER retrograde traffic|Extra
DYNC1LI1|Mechanism
DYNC1H1|Mechanism
DYNC1I2|Mechanism
DYNC1I1|Mechanism
DYNC1LI2|Mechanism
WD repeat-containing protein 35 (human)|Extra
intraflagellar transport protein 140 homolog (human)|Extra
WD repeat-containing protein 19 (human)|Extra
intraflagellar transport protein 22 homolog (human)|Extra
intraflagellar transport protein 25 homolog (human)|Extra
intraflagellar transport protein 27 homolog (human)|Extra
protein C-terminus binding|Extra
intraflagellar transport protein 46 homolog (human)|Extra
intraflagellar transport protein 80 homolog (human)|Extra
dynein light chain roadblock-type 1 (human)|Extra
Neutrophil degranulation|Extra
dynein light chain roadblock-type 2 (human)|Extra
cytoplasmic dynein 1 light intermediate chain 1 (human)|Extra
Cilium Assembly|Extra
cytoplasmic dynein 1 intermediate chain 1 (human)|Extra
cytoplasmic dynein 1 light intermediate chain 2 (human)|Extra
dynein light chain 1, cytoplasmic (human)|Extra
cytoplasmic dynein 1 heavy chain 1 (human)|Extra
cytoplasmic dynein 1 intermediate chain 2 (human)|Extra
Signal Transduction|Extra
Increased body weight|Extra
diazinon|Extra
valproic acid|Extra
