Node|Attribute
TCTEX1D2|Mechanism
short rib-polydactyly syndrome|Extra
WDR35|Mechanism
Intraflagellar transport|Extra
IFT122|Mechanism
IFT140|Mechanism
WDR19|Mechanism
IFT22|Mechanism
HSPB11|Mechanism
IFT27|Mechanism
IFT43|Mechanism
IFT46|Mechanism
IFT80|Mechanism
IFT81|Mechanism
WDR34|Mechanism
DYNC2H1|Mechanism
DYNC2LI1|Mechanism
WDR60|Mechanism
DYNLL2|Mechanism
protein_coding_gene|Extra
DYNLT1|Mechanism
DYNLRB1|Mechanism
DYNLL1|Mechanism
DYNLRB2|Mechanism
DYNLT3|Mechanism
Premature closure of fontanelles|Extra
cranioectodermal dysplasia|Extra
short rib-polydactyly syndrome, Verma-Naumoff type|Extra
Beemer-Langer syndrome|Extra
Jeune syndrome|Extra
Immune System|Extra
Activation of BH3-only proteins|Extra
COPI-independent Golgi-to-ER retrograde traffic|Extra
DYNC1LI1|Mechanism
DYNC1H1|Mechanism
DYNC1I2|Mechanism
DYNC1I1|Mechanism
DYNC1LI2|Mechanism
Neutrophil degranulation|Extra
Cilium Assembly|Extra
