Node|Attribute
K-Ras|Mechanism
tubular adenocarcinoma|Extra
RASSF1 (human)|Extra
gemistocytic astrocytoma|Extra
B-Raf|Mechanism
T3|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
ERK 2|Mechanism
PI3K/AKT activation|Extra
FOXO1|Mechanism
Oxidative Stress Induced Senescence|Extra
EZH2 (human)|Extra
cMyc|Mechanism
Cyclin E associated events during G1/S transition |Extra
CDK4|Mechanism
Neoplasm of the lung|Extra
FOXM1|Mechanism
Hepatocellular carcinoma|Extra
IGF-1|Mechanism
SHC-related events triggered by IGF1R|Extra
IGF-1R|Mechanism
Squamous cell lung carcinoma|Extra
VEGFR-1|Mechanism
Lung adenocarcinoma|Extra
AKT1|Mechanism
Signaling by VEGF|Extra
AKT2 (human)|Extra
Regulation of gene expression in beta cells|Extra
PDX1 (human)|Extra
PLGF|Mechanism
VEGF binds to VEGFR leading to receptor dimerization|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
PI3K|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
Negative feedback regulation of MAPK pathway|Extra
TGFB1|Mechanism
TGFBR1 LBD Mutants in Cancer|Extra
TGFB1R|Mechanism
Downregulation of TGF-beta receptor signaling|Extra
Smad7|Mechanism
Neoplasm of the large intestine|Extra
Generic Transcription Pathway|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha (human)|Extra
Membrane Trafficking|Extra
RAB43 (human)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform (human)|Extra
PI3K/AKT Signaling in Cancer|Extra
Post-translational protein modification|Extra
gene|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit beta (human)|Extra
calcium(2+)|Extra
Ca2+|Mechanism
MAPK family signaling cascades|Extra
Chromatin modifying enzymes|Extra
Cell Cycle, Mitotic|Extra
