Node|Attribute
ERK 2|Mechanism
Oxidative Stress Induced Senescence|Extra
EZH2|Mechanism
AKT3|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
FOXO1|Mechanism
AKT1|Mechanism
AKT2|Mechanism
K-Ras|Mechanism
tubular adenocarcinoma|Extra
Rasf1a|Mechanism
gemistocytic astrocytoma|Extra
B-Raf|Mechanism
T3|Mechanism
Autism|Extra
ERK 1|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
desiccated thyroid extract|Extra
3,3',5-triiodo-L-thyronine|Extra
T4|Mechanism
PI3K/AKT activation|Extra
Negative feedback regulation of MAPK pathway|Extra
VEGFR-1|Mechanism
Signaling by VEGF|Extra
Regulation of gene expression in beta cells|Extra
Pdx1|Mechanism
cMyc|Mechanism
Cyclin E associated events during G1/S transition |Extra
CDK4|Mechanism
Neoplasm of the lung|Extra
FOXM1|Mechanism
CDK2|Mechanism
PTK6 Regulates Cell Cycle|Extra
Cyclin A/B1/B2 associated events during G2/M transition|Extra
Hepatocellular carcinoma|Extra
calmodulin (human)|Extra
CaM|Mechanism
calmodulin-1 (human)|Extra
Transcriptional activation of mitochondrial biogenesis|Extra
CRTC2|Mechanism
IGF-1|Mechanism
SHC-related events triggered by IGF1R|Extra
IGF-1R|Mechanism
PLGF|Mechanism
VEGF binds to VEGFR leading to receptor dimerization|Extra
Signal Transduction|Extra
protein_coding_gene|Extra
TGFB1|Mechanism
TGFBR1 LBD Mutants in Cancer|Extra
TGFB1R|Mechanism
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
PI3K|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
CREB-regulated transcription coactivator 2 (human)|Extra
5'-AMP-activated protein kinase subunit gamma-3 (human)|Extra
phosphatidylinositol 3-kinase catalytic subunit type 3 (human)|Extra
Downregulation of TGF-beta receptor signaling|Extra
Smad7|Mechanism
Neoplasm of the large intestine|Extra
Generic Transcription Pathway|Extra
Insulin|Mechanism
Downstream signaling events of B Cell Receptor (BCR)|Extra
protein|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit gamma (human)|Extra
MAPK family signaling cascades|Extra
Hemostasis|Extra
forkhead box protein M1|Extra
forkhead box protein M1 (human)|Extra
Squamous cell lung carcinoma|Extra
Lung adenocarcinoma|Extra
Regulation of TP53 Degradation|Extra
pancreas/duodenum homeobox protein 1 (human)|Extra
pancreas/duodenum homeobox protein 1|Extra
Ras GTPase-activating protein 4B (human)|Extra
calcium(2+)|Extra
PDGFa|Mechanism
Thyroid carcinoma|Extra
Neoplasm of the pancreas|Extra
gene|Extra
Developmental Biology|Extra
eNOS activation|Extra
Osteosarcoma|Extra
cutaneous melanoma|Extra
Pref-1|Mechanism
Ras association domain-containing protein 1|Extra
Ras association domain-containing protein 1 (human)|Extra
VEGFR2 mediated vascular permeability|Extra
histone-lysine N-methyltransferase EZH2|Extra
histone-lysine N-methyltransferase EZH2 (human)|Extra
medullomyoblastoma with myogenic differentiation|Extra
diazinon|Extra
Non-small cell lung carcinoma|Extra
Cell Cycle, Mitotic|Extra
Neoplasm of the breast|Extra
diffuse large B-cell lymphoma|Extra
