Node|Attribute
Ca 2+|Mechanism
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde|Extra
CAMK2B (human)|Extra
MTOR|Mechanism
PKB-mediated events|Extra
RPTOR (human)|Extra
rapamycin|Mechanism
mesothelioma|Extra
NTRK2|Mechanism
mixed glioma|Extra
HRAS|Mechanism
pilomyxoid astrocytoma|Extra
KRAS|Mechanism
Neuroblastoma|Extra
NRAS|Mechanism
Glioma|Extra
PIK3CA|Mechanism
Signaling by NTRK1 (TRKA)|Extra
PIK3CB|Mechanism
PIK3R2|Mechanism
MAPK3|Mechanism
Squamous cell carcinoma|Extra
TSC1|Mechanism
RPS6KB1 (human)|Extra
AKT2|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
AKT3|Mechanism
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling|Extra
MAPK1|Mechanism
Linear nevus sebaceous|Extra
Signaling by FGFR3|Extra
Inhibition of TSC complex formation by PKB|Extra
AKT1|Mechanism
PIK3R1|Mechanism
BDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Tie2 Signaling|Extra
CD28 dependent PI3K/Akt signaling|Extra
IRS-mediated signalling|Extra
CACNA1C|Mechanism
Phase 2 - plateau phase|Extra
GRM1|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Schizophrenia|Extra
Alcoholism|Extra
TP53 Regulates Metabolic Genes|Extra
Neurexins and neuroligins|Extra
HOMER1|Mechanism
head and neck carcinoma|Extra
Hemimegalencephaly|Extra
MET activates PI3K/AKT signaling|Extra
G beta:gamma signalling through PI3Kgamma|Extra
SHANK3|Mechanism
Negative feedback regulation of MAPK pathway|Extra
SYNGAP1|Mechanism
protein_coding_gene|Extra
GRIN3B|Mechanism
RET signaling|Extra
GRIN2A|Mechanism
Ras activation upon Ca2+ influx through NMDA receptor|Extra
SOS-mediated signalling|Extra
GRIN1|Mechanism
GRIN2B|Mechanism
GRIN2D|Mechanism
Epileptic encephalopathy|Extra
GRIN3A|Mechanism
GRIN2C|Mechanism
Focal sensory seizure|Extra
neurodevelopmental disorder|Extra
valproic acid|Extra
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases|Extra
GSK3B|Mechanism
Cellular responses to stress|Extra
RHEB|Mechanism
Signal Transduction|Extra
GDP|Mechanism
Ras GTPase-activating protein 1 (human)|Extra
GTP|Mechanism
PRKAA2|Mechanism
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
PRKAB1|Mechanism
AMPK inhibits chREBP transcriptional activation activity|Extra
PRKAB2|Mechanism
PRKAG1|Mechanism
PRKAG2|Mechanism
NF1|Mechanism
RAS signaling downstream of NF1 loss-of-function variants|Extra
PRKAG3|Mechanism
Trafficking of myristoylated proteins to the cilium|Extra
PTEN|Mechanism
PI3K/AKT activation|Extra
secretory meningioma|Extra
Depression|Extra
Developmental Biology|Extra
GPCR downstream signalling|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Semaphorin interactions|Extra
Thrombin signalling through proteinase activated receptors (PARs)|Extra
Lung adenocarcinoma|Extra
TBC/RABGAPs|Extra
VEGFA-VEGFR2 Pathway|Extra
