Node|Attribute
IFT140|Mechanism
protein_coding_gene|Extra
IFT22|Mechanism
DYNLRB2|Mechanism
Organelle biogenesis and maintenance|Extra
HSPB11|Mechanism
Intraflagellar transport|Extra
IFT27|Mechanism
IFT43|Mechanism
Cilium Assembly|Extra
IFT46|Mechanism
IFT81 (human)|Extra
DYNLT3|Mechanism
DYNC1LI1|Mechanism
DYNC1H1|Mechanism
DYNC1I2|Mechanism
DYNC1I1|Mechanism
DYNC1LI2|Mechanism
DYNLL1|Mechanism
Vesicle-mediated transport|Extra
COPI-independent Golgi-to-ER retrograde traffic|Extra
Mitotic G2-G2/M phases|Extra
DYNLRB1|Mechanism
Centrosome maturation|Extra
Golgi-to-ER retrograde transport|Extra
Adaptive Immune System|Extra
Metabolism of proteins|Extra
Post-translational protein modification|Extra
gene|Extra
Loss of Nlp from mitotic centrosomes|Extra
Membrane Trafficking|Extra
DYNLT1|Mechanism
WDR34|Mechanism
short rib-polydactyly syndrome|Extra
WDR60|Mechanism
DYNLL2|Mechanism
DYNC2H1|Mechanism
Jeune syndrome|Extra
Polydactyly|Extra
DYNC2LI1|Mechanism
Macroautophagy|Extra
COPI-mediated anterograde transport|Extra
ER to Golgi Anterograde Transport|Extra
Immune System|Extra
Innate Immune System|Extra
