Node|Attribute
Ca 2+|Mechanism
Unblocking of NMDA receptors, glutamate binding and activation|Extra
CAMK2B (human)|Extra
MTOR|Mechanism
MTOR signalling|Extra
RPTOR (human)|Extra
rapamycin|Mechanism
serine/threonine-protein kinase mTOR (human)|Extra
NTRK2|Mechanism
Glioma|Extra
HRAS|Mechanism
diffuse astrocytoma|Extra
KRAS|Mechanism
Signaling by NTRKs|Extra
NRAS|Mechanism
Signaling by NTRK1 (TRKA)|Extra
PIK3CA|Mechanism
PIK3CB|Mechanism
Signal Transduction|Extra
PIK3R2|Mechanism
MAPK3|Mechanism
Insulin receptor signalling cascade|Extra
TSC1|Mechanism
RPS6KB1 (human)|Extra
AKT2|Mechanism
Intrinsic Pathway for Apoptosis|Extra
AKT3|Mechanism
Signaling by high-kinase activity BRAF mutants|Extra
MAPK1|Mechanism
Axon guidance|Extra
Prolonged ERK activation events|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signaling by SCF-KIT|Extra
Signaling by FGFR1|Extra
Signaling by FGFR3|Extra
gene|Extra
Costimulation by the CD28 family|Extra
AKT1|Mechanism
PIK3R1|Mechanism
Fc epsilon receptor (FCERI) signaling|Extra
BDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
Signaling by Insulin receptor|Extra
CACNA1C|Mechanism
Regulation of insulin secretion|Extra
GRM1|Mechanism
Signaling by GPCR|Extra
Neurexins and neuroligins|Extra
HOMER1|Mechanism
Adaptive Immune System|Extra
GAB1 signalosome|Extra
cutaneous melanoma|Extra
Signaling by ERBB2|Extra
Interleukin-2 family signaling|Extra
Downstream signaling of activated FGFR2|Extra
IGF1R signaling cascade|Extra
Signaling by VEGF|Extra
Protein-protein interactions at synapses|Extra
SHANK3|Mechanism
CD28 co-stimulation|Extra
Squamous cell carcinoma|Extra
Interleukin receptor SHC signaling|Extra
SHC-related events triggered by IGF1R|Extra
SYNGAP1|Mechanism
protein_coding_gene|Extra
GRIN3B|Mechanism
Platelet activation, signaling and aggregation|Extra
Schizophrenia|Extra
Developmental Biology|Extra
G beta:gamma signalling through PI3Kgamma|Extra
GRIN2A|Mechanism
ARMS-mediated activation|Extra
GRIN1|Mechanism
Frs2-mediated activation|Extra
RET signaling|Extra
GRIN2B|Mechanism
GRIN2D|Mechanism
GRIN3A|Mechanism
GRIN2C|Mechanism
DAP12 interactions|Extra
Downstream signal transduction|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
GRB2 events in EGFR signaling|Extra
SOS-mediated signalling|Extra
Signalling to p38 via RIT and RIN|Extra
aflatoxin B1|Extra
valproic acid|Extra
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde|Extra
G-protein beta:gamma signalling|Extra
GSK3B|Mechanism
RHEB|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
GDP|Mechanism
Ras GTPase-activating protein 1 (human)|Extra
GTP|Mechanism
PRKAA2|Mechanism
PI3K Cascade|Extra
Cellular responses to stress|Extra
PRKAB1|Mechanism
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
PRKAB2|Mechanism
Generic Transcription Pathway|Extra
PRKAG1|Mechanism
Metabolism|Extra
PRKAG2|Mechanism
NF1|Mechanism
pilocytic astrocytoma|Extra
Energy dependent regulation of mTOR by LKB1-AMPK|Extra
Vesicle-mediated transport|Extra
Organelle biogenesis and maintenance|Extra
PRKAG3|Mechanism
IRS-mediated signalling|Extra
Mitochondrial biogenesis|Extra
Gene expression (Transcription)|Extra
Response to elevated platelet cytosolic Ca2+|Extra
PTEN|Mechanism
psammomatous meningioma|Extra
Depression|Extra
Hemostasis|Extra
IRS-related events triggered by IGF1R|Extra
Thrombin signalling through proteinase activated receptors (PARs)|Extra
Integration of energy metabolism|Extra
Signaling by EGFR|Extra
Bipolar affective disorder|Extra
Macroautophagy|Extra
