Node|Attribute
benzo[a]pyrene|Extra
MERTK (human)|Extra
Craniorachischisis|Extra
SKI|Mechanism
TEAD3|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4|Mechanism
Generic Transcription Pathway|Extra
TEAD2|Mechanism
TEAD1|Mechanism
PRMT5|Mechanism
Mob|Mechanism
SGMS1 (human)|Extra
valproic acid|Extra
SATB2|Mechanism
LATS2|Mechanism
Signal Transduction|Extra
SKIL|Mechanism
HDAC1|Mechanism
Downregulation of SMAD2/3:SMAD4 transcriptional activity|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
STK3 (human)|Extra
ING2 (human)|Extra
LATS1 (human)|Extra
diazinon|Extra
SIN3A|Mechanism
NF1|Mechanism
HDAC3|Mechanism
