Node|Attribute
RELA|Mechanism
Activation of NF-kappaB in B cells|Extra
REL|Mechanism
Toll Like Receptor 2 (TLR2) Cascade|Extra
NFKB1|Mechanism
Toll Like Receptor TLR1:TLR2 Cascade|Extra
NFKBIA|Mechanism
Adaptive Immune System|Extra
NFKBIE|Mechanism
Signaling by the B Cell Receptor (BCR)|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
valproic acid|Extra
Cytosolic sensors of pathogen-associated DNA |Extra
Immune System|Extra
RIP-mediated NFkB activation via ZBP1|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
protein_coding_gene|Extra
CHUK|Mechanism
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
C-type lectin receptors (CLRs)|Extra
Toll Like Receptor 3 (TLR3) Cascade|Extra
Fc epsilon receptor (FCERI) signaling|Extra
IKBKB|Mechanism
IKBKG|Mechanism
CLEC7A (Dectin-1) signaling|Extra
Signaling by Interleukins|Extra
IKK complex recruitment mediated by RIP1|Extra
FCERI mediated NF-kB activation|Extra
DDX58/IFIH1-mediated induction of interferon-alpha/beta|Extra
Class I MHC mediated antigen processing & presentation|Extra
Regulation of TNFR1 signaling|Extra
