Node|Attribute
IKBKG|Mechanism
Signaling by the B Cell Receptor (BCR)|Extra
REL|Mechanism
FCERI mediated NF-kB activation|Extra
NFKBIA|Mechanism
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
RELA|Mechanism
IKBKB|Mechanism
IKK complex recruitment mediated by RIP1|Extra
NFKBIE (human)|Extra
RIP-mediated NFkB activation via ZBP1|Extra
NFKB1|Mechanism
Adaptive Immune System|Extra
CLEC7A (Dectin-1) signaling|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
CHUK|Mechanism
Signaling by NTRKs|Extra
Toll Like Receptor 3 (TLR3) Cascade|Extra
protein_coding_gene|Extra
TRAF6 mediated NF-kB activation|Extra
Immune System|Extra
Cytosolic sensors of pathogen-associated DNA |Extra
Activation of NF-kappaB in B cells|Extra
TAK1 activates NFkB by phosphorylation and activation of IKKs complex|Extra
NF-kB is activated and signals survival|Extra
DDX58/IFIH1-mediated induction of interferon-alpha/beta|Extra
