Node|Attribute
RAC1|Mechanism
Hemostasis|Extra
RHOA|Mechanism
CD28 co-stimulation|Extra
PAK2|Mechanism
Semaphorin interactions|Extra
PAK3|Mechanism
Developmental Biology|Extra
PAK4|Mechanism
PAK5|Mechanism
PAK6|Mechanism
Melanoma|Extra
PAK1|Mechanism
Cell-Cell communication|Extra
CDH11|Mechanism
EPH-Ephrin signaling|Extra
NGEF|Mechanism
TIAM1|Mechanism
NRAGE signals death through JNK|Extra
TRIO (human)|Extra
proBDNF|Mechanism
Depression|Extra
NGFR|Mechanism
Status epilepticus|Extra
NTRK2|Mechanism
valproic acid|Extra
BDNF (human)|Extra
SORT1|Mechanism
Signal Transduction|Extra
KIDINS220 (human)|Extra
tumor necrosis factor receptor superfamily member 16 (human)|Extra
sortilin (human)|Extra
Signaling by NTRKs|Extra
Signaling by NTRK1 (TRKA)|Extra
AKT2|Mechanism
AKT3|Mechanism
AKT1|Mechanism
Apoptosis|Extra
AKT phosphorylates targets in the cytosol|Extra
tert-butyl hydroperoxide|Extra
FOS|Mechanism
Breast carcinoma|Extra
JUN|Mechanism
Innate Immune System|Extra
Osteosarcoma|Extra
EPHB3|Mechanism
EPHB6|Mechanism
Activation of RAC1|Extra
EPHB1 (human)|Extra
PPP2R5C (human)|Extra
EPHB1|Mechanism
EPHB-mediated forward signaling|Extra
aflatoxin B1|Extra
Metabolism|Extra
ARF1|Mechanism
STAT3|Mechanism
EPHB4|Mechanism
EPHB2|Mechanism
EPH-ephrin mediated repulsion of cells|Extra
L1CAM interactions|Extra
benzo[a]pyrene|Extra
Neoplasm of the breast|Extra
Ependymoma|Extra
Glioma|Extra
SHC2 (human)|Extra
Prolonged ERK activation events|Extra
Prostate cancer|Extra
ephrin type-B receptor 3 (human)|Extra
clathrin light chain A (human)|Extra
Immune System|Extra
ANK3|Extra
Mania|Extra
PSENEN (human)|Extra
JAK2 (human)|Extra
PIK3R5|Mechanism
G-protein beta:gamma signalling|Extra
ARAF (human)|Extra
ARMS-mediated activation|Extra
pesticide|Extra
PIK3CB|Mechanism
PIK3R6|Mechanism
HCN1|Extra
Seizure|Extra
MMP8 (human)|Extra
F2RL2|Mechanism
Pulmonary fibrosis|Extra
MMP2|Mechanism
Cerebral ischemia|Extra
MMP9 (human)|Extra
Marfan syndrome|Extra
RASGRP4 (human)|Extra
TWIST1|Mechanism
MMP9|Mechanism
brain-derived neurotrophic factor (human)|Extra
Cytokine Signaling in Immune system|Extra
PIK3CA|Mechanism
nasopharyngeal carcinoma|Extra
hereditary diffuse gastric adenocarcinoma|Extra
Cortical dysplasia|Extra
Insulin receptor signalling cascade|Extra
Neoplasm of head and neck|Extra
PIK3CA (human)|Extra
PIK3CD|Mechanism
PIK3R3|Mechanism
PI3K Cascade|Extra
PIK3R4|Mechanism
PIK3CG|Mechanism
PI3K/AKT activation|Extra
Interleukin-2 family signaling|Extra
diffuse large B-cell lymphoma|Extra
Negative regulation of the PI3K/AKT network|Extra
Signaling by Insulin receptor|Extra
Generalized-onset seizure|Extra
Toll Like Receptor 9 (TLR9) Cascade|Extra
Neoplasm of the stomach|Extra
TRIO|Mechanism
cytarabine|Extra
fibrillary astrocytoma|Extra
