Node|Attribute
AP2A2|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GABRA3|Mechanism
PTEN|Mechanism
collecting duct carcinoma|Extra
PIK3CA|Mechanism
DAP12 interactions|Extra
PIK3CB|Mechanism
Downstream signal transduction|Extra
PIK3R1|Mechanism
Signaling by NTRKs|Extra
PIK3R2|Mechanism
PI3K/AKT activation|Extra
PIK3R3|Mechanism
valproic acid|Extra
PIK3CG|Mechanism
gene|Extra
GABRA1|Mechanism
Adaptive Immune System|Extra
AP2A1|Mechanism
Signaling by NTRK1 (TRKA)|Extra
Schizophrenia|Extra
GABRA4|Mechanism
GABRA5|Mechanism
GABRB3|Mechanism
protein_coding_gene|Extra
GABRG1|Mechanism
GABRG2|Mechanism
GABRG3|Mechanism
GABRD|Mechanism
GABRE|Mechanism
GABRP|Mechanism
GABRQ|Mechanism
GAB1 signalosome|Extra
Downstream signaling of activated FGFR2|Extra
Interleukin-2 family signaling|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
Hemostasis|Extra
GABRB1|Mechanism
Metabolism of lipids|Extra
GABRQ (human)|Extra
NGFR|Mechanism
p75NTR regulates axonogenesis|Extra
RHOA|Mechanism
Axon guidance|Extra
aflatoxin B1|Extra
Alcoholism|Extra
Signal Transduction|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
Platelet activation, signaling and aggregation|Extra
TCR signaling|Extra
Autism|Extra
Metabolism|Extra
protein kinase C epsilon type (human)|Extra
PKC|Mechanism
protein kinase C theta type (human)|Extra
GPCR downstream signalling|Extra
protein kinase C alpha type (human)|Extra
RET signaling|Extra
serine/threonine-protein kinase N1 (human)|Extra
protein serine/threonine kinase activity|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
mBDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
NTRK2|Mechanism
protein kinase C zeta type (human)|Extra
SHC1|Mechanism
Status epilepticus|Extra
SLC12A5 (human)|Extra
DAP12 signaling|Extra
CREB1 (human)|Extra
ROCK1|Mechanism
Innate Immune System|Extra
Neuronal System|Extra
Bipolar affective disorder|Extra
GABA receptor activation|Extra
Ion channel transport|Extra
Bilateral tonic-clonic seizure|Extra
MHC class II antigen presentation|Extra
Transmission across Chemical Synapses|Extra
Transport of small molecules|Extra
JAK2|Mechanism
CREM|Mechanism
Myocardial infarction|Extra
