Node|Attribute
RAC1|Mechanism
Sema4D mediated inhibition of cell attachment and migration|Extra
RHOA|Mechanism
Nef and signal transduction|Extra
PAK2|Mechanism
CD28 dependent Vav1 pathway|Extra
PAK3|Mechanism
Activation of RAC1|Extra
PAK4|Mechanism
PAK5|Mechanism
PAK6|Mechanism
DSCAM interactions|Extra
PAK1|Mechanism
Cell-Cell communication|Extra
CDH11|Mechanism
NRAGE signals death through JNK|Extra
NGEF|Mechanism
EPHB-mediated forward signaling|Extra
TIAM1|Mechanism
DCC mediated attractive signaling|Extra
TRIO (human)|Extra
proBDNF|Mechanism
Neurodegeneration|Extra
NGFR|Mechanism
Status epilepticus without prominent motor symptoms|Extra
NTRK2|Mechanism
valproic acid|Extra
BDNF (human)|Extra
SORT1|Mechanism
Signaling by NTRKs|Extra
KIDINS220 (human)|Extra
tumor necrosis factor receptor superfamily member 16 (human)|Extra
sortilin (human)|Extra
Signaling by NTRK1 (TRKA)|Extra
juvenile pilocytic astrocytoma|Extra
Elevated hepatic transaminase|Extra
AKT2|Mechanism
AKT3|Mechanism
AKT1|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
tert-butyl hydroperoxide|Extra
FOS|Mechanism
Fc epsilon receptor (FCERI) signaling|Extra
JUN|Mechanism
Interleukin-4 and Interleukin-13 signaling|Extra
Osteosarcoma|Extra
Semaphorin interactions|Extra
EPHB3|Mechanism
Ephrin signaling|Extra
EPHB6|Mechanism
Axon guidance|Extra
EPHB1|Mechanism
ARHGEF7 (human)|Extra
aflatoxin B1|Extra
EPHB1 (human)|Extra
Metabolism|Extra
ARF1|Mechanism
Developmental Biology|Extra
STAT3|Mechanism
EPHB4|Mechanism
EPHB2|Mechanism
nitrogen dioxide|Extra
Breast carcinoma|Extra
Ependymoma|Extra
Glioma|Extra
cellular ependymoma|Extra
GDNF (human)|Extra
ARMS-mediated activation|Extra
Prostate cancer|Extra
EPH-ephrin mediated repulsion of cells|Extra
AP2A1 (human)|Extra
Nef Mediated CD4 Down-regulation|Extra
SRGAP3 (human)|Extra
pilomyxoid astrocytoma|Extra
ephrin type-B receptor 3 (human)|Extra
regulation of axonogenesis|Extra
p75NTR regulates axonogenesis|Extra
PIK3R5|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
pesticide|Extra
Neoplasm of the breast|Extra
PIK3CB|Mechanism
PIK3R6|Mechanism
PSENEN (human)|Extra
Regulated proteolysis of p75NTR|Extra
Immune System|Extra
MMP8 (human)|Extra
F2RL2|Mechanism
Platelet activation, signaling and aggregation|Extra
MMP2|Mechanism
middle cerebral artery infarction|Extra
MMP9 (human)|Extra
Aortic rupture|Extra
TWIST1|Mechanism
brain-derived neurotrophic factor (human)|Extra
kinase D-interacting substrate of 220 kDa (human)|Extra
KIDINS220|Mechanism
PIK3CA|Mechanism
CD28 dependent PI3K/Akt signaling|Extra
Anaplastic large-cell lymphoma|Extra
Hemimegalencephaly|Extra
head and neck carcinoma|Extra
Regulation of signaling by CBL|Extra
PIK3CD|Mechanism
PIK3R3|Mechanism
PI3K Cascade|Extra
PIK3R4|Mechanism
PIK3CG|Mechanism
PI Metabolism|Extra
Innate Immune System|Extra
Activation of the AP-1 family of transcription factors|Extra
Neoplasm of the stomach|Extra
TRIO|Mechanism
Neutrophil degranulation|Extra
