Node|Attribute
mitogen-activated protein kinase 1|Extra
MAPK|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
Toll Like Receptor TLR6:TLR2 Cascade|Extra
CREB1 (human)|Extra
aflatoxin B1|Extra
AP2B1|Mechanism
GABRP|Mechanism
GABRE|Mechanism
Hepatocellular carcinoma|Extra
GABRD|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GABRG3|Mechanism
GABRG2|Mechanism
GABRG1|Mechanism
GABRB3|Mechanism
GABRQ (human)|Extra
Transmission across Chemical Synapses|Extra
GABRB2|Mechanism
GABRA6|Mechanism
GABRA5|Mechanism
GABRA4|Mechanism
GABRA3|Mechanism
GABRA2|Mechanism
valproic acid|Extra
AP2A2|Mechanism
GABRQ|Mechanism
GABRB1|Mechanism
Autism|Extra
Metabolism|Extra
AP2A1|Mechanism
GABRA1|Mechanism
Hepatic encephalopathy|Extra
Neuronal System|Extra
CAMK2B (human)|Extra
Schizophrenia|Extra
gamma-aminobutyric acid receptor subunit beta-3 (human)|Extra
gamma-aminobutyric acid receptor subunit epsilon (human)|Extra
Alcoholism|Extra
gamma-aminobutyric acid receptor subunit beta-2 (human)|Extra
gamma-aminobutyric acid receptor subunit delta (human)|Extra
Seizure|Extra
gamma-aminobutyric acid receptor subunit beta-1 (human)|Extra
gamma-aminobutyric acid receptor subunit theta (human)|Extra
gamma-aminobutyric acid receptor subunit gamma-3 (human)|Extra
ion transmembrane transport|Extra
gamma-aminobutyric acid receptor subunit rho-3 (human)|Extra
generalized epilepsy with febrile seizures plus|Extra
Bipolar affective disorder|Extra
gamma-aminobutyric acid receptor subunit alpha-4 (human)|Extra
gamma-aminobutyric acid receptor subunit pi (human)|Extra
gamma-aminobutyric acid receptor subunit alpha-2 (human)|Extra
gamma-aminobutyric acid receptor subunit gamma-1 (human)|Extra
Depression|Extra
SERF1B (human)|Extra
PIK3R1|Mechanism
Developmental Biology|Extra
PIK3CB|Mechanism
diffuse large B-cell lymphoma|Extra
PIK3CG|Mechanism
Hemostasis|Extra
PIK3R3|Mechanism
Insulin receptor signalling cascade|Extra
PIK3R2|Mechanism
Signal Transduction|Extra
gamma-aminobutyric acid receptor subunit gamma-2 (human)|Extra
Prostate cancer|Extra
Signaling by ERBB4|Extra
bisphenol A|Extra
PIK3CA|Mechanism
PTEN|Mechanism
Fc epsilon receptor (FCERI) signaling|Extra
diazinon|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
PI3K/AKT activation|Extra
STAT3|Mechanism
CREM|Mechanism
PLCG1|Mechanism
CREB1|Mechanism
gamma-aminobutyric acid receptor subunit alpha-1 (human)|Extra
Glioma|Extra
Neoplasm of head and neck|Extra
Complex febrile seizure|Extra
Focal sensory seizure|Extra
protein kinase C alpha type (human)|Extra
PKC|Mechanism
Signaling by GPCR|Extra
protein kinase C zeta type (human)|Extra
VEGFA-VEGFR2 Pathway|Extra
Platelet activation, signaling and aggregation|Extra
Simple febrile seizure|Extra
protein kinase C beta type (human)|Extra
NTRK2|Mechanism
protein kinase C eta type (human)|Extra
JAK2|Mechanism
Cervical polyp|Extra
ROCK1|Mechanism
RHOA|Mechanism
sarcomatoid carcinoma|Extra
NGFR|Mechanism
Generalized non-motor (absence) seizure|Extra
SLC12A5 (human)|Extra
Signaling by NTRKs|Extra
Axonal growth inhibition (RHOA activation)|Extra
proBDNF|Mechanism
SHC1|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Status epilepticus|Extra
Intellectual disability|Extra
Limb ataxia|Extra
hepatic coma|Extra
Incoordination|Extra
