T1	MONDO:0015626 0 27	Charcot-Marie-Tooth disease
T2	GO_CC:0005622 32 45	intracellular
T3	SO:0000704 69 74	genes
T4	GO_CC:0016020 119 127	membrane
T5	NCBITaxon:9606 216 221	human
T6	GO_CC:0016020 283 291	membrane
T7	SO:0000704 300 305	genes
T8	UBERON:0000062 334 339	organ
T9	UBERON:0001016 425 439	nervous system
T10	UBERON:0000479 462 468	tissue
T11	GO_CC:0016020 487 495	membrane
T12	MONDO:0015626 505 538	Charcot-Marie-Tooth (CMT) disease
T13	MONDO:0015358 620 659	hereditary motor and sensory neuropathy
T14	MONDO:0015358 661 665	HMSN
T15	UBERON:0001021 728 745	peripheral nerves
T16	MONDO:0005244 752 773	peripheral neuropathy
T17	UBERON:0002101 992 997	limbs
T18	SO:0000704 1012 1017	genes
T19	MONDO:0005244 1078 1088	neuropathy
T20	SO:0000704 1108 1113	genes
T21	GO_CC:0005622 1183 1196	intracellular
T22	SO:0000704 1226 1231	genes
T23	MONDO:0015626 1242 1253	CMT disease
T24	SO:0000704 1263 1268	genes
T25	GO_BP:0006900 1283 1300	vesicle formation
T26	GO_BP:0046488 1302 1329	phosphoinositide metabolism
T27	GO_CC:0005764 1331 1340	lysosomal
T28	SNOMEDCT:122501008 1380 1386	fusion
T29	SO:0000704 1397 1402	genes
T30	GO_CC:0005768 1412 1421	endosomal
T31	GO_CC:0005622 1489 1502	intracellular
T32	MONDO:0015626 1517 1528	CMT disease
T33	MONDO:0005244 1610 1631	peripheral neuropathy
T34	GO_CC:0016020 1680 1688	membrane
