Node|Attribute
benzo[a]pyrene|Extra
MERTK (human)|Extra
Acrania|Extra
SKI|Mechanism
valproic acid|Extra
TEAD3|Mechanism
TEAD4|Mechanism
TEAD2|Mechanism
Metabolism|Extra
Generic Transcription Pathway|Extra
TEAD1|Mechanism
PRMT5|Mechanism
Mob|Mechanism
SGMS1 (human)|Extra
SATB2|Mechanism
LATS2|Mechanism
Signal Transduction|Extra
SKIL|Mechanism
HDAC1|Mechanism
Downregulation of SMAD2/3:SMAD4 transcriptional activity|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
STK3 (human)|Extra
ING2 (human)|Extra
LATS1 (human)|Extra
diazinon|Extra
SIN3A|Mechanism
NF1 (human)|Extra
HDAC3|Mechanism
