Node|Attribute
MERTK|Mechanism
protein_coding_gene|Extra
SKI|Mechanism
TEAD3|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4|Mechanism
TEAD2|Mechanism
Generic Transcription Pathway|Extra
TEAD1|Mechanism
Metabolism|Extra
PRMT5|Mechanism
valproic acid|Extra
Mob|Mechanism
SGMS1 (human)|Extra
SATB2|Mechanism
gene|Extra
LATS2|Mechanism
SKIL|Mechanism
HDAC1|Mechanism
Signaling by TGF-beta Receptor Complex|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
Signal Transduction|Extra
STK3 (human)|Extra
ING2 (human)|Extra
LATS1 (human)|Extra
diazinon|Extra
SIN3A|Mechanism
NF1|Mechanism
HDAC3|Mechanism
Downregulation of SMAD2/3:SMAD4 transcriptional activity|Extra
