Node|Attribute
IFNAR1|Mechanism
Regulation of IFNA signaling|Extra
IFNAR2|Mechanism
JAK1 (human)|Extra
TYK2 (human)|Extra
IFNGR2|Mechanism
Regulation of IFNG signaling|Extra
JAK2|Mechanism
Interferon Signaling|Extra
IL10RA|Mechanism
Interleukin-10 signaling|Extra
Ulcerative colitis|Extra
IL10RB|Mechanism
Signaling by Interleukins|Extra
IFNLR1|Mechanism
Interleukin-20 family signaling|Extra
IL22RA1|Mechanism
IL20RA|Mechanism
Spontaneous abortion|Extra
IL21R|Mechanism
Severe combined immunodeficiency|Extra
JAK3|Mechanism
IL6ST|Mechanism
IL-6-type cytokine receptor ligand interactions|Extra
IL11RA (human)|Extra
CSF3R|Mechanism
IL2RA|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
IL9R|Mechanism
valproic acid|Extra
JAK1|Mechanism
IL15RA|Mechanism
MAPK1 (ERK2) activation|Extra
IL7R|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
CTF1 (human)|Extra
gene|Extra
IL6R (human)|Extra
OSMR|Mechanism
CNTFR (human)|Extra
LIFR (human)|Extra
IL5RA|Mechanism
CSF2RA|Mechanism
IL3RA|Mechanism
EGFR|Mechanism
SOS-mediated signalling|Extra
Palmoplantar pustulosis|Extra
Cervix cancer|Extra
autosomal recessive polycystic kidney disease|Extra
SRC|Mechanism
PDGFRB|Mechanism
Calcinosis|Extra
PI3K/AKT activation|Extra
F2RL2|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Peptide ligand-binding receptors|Extra
AGTR2|Mechanism
PDGFRA|Mechanism
GPCR downstream signalling|Extra
TRIM28|Mechanism
Type IV atherosclerotic lesion|Extra
STAT3|Mechanism
SETD7|Mechanism
protein_coding_gene|Extra
CREBBP|Mechanism
Acute megakaryocytic leukemia|Extra
MAPK1|Mechanism
ERKs are inactivated|Extra
MAPK7|Mechanism
MAPK family signaling cascades|Extra
MAPK6|Mechanism
Negative feedback regulation of MAPK pathway|Extra
MAPK3|Mechanism
Activation of the AP-1 family of transcription factors|Extra
MAPK10|Mechanism
Signalling to RAS|Extra
MAPK13|Mechanism
MAPK4 (human)|Extra
MAPK12|Mechanism
MAPK8|Mechanism
F2RL3|Mechanism
Thrombin signalling through proteinase activated receptors (PARs)|Extra
MAPK15|Mechanism
MAPK9|Mechanism
Innate Immune System|Extra
MAPK4|Mechanism
Carcinoma|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
Interleukin-6 signaling|Extra
PTPRD|Mechanism
Neoplasm of the breast|Extra
aflatoxin B1|Extra
PTPRD (human)|Extra
PTPRC|Mechanism
PTPRT|Mechanism
MLST8|Mechanism
Downstream signal transduction|Extra
CD28 dependent PI3K/Akt signaling|Extra
MTOR|Mechanism
PKB-mediated events|Extra
AKT1S1|Mechanism
DEPTOR (human)|Extra
MAPKAP1|Mechanism
RICTOR|Mechanism
Cervical polyp|Extra
MAPK1 (human)|Extra
Signal Transduction|Extra
MAPK14|Mechanism
MAPK6/MAPK4 signaling|Extra
PRKCB|Mechanism
adult T-cell leukemia/lymphoma|Extra
Prostate neoplasm|Extra
Signaling by NTRK1 (TRKA)|Extra
PIAS3|Mechanism
MPL|Mechanism
Platelet activation, signaling and aggregation|Extra
GHR|Mechanism
Prolactin receptor signaling|Extra
Cytokine Signaling in Immune system|Extra
DSCAM interactions|Extra
MAPK targets/ Nuclear events mediated by MAP kinases|Extra
ERK/MAPK targets|Extra
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
PTK6 Activates STAT3|Extra
