Node|Attribute
STAT3|Mechanism
Carcinoma|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
Interleukin-6 signaling|Extra
JAK2|Mechanism
JAK1 (human)|Extra
TYK2 (human)|Extra
PTPRD|Mechanism
Neoplasm of the breast|Extra
valproic acid|Extra
DUSP2|Mechanism
aflatoxin B1|Extra
PTPRC|Mechanism
protein_coding_gene|Extra
PTPRT|Mechanism
MLST8|Mechanism
Downstream signal transduction|Extra
CD28 dependent PI3K/Akt signaling|Extra
MTOR|Mechanism
PKB-mediated events|Extra
AKT1S1|Mechanism
RPTOR|Mechanism
DEPTOR|Mechanism
MAPKAP1|Mechanism
RICTOR|Mechanism
Cervical polyp|Extra
MAPK1|Mechanism
Activation of the AP-1 family of transcription factors|Extra
MAPK14|Mechanism
MAPK15|Mechanism
Signalling to RAS|Extra
MAPK12|Mechanism
MAPK9|Mechanism
MAPK8|Mechanism
ERKs are inactivated|Extra
MAPK7|Mechanism
MAPK family signaling cascades|Extra
MAPK6|Mechanism
Negative feedback regulation of MAPK pathway|Extra
MAPK3|Mechanism
MAPK11|Mechanism
MAPK10|Mechanism
MAPK13|Mechanism
MAPK4|Mechanism
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
ERK/MAPK targets|Extra
Signal Transduction|Extra
DSCAM interactions|Extra
Innate Immune System|Extra
Signaling by NTRK1 (TRKA)|Extra
MAPK targets/ Nuclear events mediated by MAP kinases|Extra
MAPK6/MAPK4 signaling|Extra
PRKCB|Mechanism
adult T-cell leukemia/lymphoma|Extra
Signaling by Leptin|Extra
Axon guidance|Extra
Prostate neoplasm|Extra
Acute megakaryocytic leukemia|Extra
CSF2RB|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
Defective CSF2RB causes SMDP5|Extra
CSF2RA|Mechanism
IL3RA|Mechanism
IL5RA|Mechanism
PIAS3|Mechanism
MPL|Mechanism
Platelet activation, signaling and aggregation|Extra
gene|Extra
GHR|Mechanism
Prolactin receptor signaling|Extra
Cytokine Signaling in Immune system|Extra
CSF3R|Mechanism
Signaling by Interleukins|Extra
IL7R|Mechanism
Severe combined immunodeficiency|Extra
JAK3|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
IL21R|Mechanism
IL9R|Mechanism
IL2RA|Mechanism
IL2RB|Mechanism
IL15RA|Mechanism
oligoarticular juvenile idiopathic arthritis|Extra
JAK1|Mechanism
IL6ST|Mechanism
MAPK1 (ERK2) activation|Extra
IL-6-type cytokine receptor ligand interactions|Extra
LIFR|Mechanism
CNTFR|Mechanism
IL27RA|Mechanism
OSMR|Mechanism
IL12RB2|Mechanism
IL6R|Mechanism
IL11RA|Mechanism
CTF1|Mechanism
IFNAR1|Mechanism
Regulation of IFNA signaling|Extra
IFNAR2|Mechanism
IFNGR1|Mechanism
Regulation of IFNG signaling|Extra
Interferon Signaling|Extra
IFNGR2|Mechanism
IL10RA|Mechanism
Interleukin-10 signaling|Extra
Ulcerative colitis|Extra
IL10RB|Mechanism
IFNLR1|Mechanism
Interleukin-20 family signaling|Extra
IL22RA1|Mechanism
IL20RB|Mechanism
IL20RA|Mechanism
Spontaneous abortion|Extra
Palmoplantar pustulosis|Extra
EGFR|Mechanism
SOS-mediated signalling|Extra
Cervix cancer|Extra
autosomal recessive polycystic kidney disease|Extra
SRC|Mechanism
PDGFRB|Mechanism
Calcinosis|Extra
PI3K/AKT activation|Extra
PDGFRA|Mechanism
AGTR1|Mechanism
Peptide ligand-binding receptors|Extra
F2RL3|Mechanism
F2RL2|Mechanism
AGTR2|Mechanism
F2R|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Thrombin signalling through proteinase activated receptors (PARs)|Extra
GPCR downstream signalling|Extra
TRIM28|Mechanism
Type IV atherosclerotic lesion|Extra
SETD7|Mechanism
CREBBP|Mechanism
