Node|Attribute
IL9R|Mechanism
Signaling by Interleukins|Extra
JAK3|Mechanism
JAK1 (human)|Extra
IL21R|Mechanism
Severe combined immunodeficiency|Extra
valproic acid|Extra
JAK1|Mechanism
IL15RA|Mechanism
IL6ST|Mechanism
MAPK1 (ERK2) activation|Extra
TYK2 (human)|Extra
JAK2|Mechanism
IL-6-type cytokine receptor ligand interactions|Extra
LIFR (human)|Extra
IFNGR1|Mechanism
Interferon Signaling|Extra
IL2RB|Mechanism
CNTFR (human)|Extra
IL12RB2 (human)|Extra
IL6R (human)|Extra
IL11RA (human)|Extra
CTF1 (human)|Extra
IFNAR1|Mechanism
Regulation of IFNA signaling|Extra
IFNAR2|Mechanism
Regulation of IFNG signaling|Extra
G beta:gamma signalling through PI3Kgamma|Extra
IL27RA (human)|Extra
OSMR|Mechanism
IFNGR2|Mechanism
IL2RA|Mechanism
CSF2RA|Mechanism
MPL|Mechanism
Platelet activation, signaling and aggregation|Extra
thrombopoietin receptor (human)|Extra
non-receptor tyrosine-protein kinase TYK2 (human)|Extra
TYK2|Mechanism
GHR|Mechanism
Prolactin receptor signaling|Extra
Cytokine Signaling in Immune system|Extra
CSF3R|Mechanism
CSF2RB|Mechanism
IL5RA (human)|Extra
IL7R|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
NM_000206.3(IL2RG):c.43C>T (p.Gln15Ter)|Extra
oligoarticular juvenile idiopathic arthritis|Extra
PIAS3|Mechanism
Cervical polyp|Extra
STAT3|Mechanism
PDGFRB|Mechanism
SOS-mediated signalling|Extra
Calcinosis|Extra
PI3K/AKT activation|Extra
SRC|Mechanism
PDGFRA|Mechanism
AGTR1|Mechanism
Spontaneous abortion|Extra
Peptide ligand-binding receptors|Extra
F2RL3|Mechanism
EGFR|Mechanism
Cervix cancer|Extra
F2RL2|Mechanism
F2R|Mechanism
Thrombin signalling through proteinase activated receptors (PARs)|Extra
AGTR2|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
GPCR downstream signalling|Extra
TRIM28|Mechanism
Type IV atherosclerotic lesion|Extra
autosomal recessive polycystic kidney disease|Extra
IFNLR1|Mechanism
Palmoplantar pustulosis|Extra
IL10RA|Mechanism
Interleukin-10 signaling|Extra
Ulcerative colitis|Extra
IL10RB|Mechanism
Interleukin-20 family signaling|Extra
IL22RA1|Mechanism
IL20RB|Mechanism
IL20RA|Mechanism
IL3RA|Mechanism
Defective CSF2RB causes SMDP5|Extra
MAPK1|Mechanism
Activation of the AP-1 family of transcription factors|Extra
MAPK8|Mechanism
ERKs are inactivated|Extra
MAPK7|Mechanism
MAPK family signaling cascades|Extra
MAPK6|Mechanism
Negative feedback regulation of MAPK pathway|Extra
MAPK3|Mechanism
MAPK11|Mechanism
MAPK10|Mechanism
Signalling to RAS|Extra
MAPK13|Mechanism
MAPK4 (human)|Extra
cadmium dichloride|Extra
MAPK14|Mechanism
Bladder neoplasm|Extra
MAPK15|Mechanism
AKT1S1|Mechanism
proline-rich AKT1 substrate 1 (human)|Extra
DEP domain-containing mTOR-interacting protein (human)|Extra
DEPTOR|Mechanism
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
MAPK12|Mechanism
MAPK9|Mechanism
ERK/MAPK targets|Extra
DSCAM interactions|Extra
Signal Transduction|Extra
methotrexate(2-)|Extra
mitogen-activated protein kinase 15 (human)|Extra
MAP kinase activity|Extra
mitogen-activated protein kinase 7 (human)|Extra
PKB-mediated events|Extra
RPTOR|Mechanism
Carcinoma|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
Interleukin-6 signaling|Extra
PTPRD|Mechanism
Neoplasm of the breast|Extra
PTPRD (human)|Extra
DUSP2|Mechanism
aflatoxin B1|Extra
PTPRC|Mechanism
Breast carcinoma|Extra
benzo[a]pyrene|Extra
PTPRT|Mechanism
MLST8|Mechanism
MTOR|Mechanism
mitogen-activated protein kinase 6 (human)|Extra
regulatory-associated protein of mTOR (human)|Extra
CD28 dependent PI3K/Akt signaling|Extra
MAPKAP1|Mechanism
RICTOR|Mechanism
serine/threonine-protein kinase mTOR (human)|Extra
Downstream signal transduction|Extra
SETD7 (human)|Extra
target of rapamycin complex subunit LST8 (human)|Extra
CREBBP|Mechanism
Acute megakaryocytic leukemia|Extra
MAPK6/MAPK4 signaling|Extra
Signaling by NTRK1 (TRKA)|Extra
MAPK4|Mechanism
PRKCB|Mechanism
adult T-cell leukemia/lymphoma|Extra
Signaling by Leptin|Extra
Axon guidance|Extra
Prostate neoplasm|Extra
Abnormal retinal morphology|Extra
Innate Immune System|Extra
MAPK targets/ Nuclear events mediated by MAP kinases|Extra
MAPK1 (human)|Extra
mitogen activated protein kinase signaling pathway|Extra
mitogen-activated protein kinase 9 (human)|Extra
mitogen-activated protein kinase 4 (human)|Extra
PTK6 Activates STAT3|Extra
