Node|Attribute
MAPK3|Mechanism
Neoplasm of the lung|Extra
SOX9|Mechanism
Disease|Extra
aggrecan core protein (human)|Extra
AGC|Mechanism
valproic acid|Extra
COL2A1|Mechanism
Gene expression (Transcription)|Extra
RUNX2|Mechanism
Signal transduction by L1|Extra
ITGA9 (human)|Extra
Extracellular matrix organization|Extra
COL10A1|Mechanism
malignant tumor of neck|Extra
VEGFA|Mechanism
Prostate cancer|Extra
MMP13|Mechanism
Negative feedback regulation of MAPK pathway|Extra
MAPK1|Mechanism
RELB|Mechanism
CD209 (DC-SIGN) signaling|Extra
PRKACG|Extra
PLC-gamma1 signalling|Extra
NGF|Mechanism
Extrahepatic cholestasis|Extra
MMP9 (human)|Extra
metaphyseal anadysplasia|Extra
JAK2|Mechanism
Interleukin-6 signaling|Extra
STAT3|Mechanism
FGFR1|Mechanism
PI-3K cascade:FGFR1|Extra
PIK3CA|Mechanism
RET signaling|Extra
glial cell line-derived neurotrophic factor (human)|Extra
RAS|Mechanism
Jackson-Weiss syndrome|Extra
FGFR2|Mechanism
TNFR2 non-canonical NF-kB pathway|Extra
TNFRSF11B|Extra
Carotid artery stenosis|Extra
SPP1|Mechanism
Hemimegalencephaly|Extra
AKT3|Mechanism
immunodeficiency 53|Extra
immunodeficiency disease|Extra
Abnormal lung morphology|Extra
CCN2|Mechanism
ICAM3 (human)|Extra
Integrin cell surface interactions|Extra
IBSP|Mechanism
FOSB|Mechanism
Seizure|Extra
RELA|Mechanism
Breast carcinoma|Extra
Brain neoplasm|Extra
Signaling by Interleukins|Extra
NF-kB is activated and signals survival|Extra
IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)|Extra
NFKB1|Mechanism
gliosarcoma|Extra
FGFR3|Mechanism
Cytokine Signaling in Immune system|Extra
polycyclic arene|Extra
Tube formation|Mechanism
Degradation of the extracellular matrix|Extra
matrix metalloproteinase-14 (human)|Extra
Endothelial cell proliferation|Mechanism
bisphenol A|Extra
tubular adenocarcinoma|Extra
lysyl oxidase homolog 2 (human)|Extra
FOSL2|Mechanism
PI3K Cascade|Extra
FGFR4|Mechanism
AKT2|Mechanism
Deactivation of the beta-catenin transactivating complex|Extra
LADD syndrome|Extra
Signaling by PDGF|Extra
collagen alpha-1(II) chain (human)|Extra
AKT-mediated inactivation of FOXO1A|Extra
Generic Transcription Pathway|Extra
COL6A5 (human)|Extra
Collagen chain trimerization|Extra
VEGFA-VEGFR2 Pathway|Extra
collagenase 3 (human)|Extra
Signal Transduction|Extra
Cutaneous melanoma|Extra
transcription factor SOX-9 (human)|Extra
FGF23|Mechanism
FGFR1c and Klotho ligand binding and activation|Extra
Signaling by activated point mutants of FGFR3|Extra
FGFR4 ligand binding and activation|Extra
LAMTOR1|Mechanism
COL3A1|Mechanism
DDR2|Mechanism
COL1A1|Mechanism
CEBPB|Mechanism
Cellular responses to stress|Extra
FGFR2c ligand binding and activation|Extra
PI-3K cascade:FGFR2|Extra
Epidermal nevus|Extra
testicular germ cell tumor|Extra
Orthostatic hypotension|Extra
Signaling by FGFR4 in disease|Extra
AKT1|Mechanism
Osteosarcoma|Extra
Obesity|Extra
Schmid metaphyseal chondrodysplasia|Extra
Prostate neoplasm|Extra
FOSL1|Mechanism
Fos-related antigen 1 (human)|Extra
protein fosB (human)|Extra
Signaling by NTRK1 (TRKA)|Extra
sodium arsenite|Extra
Cleft palate|Extra
ACAN|Mechanism
Multiple epiphyseal dysplasia|Extra
spondyloepiphyseal dysplasia, Kimberley type|Extra
Spondyloepiphyseal dysplasia|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
KDR|Mechanism
HIF1A|Mechanism
Immune System|Extra
maltase-glucoamylase, intestinal (human)|Extra
neutral alpha-glucosidase C (human)|Extra
GANC|Mechanism
Right ventricular failure|Extra
pneumoconiosis|Extra
Regulation of gene expression by Hypoxia-inducible Factor|Extra
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha|Extra
VHL|Mechanism
Triiodothyronine|Mechanism
G1/S-specific cyclin-E1 (human)|Extra
Signaling by PTK6|Extra
EPAS1|Mechanism
P4HTM (human)|Extra
aflatoxin B1|Extra
CNMD (human)|Extra
VEGFR2 mediated cell proliferation|Extra
beta-galactosidase (human)|Extra
Keratan sulfate degradation|Extra
GLB1|Extra
runt-related transcription factor 2 (human)|Extra
collagen alpha-1(X) chain (human)|Extra
Osteoarthritis|Extra
spondyloepimetaphyseal dysplasia, Missouri type|Extra
Cerebral ischemia|Extra
DIO2|Mechanism
type II iodothyronine deiodinase (human)|Extra
ARNT|Mechanism
Metabolism|Extra
Flared metaphysis|Extra
Melnick-Needles syndrome|Extra
Assembly of collagen fibrils and other multimeric structures|Extra
COL15A1 (human)|Extra
Hepatocellular carcinoma|Extra
Metabolism of lipids|Extra
alpha-galactosidase A (human)|Extra
Deep venous thrombosis|Extra
CNMD|Mechanism
leukocyte cell-derived chemotaxin 1 (human)|Extra
collagen alpha-2(IX) chain (human)|Extra
Collagen degradation|Extra
JUND|Mechanism
Status epilepticus without prominent motor symptoms|Extra
FOS|Mechanism
PPARA activates gene expression|Extra
apolipoprotein A-I (human)|Extra
JUNB|Mechanism
middle cerebral artery infarction|Extra
JUN|Mechanism
transcription factor jun-B (human)|Extra
transcription factor jun-D (human)|Extra
Activation of the AP-1 family of transcription factors|Extra
proto-oncogene c-Fos (human)|Extra
Focal sensory seizure|Extra
Neoplasm of the liver|Extra
Fos-related antigen 2 (human)|Extra
Schizophrenia|Extra
PRKCA (human)|Extra
Recurrent otitis media|Extra
Neoplasm of the large intestine|Extra
pesticide|Extra
Lung adenocarcinoma|Extra
temporal lobe epilepsy|Extra
Generalized-onset seizure|Extra
Angiosarcoma|Extra
sulforaphane|Extra
Neoplasm of the pancreas|Extra
CD28 dependent PI3K/Akt signaling|Extra
TRKA activation by NGF|Extra
NTRK1|Mechanism
beta-nerve growth factor (human)|Extra
angiopoietin-1 receptor (human)|Extra
NRAGE signals death through JNK|Extra
Bcl-2-like protein 11 (human)|Extra
Lewy bodies|Extra
autosomal recessive juvenile Parkinson disease 2|Extra
oxygen atom|Extra
Hypoxemia|Extra
desiccated thyroid extract|Extra
L-thyroxine|Mechanism
hormone|Extra
Cirrhosis|Extra
transcription factor AP-1 (human)|Extra
