Node|Attribute
RUNX2|Mechanism
gene|Extra
COL10A1|Mechanism
Osteosarcoma|Extra
VEGFA|Mechanism
MMP13|Mechanism
valproic acid|Extra
CEBPB|Mechanism
Extracellular matrix organization|Extra
DDR2 (human)|Extra
Collagen chain trimerization|Extra
COL3A1|Mechanism
COL1A1|Mechanism
COL2A1|Mechanism
Assembly of collagen fibrils and other multimeric structures|Extra
protein_coding_gene|Extra
Prostate neoplasm|Extra
DIO2|Mechanism
type II iodothyronine deiodinase (human)|Extra
Triiodothyronine|Mechanism
EPAS1|Mechanism
Cellular responses to stress|Extra
ARNT|Mechanism
GANC|Mechanism
Cutaneous melanoma|Extra
Metabolism|Extra
ACAN|Mechanism
Regulation of gene expression by Hypoxia-inducible Factor|Extra
HIF1A|Mechanism
Cleft palate|Extra
SOX9|Mechanism
aggrecan core protein (human)|Extra
AGC|Mechanism
Multiple epiphyseal dysplasia|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
KDR|Mechanism
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha|Extra
VHL|Mechanism
nevus of Ito|Extra
Pulmonary arterial hypertension|Extra
P4HTM (human)|Extra
aflatoxin B1|Extra
CNMD (human)|Extra
tubular adenocarcinoma|Extra
PIK3CA|Mechanism
VEGFR2 mediated cell proliferation|Extra
MAPK3|Mechanism
MAPK1|Mechanism
Deep venous thrombosis|Extra
JAK2|Mechanism
PRKCA (human)|Extra
Schizophrenia|Extra
RELA|Mechanism
NFKB1|Mechanism
RELB|Mechanism
JUND|Mechanism
Lung adenocarcinoma|Extra
JUNB|Mechanism
FOS|Mechanism
Angiosarcoma|Extra
JUN|Mechanism
FOSL2|Mechanism
FOSL1|Mechanism
FOSB|Mechanism
Neoplasm of the pancreas|Extra
CD28 dependent PI3K/Akt signaling|Extra
AKT1|Mechanism
AKT2|Mechanism
Hemimegalencephaly|Extra
AKT3|Mechanism
NGF|Mechanism
TRKA activation by NGF|Extra
NTRK1|Mechanism
beta-nerve growth factor (human)|Extra
angiopoietin-1 receptor (human)|Extra
Endothelial cell proliferation|Mechanism
NRAGE signals death through JNK|Extra
Bcl-2-like protein 11 (human)|Extra
Tube formation|Mechanism
Lewy bodies|Extra
autosomal recessive juvenile Parkinson disease 2|Extra
RAS|Mechanism
oxygen atom|Extra
Hypoxemia|Extra
desiccated thyroid extract|Extra
L-thyroxine|Mechanism
hormone|Extra
Cirrhosis|Extra
CCN2|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Neoplasm of the lung|Extra
PPARA activates gene expression|Extra
apolipoprotein A-I (human)|Extra
middle cerebral artery infarction|Extra
Extrahepatic cholestasis|Extra
Activation of the AP-1 family of transcription factors|Extra
Focal sensory seizure|Extra
Neoplasm of the liver|Extra
Seizure|Extra
Breast carcinoma|Extra
IBSP|Mechanism
Brain neoplasm|Extra
SPP1|Mechanism
Signaling by Interleukins|Extra
NF-kB is activated and signals survival|Extra
IKBKG deficiency causes anhidrotic ectodermal dysplasia with immunodeficiency (EDA-ID) (via TLR)|Extra
CD209 (DC-SIGN) signaling|Extra
lysyl oxidase homolog 2 (human)|Extra
polycyclic arene|Extra
Integrin cell surface interactions|Extra
Degradation of the extracellular matrix|Extra
matrix metalloproteinase-14 (human)|Extra
Carotid artery stenosis|Extra
bisphenol A|Extra
Cytokine Signaling in Immune system|Extra
Disease|Extra
Gene expression (Transcription)|Extra
malignant tumor of neck|Extra
Prostate cancer|Extra
Negative feedback regulation of MAPK pathway|Extra
Interleukin-6 signaling|Extra
STAT3|Mechanism
FGFR1|Mechanism
PI-3K cascade:FGFR1|Extra
hypogonadotropic hypogonadism 2 with or without anosmia|Extra
Orthostatic hypotension|Extra
Jackson-Weiss syndrome|Extra
FGFR2|Mechanism
gliosarcoma|Extra
FGFR3|Mechanism
PI3K Cascade|Extra
FGFR4|Mechanism
LAMTOR1|Mechanism
PI-3K cascade:FGFR2|Extra
RET signaling|Extra
glial cell line-derived neurotrophic factor (human)|Extra
LADD syndrome|Extra
Epidermal nevus|Extra
testicular germ cell tumor|Extra
Signaling by FGFR4 in disease|Extra
Signal Transduction|Extra
Deactivation of the beta-catenin transactivating complex|Extra
AKT-mediated inactivation of FOXO1A|Extra
Generic Transcription Pathway|Extra
VEGFA-VEGFR2 Pathway|Extra
transcription factor SOX-9 (human)|Extra
FGF23|Mechanism
FGFR1c and Klotho ligand binding and activation|Extra
FGFR2c ligand binding and activation|Extra
Signaling by activated point mutants of FGFR3|Extra
FGFR4 ligand binding and activation|Extra
