Node|Attribute
NF2|Mechanism
Signal Transduction|Extra
STK3|Mechanism
CXCL10|Mechanism
LATS1|Mechanism
TEAD2|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4 (human)|Extra
TEAD1|Mechanism
TEAD3|Mechanism
RASSF1|Mechanism
protein_coding_gene|Extra
STK4|Mechanism
Signaling by Hippo|Extra
WWTR1|Mechanism
YAP1|Mechanism
STK38L (human)|Extra
gene|Extra
aflatoxin B1|Extra
MAP4K1|Mechanism
Neoplasm of the breast|Extra
MAP4K2|Mechanism
TNIK|Mechanism
MAP4K4|Mechanism
MAP4K3|Mechanism
RASSF1 (human)|Extra
valproic acid|Extra
STK38L|Mechanism
Oxidative Stress Induced Senescence|Extra
epithelioid hemangioendothelioma|Extra
