Node|Attribute
RAB3A|Mechanism
Neurotransmitter release cycle|Extra
neurotransmitter secretion|Extra
excitatory neuron|Extra
Neuron|Mechanism
SH3TC2|Mechanism
protein_coding_gene|Extra
RAB11B|Mechanism
RAB25 (human)|Extra
RAB4B|Mechanism
RAB geranylgeranylation|Extra
GDAP1|Mechanism
gene|Extra
MFN2|Mechanism
RAB7A|Mechanism
TBC/RABGAPs|Extra
RAB11A|Mechanism
RAB4A|Mechanism
MET receptor recycling|Extra
RAB3B|Mechanism
Post-translational protein modification|Extra
otoancorin (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
SBF2|Mechanism
LITAF|Mechanism
FIG4 (human)|Extra
MTMR2|Mechanism
aflatoxin B1|Extra
