Node|Attribute
NF2|Mechanism
Signal Transduction|Extra
STK3|Mechanism
protein_coding_gene|Extra
SAV1|Mechanism
STK4|Mechanism
STK38L|Mechanism
NDRG1|Mechanism
CXCL10|Mechanism
Signaling by Hippo|Extra
LATS1|Mechanism
LATS2|Mechanism
valproic acid|Extra
Neoplasm of the breast|Extra
MINK1|Mechanism
Cellular Senescence|Extra
TNIK|Mechanism
MAP4K1|Mechanism
MAP4K2|Mechanism
Cellular responses to stress|Extra
MAP4K4|Mechanism
MAP4K3|Mechanism
aflatoxin B1|Extra
YAP1|Mechanism
WWTR1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
Gene expression (Transcription)|Extra
TEAD2|Mechanism
Generic Transcription Pathway|Extra
TEAD3|Mechanism
PPARA activates gene expression|Extra
TEAD4|Mechanism
epithelioid hemangioendothelioma|Extra
Regulation of lipid metabolism by PPARalpha|Extra
Metabolism|Extra
juvenile pilocytic astrocytoma|Extra
pilocytic astrocytoma|Extra
RASSF1|Mechanism
Metabolism of lipids|Extra
