Node|Attribute
NF2|Mechanism
Signal Transduction|Extra
STK3|Mechanism
valproic acid|Extra
MINK1 (human)|Extra
protoplasmic astrocytoma|Extra
NDRG1 (human)|Extra
SAV1|Mechanism
STK4|Mechanism
HDAC9 (human)|Extra
STK38L|Mechanism
cyclin-dependent kinase inhibitor 1B (human)|Extra
Gene expression (Transcription)|Extra
CXCL10|Mechanism
LATS1|Mechanism
LATS2|Mechanism
TEAD2|Mechanism
Metabolism|Extra
TEAD4 (human)|Extra
AKT2 (human)|Extra
Neoplasm of the breast|Extra
MTMR4 (human)|Extra
NPSR1 (human)|Extra
Class A/1 (Rhodopsin-like receptors)|Extra
MAP4K1|Mechanism
MAP4K2|Mechanism
MINK1|Mechanism
Cellular responses to stress|Extra
TNIK|Mechanism
MAP4K4|Mechanism
SERF1B (human)|Extra
aflatoxin B1|Extra
MAP4K3|Mechanism
anaplastic astrocytoma|Extra
Abnormality of the skin|Extra
Schizophrenia|Extra
LPAR1 (human)|Extra
Prostate cancer|Extra
dopamine|Extra
GPCR ligand binding|Extra
Astrocytoma|Extra
cytarabine|Extra
NRIP1 (human)|Extra
OR6N2 (human)|Extra
fibrillary astrocytoma|Extra
ESR1 (human)|Extra
pilocytic astrocytoma|Extra
RNF31 (human)|Extra
PIK3R3 (human)|Extra
Cytokine Signaling in Immune system|Extra
GPR68|Extra
Neoplasm of the lung|Extra
Renal neoplasm|Extra
CCR9 (human)|Extra
KIAA1549 (human)|Extra
childhood cerebral astrocytoma|Extra
HEY2 (human)|Extra
Subependymal giant-cell astrocytoma|Extra
YAP1|Mechanism
WWTR1|Mechanism
MRFAP1L1 (human)|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
Generic Transcription Pathway|Extra
TEAD3|Mechanism
Signaling by Hippo|Extra
RASSF1 (human)|Extra
RASSF1|Mechanism
Ras association domain-containing protein 1 (human)|Extra
protein salvador homolog 1 (human)|Extra
PLGLB2 (human)|Extra
juvenile pilocytic astrocytoma|Extra
TEAD4|Mechanism
