Node|Attribute
NF2|Mechanism
protein_coding_gene|Extra
STK3|Mechanism
MINK1|Mechanism
NDRG1 (human)|Extra
SAV1|Mechanism
Signal Transduction|Extra
STK4|Mechanism
STK38L|Mechanism
CXCL10|Mechanism
LATS1|Mechanism
LATS2|Mechanism
TEAD2|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4 (human)|Extra
Neoplasm of the breast|Extra
MAP4K1|Mechanism
MAP4K2|Mechanism
Cellular Senescence|Extra
TNIK|Mechanism
valproic acid|Extra
MINK1 (human)|Extra
MAP4K4|Mechanism
MAP4K3|Mechanism
aflatoxin B1|Extra
YAP1|Mechanism
WWTR1|Mechanism
TEAD1|Mechanism
Generic Transcription Pathway|Extra
PPARA activates gene expression|Extra
TEAD3|Mechanism
Signaling by Hippo|Extra
Metabolism|Extra
Subependymal giant-cell astrocytoma|Extra
RASSF1|Mechanism
