Node|Attribute
DUSP6|Mechanism
ERKs are inactivated|Extra
MAPK3|Mechanism
RNF2|Mechanism
protein_coding_gene|Extra
PCGF1|Mechanism
valproic acid|Extra
RNF2 (human)|Extra
BCOR|Mechanism
FBXL10|Mechanism
BCL6 (human)|Extra
EED|Mechanism
Weaver syndrome|Extra
EZH2|Mechanism
perineurioma|Extra
SUZ12|Mechanism
H3F3B|Mechanism
HIST2H3A|Mechanism
HIST1H3I|Mechanism
H3F3A (human)|Extra
H3F3A|Mechanism
HIST1H3D|Mechanism
HIST2H3C|Mechanism
HIST2H3D|Mechanism
HIST1H3E (human)|Extra
HIST1H3C|Mechanism
HIST1H3H|Mechanism
HIST1H3E|Mechanism
Developmental Biology|Extra
Interleukin-7 signaling|Extra
H2AB1 (human)|Extra
H2AFB3|Mechanism
H2AFB1|Mechanism
Packaging Of Telomere Ends|Extra
H2AFJ|Mechanism
H2AFV|Mechanism
H2AZ1 (human)|Extra
H2AFX|Mechanism
H2AFY|Mechanism
HIST1H3I (human)|Extra
aflatoxin B1|Extra
BCL6|Mechanism
genistein(1-)|Extra
Cell proliferation|Mechanism
giant cell glioblastoma|Extra
