Node|Attribute
PAK1|Mechanism
Activation of RAC1|Extra
PAK2|Mechanism
LIMD1|Mechanism
protein_coding_gene|Extra
LATS1|Mechanism
valproic acid|Extra
MAPK8|Mechanism
PAK3|Mechanism
TEAD3|Mechanism
MyD88-independent TLR4 cascade |Extra
MAPK9|Mechanism
ITGB5|Mechanism
SRC|Mechanism
ITGB2|Mechanism
Immune System|Extra
Adaptive Immune System|Extra
PAK5|Mechanism
PAK6|Mechanism
Integrin cell surface interactions|Extra
ITGB6|Mechanism
MAP4K1|Mechanism
ITGB4|Mechanism
ITGB1|Mechanism
Developmental Biology|Extra
Signaling by ROBO receptors|Extra
gene|Extra
Molecules associated with elastic fibres|Extra
ITGB3|Mechanism
Extracellular matrix organization|Extra
Cell-Cell communication|Extra
Non-integrin membrane-ECM interactions|Extra
CD28 co-stimulation|Extra
Axon guidance|Extra
RHO GTPase Effectors|Extra
Signaling by Rho GTPases|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
Signaling by VEGF|Extra
Toll-like Receptor Cascades|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
YWHAQ|Mechanism
Gene expression (Transcription)|Extra
Signaling by SCF-KIT|Extra
MAP4K2|Mechanism
MAP4K5|Mechanism
MAP4K3|Mechanism
Signal Transduction|Extra
MAP4K4|Mechanism
Signaling by Hippo|Extra
WWTR1|Mechanism
Metabolism|Extra
TEAD1|Mechanism
aflatoxin B1|Extra
Calcinosis|Extra
TEAD2|Mechanism
Regulation of lipid metabolism by PPARalpha|Extra
STK3|Mechanism
SAV1|Mechanism
ACTA1|Mechanism
ACTA2|Mechanism
ACTB|Mechanism
ACTC1|Mechanism
ACTG1|Mechanism
ACTG2 (human)|Extra
Muscle contraction|Extra
CTNNA1|Mechanism
Myogenesis|Extra
CTNNB1 (human)|Extra
Generic Transcription Pathway|Extra
Prostate neoplasm|Extra
ECM proteoglycans|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
