Node|Attribute
RAB3A|Mechanism
Post-translational protein modification|Extra
spectrin beta chain, non-erythrocytic 4 (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
SH3TC2|Mechanism
protein_coding_gene|Extra
RAB11B|Mechanism
RAB25 (human)|Extra
RAB4B|Mechanism
RAB geranylgeranylation|Extra
GDAP1|Mechanism
MFN2|Mechanism
gene|Extra
RAB7A|Mechanism
TBC/RABGAPs|Extra
RAB11A|Mechanism
Innate Immune System|Extra
Vesicle-mediated transport|Extra
RAB4A|Mechanism
Signal Transduction|Extra
RAB3B|Mechanism
SBF2|Mechanism
LITAF|Mechanism
FIG4 (human)|Extra
MTMR2|Mechanism
Metabolism of proteins|Extra
