Node|Attribute
RAB3A|Mechanism
Neurotransmitter release cycle|Extra
neurotransmitter secretion|Extra
excitatory neuron|Extra
Neuron|Mechanism
RAB geranylgeranylation|Extra
RAB3B|Mechanism
Post-translational protein modification|Extra
otoancorin (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
SBF2|Mechanism
gene|Extra
MTMR2|Mechanism
LITAF|Mechanism
HSPB1|Mechanism
FGD4|Mechanism
FIG4|Mechanism
RAB11A|Mechanism
protein_coding_gene|Extra
NDRG1|Mechanism
TBC/RABGAPs|Extra
RAB4A|Mechanism
SH3TC2|Mechanism
RAB4B|Mechanism
RAB11B|Mechanism
RAB25|Mechanism
RABAC1|Mechanism
Prostate cancer|Extra
aflatoxin B1|Extra
MET receptor recycling|Extra
RAB7A|Mechanism
GDAP1|Mechanism
MFN2|Mechanism
