Node|Attribute
RAB3A|Mechanism
Neurotransmitter release cycle|Extra
neurotransmitter secretion|Extra
excitatory neuron|Extra
Neuron|Mechanism
NDRG1|Mechanism
giant cell glioblastoma|Extra
Intellectual disability|Extra
RAB11B|Mechanism
TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain|Extra
RABGGTB (human)|Extra
RAB geranylgeranylation|Extra
RAB25|Mechanism
protein NDRG1 (human)|Extra
perfluorooctanoic acid|Extra
prenylated Rab acceptor protein 1 (human)|Extra
RABAC1|Mechanism
aflatoxin B1|Extra
RAB4A|Mechanism
SH3TC2|Mechanism
MET receptor recycling|Extra
RAB4B|Mechanism
TBC/RABGAPs|Extra
Ras-related protein Rab-7a (human)|Extra
Charcot-Marie-Tooth disease type 4C|Extra
RAB40A (human)|Extra
identical protein binding|Extra
Ras-related protein Rab-4B (human)|Extra
Ras-related protein Rab-25 (human)|Extra
RAB7A|Mechanism
Prostate cancer|Extra
GDAP1|Mechanism
ganglioside-induced differentiation-associated protein 1 (human)|Extra
mitofusin-2 (human)|Extra
MFN2|Mechanism
Charcot-Marie-Tooth disease type 4D|Extra
NM_024577.4(SH3TC2):c.3325C>T (p.Arg1109Ter)|Extra
RAB11A|Mechanism
RAB3B|Mechanism
Post-translational protein modification|Extra
otoancorin (human)|Extra
transmission of nerve impulse|Extra
neuron|Extra
SBF2|Mechanism
myotubularin-related protein 13 (human)|Extra
myotubularin-related protein 2 (human)|Extra
MTMR2|Mechanism
valproic acid|Extra
LITAF|Mechanism
HSPB1|Mechanism
Signal Transduction|Extra
FGD4 (human)|Extra
FIG4|Mechanism
Neoplasm of the liver|Extra
bisphenol A|Extra
