Node|Attribute
valproic acid|Extra
MAPK3|Mechanism
SOX9|Mechanism
Disease|Extra
aggrecan core protein (human)|Extra
AGC|Mechanism
COL2A1|Mechanism
RUNX2|Mechanism
Developmental Biology|Extra
collagen alpha-6(VI) chain (human)|Extra
Collagen chain trimerization|Extra
COL10A1|Mechanism
Depression|Extra
VEGFA|Mechanism
Prostate cancer|Extra
MMP13|Mechanism
Frs2-mediated activation|Extra
MAPK1|Mechanism
RELB|Mechanism
Cytokine Signaling in Immune system|Extra
FGF5|Extra
Signalling to ERKs|Extra
NGF|Mechanism
ADAMTS2 (human)|Extra
Collagen formation|Extra
malignant tumor of neck|Extra
Signal Transduction|Extra
BCAR1 (human)|Extra
Prostate neoplasm|Extra
JAK2|Mechanism
Cervical polyp|Extra
STAT3|Mechanism
FGFR1|Mechanism
Insulin receptor signalling cascade|Extra
PIK3CA|Mechanism
Parkinsonism|Extra
RAS|Mechanism
Cleft upper lip|Extra
FGFR2|Mechanism
SPRED2 (human)|Extra
SPP1|Mechanism
Cortical dysplasia|Extra
AKT3|Mechanism
Recurrent infections|Extra
Noonan syndrome 5|Extra
Congenital diaphragmatic hernia|Extra
CCN2|Mechanism
Innate Immune System|Extra
ERBB3 (human)|Extra
Breast carcinoma|Extra
IBSP|Mechanism
FOSB|Mechanism
Neoplasm of the lung|Extra
Seizure|Extra
RELA|Mechanism
Brain neoplasm|Extra
NF-kB is activated and signals survival|Extra
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
NFKB1|Mechanism
FGFR3|Mechanism
bisphenol A|Extra
Tube formation|Mechanism
bone morphogenetic protein receptor type-2 (human)|Extra
Endothelial cell proliferation|Mechanism
vascular endothelial growth factor A (human)|Extra
cadherin-1 (human)|Extra
Extracellular matrix organization|Extra
Acute kidney injury|Extra
matrix metalloproteinase-14 (human)|Extra
FOSL2|Mechanism
Osteolysis|Extra
PI3K Cascade|Extra
FGFR4|Mechanism
AKT2|Mechanism
Cleft palate|Extra
sodium arsenite|Extra
Weight loss|Extra
Apoptosis|Extra
Generic Transcription Pathway|Extra
COL9A2|Extra
Hemostasis|Extra
collagenase 3 (human)|Extra
Melanoma|Extra
transcription factor SOX-9 (human)|Extra
FGF23|Mechanism
LAMTOR1|Mechanism
COL3A1|Mechanism
DDR2|Mechanism
Ehlers-Danlos syndrome|Extra
COL1A1|Mechanism
CEBPB|Mechanism
collagen alpha-3(V) chain (human)|Extra
Neoplasm of the stomach|Extra
seborrheic keratosis|Extra
juvenile onset Parkinson disease 19A|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
transcription factor p65 (human)|Extra
Signaling by Insulin receptor|Extra
transient tic disorder|Extra
Memory impairment|Extra
AKT1|Mechanism
Obesity|Extra
Schmid metaphyseal chondrodysplasia|Extra
Bipolar affective disorder|Extra
FOSL1|Mechanism
Neoplasm of the liver|Extra
Fos-related antigen 1 (human)|Extra
ACAN|Mechanism
Skeletal dysplasia|Extra
pneumoconiosis|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
KDR|Mechanism
HIF1A|Mechanism
Immune System|Extra
alpha-galactosidase A (human)|Extra
neutral alpha-glucosidase C (human)|Extra
GANC|Mechanism
oxygen atom|Extra
Rheumatoid arthritis|Extra
Right ventricular failure|Extra
Cellular response to hypoxia|Extra
VHL|Mechanism
Triiodothyronine|Mechanism
histone H2AX (human)|Extra
aflatoxin B1|Extra
EPAS1|Mechanism
P4HTM (human)|Extra
CNMD (human)|Extra
tubular adenocarcinoma|Extra
Schizophrenia|Extra
beta-galactosidase (human)|Extra
Glycosaminoglycan metabolism|Extra
water|Extra
runt-related transcription factor 2 (human)|Extra
collagen alpha-1(X) chain (human)|Extra
Osteosarcoma|Extra
Osteoarthritis|Extra
spondyloepimetaphyseal dysplasia, Missouri type|Extra
female infertility|Extra
DIO2|Mechanism
type II iodothyronine deiodinase (human)|Extra
ARNT (human)|Extra
ARNT|Mechanism
Cutaneous melanoma|Extra
Signaling by Interleukins|Extra
MMP9 (human)|Extra
Cerebral ischemia|Extra
17beta-estradiol|Extra
Cirrhosis|Extra
Deep venous thrombosis|Extra
COL23A1 (human)|Extra
Collagen degradation|Extra
JUND|Mechanism
FOS|Mechanism
granular cell carcinoma|Extra
apolipoprotein A-I (human)|Extra
JUNB|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Status epilepticus|Extra
JUN|Mechanism
transcription factor jun-B (human)|Extra
transcription factor jun-D (human)|Extra
Toll Like Receptor 9 (TLR9) Cascade|Extra
proto-oncogene c-Fos (human)|Extra
Extrahepatic cholestasis|Extra
Fos-related antigen 2 (human)|Extra
PRKCA (human)|Extra
FGB (human)|Extra
Cerebral hemorrhage|Extra
Lung adenocarcinoma|Extra
Neoplasm of the large intestine|Extra
sulforaphane|Extra
protein fosB (human)|Extra
Neoplasm of the pancreas|Extra
diazinon|Extra
nasopharyngeal carcinoma|Extra
Lewy bodies|Extra
NTRK1|Mechanism
manganese(II) chloride tetrahydrate|Extra
anatomical structure formation involved in morphogenesis|Extra
tube formation|Extra
autosomal recessive early-onset Parkinson disease 23|Extra
Hypoxemia|Extra
L-thyroxine|Mechanism
iodophenol|Extra
phenols|Extra
transcription factor AP-1 (human)|Extra
SERPINH1|Extra
