Node|Attribute
RUNX2|Mechanism
protein_coding_gene|Extra
COL10A1|Mechanism
gene|Extra
VEGFA|Mechanism
MMP13|Mechanism
valproic acid|Extra
CEBPB|Mechanism
DDR2 (human)|Extra
Collagen chain trimerization|Extra
COL3A1|Mechanism
COL1A1|Mechanism
COL2A1|Mechanism
Collagen formation|Extra
Extracellular matrix organization|Extra
DIO2|Mechanism
type II iodothyronine deiodinase (human)|Extra
Triiodothyronine|Mechanism
EPAS1|Mechanism
Developmental Biology|Extra
ARNT|Mechanism
GANC|Mechanism
Melanoma|Extra
Metabolism|Extra
ACAN|Mechanism
Cellular responses to stress|Extra
Cellular response to hypoxia|Extra
HIF1A|Mechanism
SOX9|Mechanism
aggrecan core protein (human)|Extra
AGC|Mechanism
Collagen biosynthesis and modifying enzymes|Extra
Assembly of collagen fibrils and other multimeric structures|Extra
Spondyloepiphyseal dysplasia|Extra
Schwartz-Jampel syndrome|Extra
KDR|Mechanism
Osteosarcoma|Extra
Prostate neoplasm|Extra
Melnick-Needles syndrome|Extra
Abnormal lung morphology|Extra
VHL|Mechanism
regulation of signaling|Extra
aflatoxin B1|Extra
P4HTM (human)|Extra
CNMD|Mechanism
VEGFA-VEGFR2 Pathway|Extra
PIK3CA|Mechanism
Axon guidance|Extra
MAPK3|Mechanism
MAPK1|Mechanism
myocardial ischemia|Extra
JAK2|Mechanism
VEGFR2 mediated cell proliferation|Extra
PRKCA (human)|Extra
RELA|Mechanism
tubular adenocarcinoma|Extra
NFKB1|Mechanism
RELB|Mechanism
JUND|Mechanism
JUNB|Mechanism
FOS|Mechanism
Schizophrenia|Extra
JUN|Mechanism
FOSL2|Mechanism
FOSL1|Mechanism
FOSB|Mechanism
Signal Transduction|Extra
Signaling by Insulin receptor|Extra
AKT1|Mechanism
Adaptive Immune System|Extra
AKT2|Mechanism
Signaling by ERBB2|Extra
AKT3|Mechanism
NGF|Mechanism
hereditary sensory and autonomic neuropathy|Extra
NTRK1|Mechanism
Depression|Extra
trans-resveratrol|Extra
Endothelial cell proliferation|Mechanism
Tubulointerstitial nephritis|Extra
steroid|Extra
Tube formation|Mechanism
Lewy bodies|Extra
autosomal dominant Parkinson disease 4|Extra
RAS|Mechanism
oxygen atom|Extra
Hypoxemia|Extra
desiccated thyroid extract|Extra
L-thyroxine|Mechanism
hydrocarbon|Extra
amide|Extra
CCN2|Mechanism
Status epilepticus|Extra
diazinon|Extra
Neoplasm of the lung|Extra
sodium arsenite|Extra
Generic Transcription Pathway|Extra
Gene expression (Transcription)|Extra
Status epilepticus without prominent motor symptoms|Extra
Toll Like Receptor 3 (TLR3) Cascade|Extra
Immune System|Extra
Seizure|Extra
Focal sensory seizure|Extra
Neoplasm of the liver|Extra
Neoplasm of the breast|Extra
IBSP|Mechanism
SPP1|Mechanism
Cytokine Signaling in Immune system|Extra
Extrahepatic cholestasis|Extra
NF-kB is activated and signals survival|Extra
Toll Like Receptor 2 (TLR2) Cascade|Extra
Innate Immune System|Extra
matrix metalloproteinase-14 (human)|Extra
polycyclic arene|Extra
Osteolysis|Extra
adenocarcinoma|Extra
Cerebral hemorrhage|Extra
p75NTR signals via NF-kB|Extra
CLEC7A (Dectin-1) signaling|Extra
CD209 (DC-SIGN) signaling|Extra
Disease|Extra
Prostate cancer|Extra
Interleukin receptor SHC signaling|Extra
MAP2K and MAPK activation|Extra
Interleukin-6 signaling|Extra
STAT3|Mechanism
FGFR1|Mechanism
Role of LAT2/NTAL/LAB on calcium mobilization|Extra
glial cell line-derived neurotrophic factor (human)|Extra
Beare-Stevenson cutis gyrata syndrome|Extra
FGFR2|Mechanism
FGFR3|Mechanism
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
FGFR4|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
LAMTOR1|Mechanism
Interleukin-2 family signaling|Extra
NCAM signaling for neurite out-growth|Extra
Fc epsilon receptor (FCERI) signaling|Extra
Signaling by GPCR|Extra
Signaling by FGFR3 in disease|Extra
Memory impairment|Extra
Prolonged ERK activation events|Extra
Saethre-Chotzen syndrome|Extra
IRS-related events triggered by IGF1R|Extra
RET signaling|Extra
Signalling to p38 via RIT and RIN|Extra
Insulin receptor signalling cascade|Extra
transcription factor p65 (human)|Extra
Toll Like Receptor 9 (TLR9) Cascade|Extra
amnestic disorder|Extra
genistein(1-)|Extra
CD28 co-stimulation|Extra
Costimulation by the CD28 family|Extra
Intrinsic Pathway for Apoptosis|Extra
VEGFR2 mediated vascular permeability|Extra
Transcriptional Regulation by TP53|Extra
transcription factor SOX-9 (human)|Extra
FGF23|Mechanism
Negative regulation of the PI3K/AKT network|Extra
