Node|Attribute
MAPK3|Mechanism
Gene expression (Transcription)|Extra
RUNX2|Mechanism
protein_coding_gene|Extra
COL10A1|Mechanism
Signaling by VEGF|Extra
VEGFA|Mechanism
Prostate cancer|Extra
MMP13|Mechanism
Interleukin receptor SHC signaling|Extra
MAPK1|Mechanism
valproic acid|Extra
SOX9|Mechanism
Disease|Extra
aggrecan core protein (human)|Extra
AGC|Mechanism
COL2A1|Mechanism
VEGFA-VEGFR2 Pathway|Extra
JAK2|Mechanism
Interleukin-6 signaling|Extra
STAT3|Mechanism
RELA|Mechanism
NF-kB is activated and signals survival|Extra
NGF|Mechanism
FOSL2|Mechanism
Neoplasm of the lung|Extra
CCN2|Mechanism
FGFR1|Mechanism
Memory impairment|Extra
RAS|Mechanism
FGFR3|Mechanism
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
FGFR4|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
LAMTOR1|Mechanism
FGFR2|Mechanism
Interleukin-2 family signaling|Extra
PIK3CA|Mechanism
Developmental Biology|Extra
glial cell line-derived neurotrophic factor (human)|Extra
Signaling by GPCR|Extra
Neoplasm of the breast|Extra
IBSP|Mechanism
SPP1|Mechanism
NFKB1|Mechanism
granular cell carcinoma|Extra
Cytokine Signaling in Immune system|Extra
Extrahepatic cholestasis|Extra
Dectin-1 mediated noncanonical NF-kB signaling|Extra
RELB|Mechanism
Extracellular matrix organization|Extra
lysyl oxidase homolog 2 (human)|Extra
Endothelial cell proliferation|Mechanism
bisphenol A|Extra
Tube formation|Mechanism
Osteolysis|Extra
adenocarcinoma|Extra
sodium arsenite|Extra
Acute kidney injury|Extra
Role of LAT2/NTAL/LAB on calcium mobilization|Extra
p75 NTR receptor-mediated signalling|Extra
CLEC7A (Dectin-1) signaling|Extra
ARMS-mediated activation|Extra
Immune System|Extra
Signaling by FGFR3 in disease|Extra
amnestic disorder|Extra
AKT3|Mechanism
gene|Extra
Melanoma|Extra
transcription factor SOX-9 (human)|Extra
FGF23|Mechanism
Negative regulation of the PI3K/AKT network|Extra
FCERI mediated MAPK activation|Extra
IRS-related events triggered by IGF1R|Extra
Insulin receptor signalling cascade|Extra
COL3A1|Mechanism
DDR2|Mechanism
COL1A1|Mechanism
AKT1|Mechanism
CD28 co-stimulation|Extra
CNMD|Mechanism
Cellular responses to stress|Extra
CEBPB (human)|Extra
AKT2|Mechanism
Intrinsic Pathway for Apoptosis|Extra
Beare-Stevenson cutis gyrata syndrome|Extra
Signaling by Insulin receptor|Extra
Signal Transduction|Extra
transcription factor p65 (human)|Extra
transient tic disorder|Extra
genistein(1-)|Extra
Osteosarcoma|Extra
FOSB|Mechanism
Seizure|Extra
FOSL1|Mechanism
GANC|Mechanism
ACAN|Mechanism
KDR|Mechanism
P4HTM (human)|Extra
HIF1A|Mechanism
JUN|Mechanism
Abnormal lung morphology|Extra
ARNT|Mechanism
Metabolism|Extra
Hepatic fibrosis|Extra
Cellular response to hypoxia|Extra
JUND|Mechanism
VEGFR2 mediated cell proliferation|Extra
PRKCA (human)|Extra
Pulmonary arterial hypertension|Extra
VHL|Mechanism
Triiodothyronine|Mechanism
positive regulation of protein metabolic process|Extra
dioxygen|Extra
EPAS1|Mechanism
CEBPB|Mechanism
Assembly of collagen fibrils and other multimeric structures|Extra
Collagen chain trimerization|Extra
Spondyloepiphyseal dysplasia|Extra
DIO2|Mechanism
type II iodothyronine deiodinase (human)|Extra
tubular adenocarcinoma|Extra
JUNB|Mechanism
Generic Transcription Pathway|Extra
Status epilepticus|Extra
FOS|Mechanism
aflatoxin B1|Extra
Toll Like Receptor 3 (TLR3) Cascade|Extra
Status epilepticus without prominent motor symptoms|Extra
Signaling by ERBB2|Extra
Signaling by NTRK1 (TRKA)|Extra
NTRK1|Mechanism
Depression|Extra
trans-resveratrol|Extra
Hypoxia|Mechanism
L-thyroxine|Mechanism
2-halophenol|Extra
hydrocarbon|Extra
diazinon|Extra
Tubulointerstitial nephritis|Extra
steroid|Extra
