Node|Attribute
Sparc|Mechanism
Extracellular matrix organization|Extra
integrin alpha-M (human)|Extra
Cell adhesion|Mechanism
14-3-3|Mechanism
Signal Transduction|Extra
TAZ|Mechanism
Smad2|Mechanism
Smad3|Mechanism
Smad4|Mechanism
aflatoxin B1|Extra
CNN2|Mechanism
Neoplasm of the large intestine|Extra
POSTN (human)|Extra
Platelet activation, signaling and aggregation|Extra
SERPINE1|Mechanism
TGF-beta receptor signaling activates SMADs|Extra
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
valproic acid|Extra
Periostin|Mechanism
PAI-1|Mechanism
SPARC protein (human)|Extra
SPARC|Mechanism
epithelioid hemangioendothelioma|Extra
Signaling by NODAL|Extra
TGF-β|Mechanism
Emphysema|Extra
TGFβ-II-R|Mechanism
Neoplasm of the stomach|Extra
TGFβ-I-R|Mechanism
Loeys-Dietz syndrome|Extra
Arterial dissection|Extra
TGF-beta receptor type-1 (human)|Extra
transforming growth factor beta receptor type 3 (human)|Extra
TGFβ-III-R|Mechanism
Cirrhosis|Extra
Aortic dissection|Extra
aneurysm, intracranial berry type 1|Extra
TGFBR3 (human)|Extra
