Node|Attribute
Sparc|Mechanism
Nephropathy|Extra
lead atom|Extra
Cell adhesion|Mechanism
14-3-3|Mechanism
protein_coding_gene|Extra
TAZ|Mechanism
Smad2|Mechanism
Smad3|Mechanism
Generic Transcription Pathway|Extra
Smad4|Mechanism
Metabolism|Extra
CCN2 (human)|Extra
POSTN (human)|Extra
gene|Extra
SERPINE1|Mechanism
Signaling by TGF-beta Receptor Complex in Cancer|Extra
Signaling by TGF-beta Receptor Complex|Extra
valproic acid|Extra
CNN2|Mechanism
Periostin|Mechanism
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
Gene expression (Transcription)|Extra
TGF-beta receptor signaling activates SMADs|Extra
TGF-β|Mechanism
Emphysema|Extra
TGFβ-II-R|Mechanism
aflatoxin B1|Extra
TGFβ-I-R|Mechanism
TGFBR1 KD Mutants in Cancer|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
TGFBR3 (human)|Extra
SMAD2/3 MH2 Domain Mutants in Cancer|Extra
SMAD2/3 Phosphorylation Motif Mutants in Cancer|Extra
