Node|Attribute
Sparc|Mechanism
Nephropathy|Extra
lead atom|Extra
Cell adhesion|Mechanism
gene|Extra
PAI-1|Mechanism
protein_coding_gene|Extra
Periostin|Mechanism
14-3-3|Mechanism
Generic Transcription Pathway|Extra
TAZ|Mechanism
Signal Transduction|Extra
Smad2|Mechanism
Smad3|Mechanism
Smad4|Mechanism
Metabolism|Extra
CCN2 (human)|Extra
Gene expression (Transcription)|Extra
Signaling by TGF-beta Receptor Complex|Extra
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer|Extra
valproic acid|Extra
CNN2|Mechanism
Signaling by TGF-beta Receptor Complex in Cancer|Extra
TGF-beta receptor signaling activates SMADs|Extra
TGFβ-II-R|Mechanism
Cirrhosis|Extra
Signaling by NODAL|Extra
Signaling by Activin|Extra
Loss of Function of SMAD4 in Cancer|Extra
ECM proteoglycans|Extra
TGFβ-I-R|Mechanism
TGFBR1 KD Mutants in Cancer|Extra
Emphysema|Extra
Arterial dissection|Extra
TGFβ-III-R|Mechanism
TGF-β|Mechanism
Carcinoma|Extra
SMAD2/3 Phosphorylation Motif Mutants in Cancer|Extra
TGFBR1 LBD Mutants in Cancer|Extra
