Node|Attribute
PPP1R14A|Mechanism
RHO GTPases activate PKNs|Extra
PPP1R12A|Mechanism
EGFR|Mechanism
PI3K/AKT activation|Extra
PDGFRB|Mechanism
SOS-mediated signalling|Extra
TEK|Mechanism
Signaling by Interleukins|Extra
FLT3|Mechanism
NTRK1|Mechanism
Alcoholism|Extra
NTRK2|Mechanism
CSF1R|Mechanism
Immune System|Extra
merlin (human)|Extra
NF2|Mechanism
FGFR4|Mechanism
Breast carcinoma|Extra
FLT1|Mechanism
leukoencephalopathy with vanishing white matter|Extra
Hydrops fetalis|Extra
FLT4|Mechanism
hereditary diffuse leukoencephalopathy with axonal spheroids and pigmented glia|Extra
Depression|Extra
NGFR|Mechanism
Acute megakaryocytic leukemia|Extra
MET|Mechanism
PDGFRA|Mechanism
Psychosis|Extra
Signal Transduction|Extra
Lung adenocarcinoma|Extra
Signaling by VEGF|Extra
Signaling by NTRKs|Extra
Clear cell renal cell carcinoma|Extra
FGFR1|Mechanism
gemistocytic astrocytoma|Extra
pilomyxoid astrocytoma|Extra
EPHA2|Mechanism
Posterior subcapsular cataract|Extra
neurofibromatosis type 2|Extra
Axon guidance|Extra
Neoplasm|Extra
pesticide|Extra
Noonan syndrome 1|Extra
Lymphedema|Extra
Splenomegaly|Extra
Noonan syndrome with multiple lentigines|Extra
Neuroblastoma|Extra
Malignant mesothelioma|Extra
Skeletal dysplasia|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
sarcomatoid renal cell carcinoma|Extra
Burkitt lymphoma|Extra
Signaling by NTRK1 (TRKA)|Extra
Signalling to p38 via RIT and RIN|Extra
receptor-type tyrosine-protein kinase FLT3 (human)|Extra
NGF-independant TRKA activation|Extra
MIR98|Mechanism
Neoplasm of the colon|Extra
MYC|Mechanism
Neoplasm of the lung|Extra
pemetrexed|Extra
NRAS|Mechanism
HRAS|Mechanism
Ovarian carcinoma|Extra
familial pancreatic carcinoma|Extra
KRAS (human)|Extra
CDH1|Mechanism
Apoptotic cleavage of cell adhesion proteins|Extra
CTNNB1|Mechanism
RHO GTPases activate IQGAPs|Extra
CTNNA1|Mechanism
Adherens junctions interactions|Extra
CDH10|Mechanism
CDH11|Mechanism
CDH12|Mechanism
CDH13|Mechanism
juvenile pilocytic astrocytoma|Extra
Cutaneous melanoma|Extra
PI3K Cascade|Extra
CDH15|Mechanism
Neoplasm of the breast|Extra
FGFR2|Mechanism
KDR|Mechanism
INSR|Mechanism
FGFR3|Mechanism
IGF1R|Mechanism
VEGFR2 mediated cell proliferation|Extra
KIT|Mechanism
EPHA-mediated growth cone collapse|Extra
Esophageal neoplasm|Extra
Schizophrenia|Extra
Neurophilin interactions with VEGF and VEGFR|Extra
capillary infantile hemangioma|Extra
temporal lobe epilepsy|Extra
Morgagni diaphragmatic hernia|Extra
Congenital diaphragmatic hernia|Extra
ITGB4|Mechanism
Extracellular matrix organization|Extra
ITGB8 (human)|Extra
ITGB5|Mechanism
Molecules associated with elastic fibres|Extra
ITGB6|Mechanism
Integrin cell surface interactions|Extra
ITGB7|Mechanism
TEAD1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD2|Mechanism
TEAD3|Mechanism
TEAD4 (human)|Extra
LADD syndrome|Extra
IGF1R signaling cascade|Extra
Jackson-Weiss syndrome|Extra
endometrium adenocarcinoma|Extra
Neoplasm of the skin|Extra
Abnormal lung morphology|Extra
Lewy bodies|Extra
cutaneous melanoma|Extra
Acute myelomonocytic leukemia|Extra
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors|Extra
Adrenocortical carcinoma|Extra
Squamous cell lung carcinoma|Extra
Insulin receptor signalling cascade|Extra
testicular germ cell tumor|Extra
gliosarcoma|Extra
Signal transduction by L1|Extra
cadherin-1 (human)|Extra
homophilic cell adhesion via plasma membrane adhesion molecules|Extra
cadherin-16 (human)|Extra
CDH16|Mechanism
CDH17|Mechanism
CDH18|Mechanism
aflatoxin B1|Extra
CDH19|Mechanism
CDH7|Mechanism
CDH8|Mechanism
valproic acid|Extra
CDH9|Mechanism
CDH2|Mechanism
Myogenesis|Extra
adherens junction organization|Extra
cadherin-20 (human)|Extra
CDH20|Mechanism
cadherin-22 (human)|Extra
CDH22|Mechanism
CDH24|Mechanism
CDH3|Mechanism
CDH4|Mechanism
CDH5|Mechanism
CDH6|Mechanism
Neoplasm of the liver|Extra
cadherin-24 (human)|Extra
cadherin-9 (human)|Extra
Neoplasm of the large intestine|Extra
Adenocarcinoma of the large intestine|Extra
cadherin-19 (human)|Extra
Neoplasm of the adrenal gland|Extra
Myelodysplasia|Extra
Angiosarcoma|Extra
Linear nevus sebaceous|Extra
STK3|Mechanism
Signaling by Hippo|Extra
LATS2|Mechanism
LATS1|Mechanism
STK4|Mechanism
SAV1|Mechanism
cadherin-17 (human)|Extra
calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules|Extra
cadherin-11 (human)|Extra
cadherin-12 (human)|Extra
sulforaphane|Extra
CDH1 (human)|Extra
cadherin-10 (human)|Extra
cell adhesion|Extra
catenin beta-1 (human)|Extra
catenin alpha-1 (human)|Extra
cadherin-18 (human)|Extra
cadherin-3 (human)|Extra
cadherin-4 (human)|Extra
cadherin-5 (human)|Extra
cadherin-6 (human)|Extra
cadherin-7 (human)|Extra
cadherin-8 (human)|Extra
cadherin-2 (human)|Extra
cadherin-13 (human)|Extra
Non-small cell lung carcinoma|Extra
cadherin-15 (human)|Extra
Spontaneous abortion|Extra
Syndecan interactions|Extra
ITGB3|Mechanism
PAK6|Mechanism
Activation of RAC1|Extra
PAK4|Mechanism
PAK1|Mechanism
PAK2|Mechanism
serine/threonine-protein kinase PAK 4 (human)|Extra
Signaling by Rho GTPases|Extra
RHO GTPases activate PAKs|Extra
CD28 dependent Vav1 pathway|Extra
arsenic atom|Extra
LIN28B|Mechanism
PTK2|Mechanism
ITGA1|Mechanism
MET activates PTK2 signaling|Extra
ITGA2|Mechanism
ITGA3|Mechanism
serine/threonine-protein kinase PAK 6 (human)|Extra
Hemostasis|Extra
ITGA4|Mechanism
Cell-Cell communication|Extra
ITGA6|Mechanism
giant cell glioblastoma|Extra
ITGA7|Mechanism
Signal regulatory protein family interactions|Extra
CD47 (human)|Extra
ITGA8|Mechanism
ITGA9|Mechanism
ITGA10|Mechanism
ITGA11|Mechanism
ITGAD|Mechanism
ITGAE|Mechanism
ITGAL|Mechanism
ITGAM|Mechanism
VEGFA-VEGFR2 Pathway|Extra
ITGAV|Mechanism
GRB2:SOS provides linkage to MAPK signaling for Integrins |Extra
ITGA2B|Mechanism
ITGAX|Mechanism
Squamous cell carcinoma|Extra
ITGA5|Mechanism
ITGB1|Mechanism
PAK3|Mechanism
PRKAR2A|Mechanism
Innate Immune System|Extra
cAMP-dependent protein kinase type II-alpha regulatory subunit (human)|Extra
Signaling by ROBO receptors|Extra
PRKAR2B|Mechanism
PKA activation|Extra
PRKAR1B|Mechanism
serine/threonine-protein kinase PAK 5 (human)|Extra
PAK5|Mechanism
ITGB2|Mechanism
Astrocytosis|Extra
Laminin interactions|Extra
ECM proteoglycans|Extra
CHL1 interactions|Extra
Basigin interactions|Extra
ITGB8|Mechanism
CXCL10|Mechanism
Smooth Muscle Contraction|Extra
YAP1|Mechanism
WWTR1|Mechanism
VGLL4 (human)|Extra
Metabolism|Extra
head and neck squamous cell carcinoma|Extra
CCND1|Mechanism
PLCB4|Mechanism
CTGF|Mechanism
Hepatocellular carcinoma|Extra
FOXM1 (human)|Extra
epithelioid hemangioendothelioma|Extra
tubular adenocarcinoma|Extra
Leukemia|Extra
AJUBA|Mechanism
LIM domain-containing protein ajuba (human)|Extra
serine/threonine-protein kinase LATS1 (human)|Extra
PPP1CA|Mechanism
PPP1CB|Mechanism
RHO GTPase Effectors|Extra
PPP1CC|Mechanism
RHO GTPases Activate ROCKs|Extra
Downregulation of TGF-beta receptor signaling|Extra
AMOT (human)|Extra
schwannomatosis 1|Extra
Abnormality of the skin|Extra
CD44 (human)|Extra
DDB1- and CUL4-associated factor 1 (human)|Extra
DCAF1|Mechanism
mesothelioma|Extra
XRCC1 (human)|Extra
Gap-filling DNA repair synthesis and ligation in TC-NER|Extra
CUL4A|Mechanism
Renal neoplasm|Extra
DDB1|Mechanism
RBX1|Mechanism
serine/threonine-protein kinase LATS2 (human)|Extra
PRKACB|Mechanism
CD209 (DC-SIGN) signaling|Extra
Prostate cancer|Extra
PRKACG|Mechanism
PRKAR1A|Mechanism
pigmented nodular adrenocortical disease, primary, 1|Extra
PKA-mediated phosphorylation of key metabolic factors|Extra
estrogen receptor binding|Extra
cullin-4A (human)|Extra
DNA damage-binding protein 1 (human)|Extra
Antigen processing: Ubiquitination & Proteasome degradation|Extra
Astrocytoma|Extra
Recognition of DNA damage by PCNA-containing replication complex|Extra
RFC4 (human)|Extra
Dual Incision in GG-NER|Extra
XPA|Extra
skin pigmented basal cell carcinoma|Extra
PRKACA|Mechanism
Acute promyelocytic leukemia|Extra
Calcinosis|Extra
Neonatal alloimmune thrombocytopenia|Extra
Inflammation of the large intestine|Extra
PECAM1 interactions|Extra
Cross-presentation of particulate exogenous antigens (phagosomes)|Extra
Elastic fibre formation|Extra
Fibronectin matrix formation|Extra
Type I hemidesmosome assembly|Extra
