Node|Attribute
valproic acid|Extra
GRIN2D|Mechanism
GRIN3B|Mechanism
TSC2|Mechanism
Inhibition of TSC complex formation by PKB|Extra
TSC1 (human)|Extra
Ca 2+|Mechanism
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde|Extra
CAMK2B|Mechanism
CaMK IV-mediated phosphorylation of CREB|Extra
CAMK4 (human)|Extra
Post NMDA receptor activation events|Extra
UBE3A|Mechanism
Focal sensory seizure|Extra
ARC|Mechanism
MTOR|Mechanism
PKB-mediated events|Extra
EIF4EBP1 (human)|Extra
RPS6KB1 (human)|Extra
HRAS|Mechanism
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling|Extra
MAPK1|Mechanism
RPTOR (human)|Extra
TBC/RABGAPs|Extra
GDP|Mechanism
NTRK2|Mechanism
mixed glioma|Extra
Neuroblastoma|Extra
NRAS|Mechanism
Glioma|Extra
PIK3CA|Mechanism
Signaling by NTRK1 (TRKA)|Extra
PIK3CB|Mechanism
PIK3CD|Mechanism
PIK3R3|Mechanism
PIK3R2|Mechanism
PIK3R1|Mechanism
Signaling by FGFR3|Extra
MAPK3|Mechanism
rapamycin|Mechanism
mesothelioma|Extra
PTEN|Mechanism
secretory meningioma|Extra
AKT1|Mechanism
pilomyxoid astrocytoma|Extra
KRAS|Mechanism
RHEB|Mechanism
Linear nevus sebaceous|Extra
GRM1|Mechanism
GPCR downstream signalling|Extra
AKT2|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
AKT3|Mechanism
AKT phosphorylates targets in the cytosol|Extra
TP53 Regulates Metabolic Genes|Extra
BDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Squamous cell carcinoma|Extra
PI3K/AKT activation|Extra
Negative feedback regulation of MAPK pathway|Extra
IRS-mediated signalling|Extra
CACNA1C|Mechanism
Phase 2 - plateau phase|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Schizophrenia|Extra
Alcoholism|Extra
CD28 dependent PI3K/Akt signaling|Extra
Hemimegalencephaly|Extra
head and neck carcinoma|Extra
Regulation of signaling by CBL|Extra
Tie2 Signaling|Extra
MET activates PI3K/AKT signaling|Extra
G beta:gamma signalling through PI3Kgamma|Extra
Neurexins and neuroligins|Extra
SHANK3|Mechanism
activated PI3K-delta syndrome|Extra
GRIN1|Mechanism
SOS-mediated signalling|Extra
HOMER1|Mechanism
Hypnopompic hallucinations|Extra
Depression|Extra
diazinon|Extra
bisphenol A|Extra
RET signaling|Extra
Ras activation upon Ca2+ influx through NMDA receptor|Extra
PRKAB1|Mechanism
GRIN2C|Mechanism
GRIN2A|Mechanism
GRIN2B|Mechanism
DLG4|Mechanism
SYNGAP1|Mechanism
glutamate receptor ionotropic, NMDA 2A (human)|Extra
glutamate receptor ionotropic, NMDA 3A (human)|Extra
GRIN3A|Mechanism
Activation of NMDA receptors and postsynaptic events|Extra
neurodevelopmental disorder|Extra
glutamate receptor ionotropic, NMDA 2B (human)|Extra
glutamate receptor ionotropic, NMDA 3B (human)|Extra
Bipolar affective disorder|Extra
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases|Extra
cervical carcinoma|Extra
Epileptic encephalopathy|Extra
Impotence|Extra
juvenile pilocytic astrocytoma|Extra
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
PRKAG3|Mechanism
Signal Transduction|Extra
Generic Transcription Pathway|Extra
GTPase KRas (human)|Extra
GTP|Mechanism
PRKAA1|Mechanism
PRKAA2|Mechanism
PRKAB2|Mechanism
PRKAG1|Mechanism
AMPK inhibits chREBP transcriptional activation activity|Extra
PRKAG2|Mechanism
methotrexate(2-)|Extra
NF1|Mechanism
RAS signaling downstream of NF1 loss-of-function variants|Extra
GSK3B|Mechanism
Cellular responses to stress|Extra
Trafficking of myristoylated proteins to the cilium|Extra
glutamate receptor ionotropic, NMDA 2C (human)|Extra
