Node|Attribute
TSC2|Mechanism
PKB-mediated events|Extra
RHEB|Mechanism
TBC/RABGAPs|Extra
GDP|Mechanism
Inhibition of TSC complex formation by PKB|Extra
TSC1|Mechanism
Ca 2+|Mechanism
CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde|Extra
CAMK2B|Mechanism
CaMK IV-mediated phosphorylation of CREB|Extra
CAMK4|Mechanism
Post NMDA receptor activation events|Extra
UBE3A|Mechanism
protein_coding_gene|Extra
ARC (human)|Extra
MTOR|Mechanism
EIF4EBP1 (human)|Extra
RPS6KB1 (human)|Extra
RPTOR|Mechanism
rapamycin|Mechanism
mesothelioma|Extra
NTRK2|Mechanism
mixed glioma|Extra
HRAS|Mechanism
pilomyxoid astrocytoma|Extra
KRAS|Mechanism
Neuroblastoma|Extra
NRAS|Mechanism
Glioma|Extra
PIK3CA|Mechanism
Signaling by NTRK1 (TRKA)|Extra
PIK3CB|Mechanism
PIK3CD|Mechanism
PIK3R3|Mechanism
PIK3R2|Mechanism
PIK3R1|Mechanism
Signaling by FGFR3|Extra
MAPK3|Mechanism
CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling|Extra
MAPK1|Mechanism
Linear nevus sebaceous|Extra
AKT2|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
AKT1|Mechanism
AKT3|Mechanism
AKT phosphorylates targets in the cytosol|Extra
TP53 Regulates Metabolic Genes|Extra
BDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Squamous cell carcinoma|Extra
PI3K/AKT activation|Extra
Negative feedback regulation of MAPK pathway|Extra
IRS-mediated signalling|Extra
CACNA1C|Mechanism
Phase 2 - plateau phase|Extra
GRM1|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Schizophrenia|Extra
GPCR downstream signalling|Extra
Alcoholism|Extra
Neurexins and neuroligins|Extra
HOMER1|Mechanism
SHANK3|Mechanism
CD28 dependent PI3K/Akt signaling|Extra
Hemimegalencephaly|Extra
head and neck carcinoma|Extra
Regulation of signaling by CBL|Extra
Tie2 Signaling|Extra
MET activates PI3K/AKT signaling|Extra
G beta:gamma signalling through PI3Kgamma|Extra
activated PI3K-delta syndrome|Extra
RET signaling|Extra
GRIN1|Mechanism
Ras activation upon Ca2+ influx through NMDA receptor|Extra
SOS-mediated signalling|Extra
GRIN2A|Mechanism
GRIN2B|Mechanism
GRIN2D|Mechanism
DLG4|Mechanism
Epileptic encephalopathy|Extra
SYNGAP1|Mechanism
GRIN3B|Mechanism
GRIN3A|Mechanism
GRIN2C|Mechanism
Focal sensory seizure|Extra
neurodevelopmental disorder|Extra
valproic acid|Extra
Bipolar affective disorder|Extra
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases|Extra
Signal Transduction|Extra
Ras GTPase-activating protein 1 (human)|Extra
GTP|Mechanism
PRKAA1|Mechanism
PRKAA2|Mechanism
PRKAB1|Mechanism
PRKAB2|Mechanism
PRKAG1|Mechanism
PRKAG2|Mechanism
PRKAG3|Mechanism
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
AMPK inhibits chREBP transcriptional activation activity|Extra
NF1|Mechanism
RAS signaling downstream of NF1 loss-of-function variants|Extra
GSK3B|Mechanism
Cellular responses to stress|Extra
Trafficking of myristoylated proteins to the cilium|Extra
PTEN|Mechanism
secretory meningioma|Extra
