Node|Attribute
SUN|Mechanism
protein_coding_gene|Extra
ADCY9|Mechanism
ADCY10|Mechanism
ADCY4|Mechanism
ADCY7|Mechanism
ADCY2|Mechanism
ADCY8|Mechanism
ADCY5|Mechanism
ADCY6|Mechanism
Signaling by EGFR|Extra
DAP12 signaling|Extra
PKA activation|Extra
Innate Immune System|Extra
G alpha (s) signalling events|Extra
Hedgehog 'off' state|Extra
Integration of energy metabolism|Extra
Neuronal System|Extra
PLC beta mediated events|Extra
GABA receptor activation|Extra
G-protein mediated events|Extra
Adenylate cyclase activating pathway|Extra
Signaling by PDGF|Extra
Signaling by NTRK1 (TRKA)|Extra
Neurotransmitter receptors and postsynaptic signal transmission|Extra
Signaling by GPCR|Extra
Activation of GABAB receptors|Extra
TAZ|Mechanism
YY1AP1|Mechanism
MAP2K2|Mechanism
Signal Transduction|Extra
Smad3|Mechanism
Disease|Extra
SMAD2 (human)|Extra
Signal transduction by L1|Extra
MAPK1|Mechanism
Signaling by Hedgehog|Extra
Signaling by TGF-beta Receptor Complex|Extra
MAP2K1|Mechanism
Signaling by NODAL|Extra
SMAD4|Extra
Developmental Biology|Extra
Toll-like Receptor Cascades|Extra
MAPK3 (human)|Extra
fatty acid|Extra
microtubule|Extra
Golgi-to-ER retrograde transport|Extra
KIF5B|Mechanism
TGFB1|Mechanism
Emphysema|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
Ureteral obstruction|Extra
TGFB2|Mechanism
Loeys-Dietz syndrome|Extra
Intermediate filament|Mechanism
polymeric cytoskeletal fiber|Extra
valproic acid|Extra
PLEC|Mechanism
SYNE3|Mechanism
SOS2|Mechanism
Axon guidance|Extra
NRAS|Mechanism
KRAS|Mechanism
NRAGE signals death through JNK|Extra
SOS1|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signaling by FGFR3 point mutants in cancer|Extra
Paradoxical activation of RAF signaling by kinase inactive BRAF|Extra
F-actin|Mechanism
macromolecular complex|Extra
aflatoxin B1|Extra
SYNE1|Mechanism
cyclophosphamide|Extra
Emery-Dreifuss muscular dystrophy|Extra
SYNE2|Mechanism
Cell Cycle|Extra
RhoA|Mechanism
Cofilin-1|Mechanism
Neoplasm of the breast|Extra
selenium atom|Extra
LBR|Mechanism
BANF1|Mechanism
TMPO|Mechanism
Mitotic Anaphase|Extra
EMD|Mechanism
Cell Cycle, Mitotic|Extra
MAP2K and MAPK activation|Extra
TMEM43|Mechanism
Signaling by FGFR4|Extra
GRB2 (human)|Extra
gene|Extra
Meiosis|Extra
Metabolism of proteins|Extra
