Node|Attribute
IFT140|Mechanism
Intraflagellar transport|Extra
IFT22|Mechanism
DYNLRB2|Mechanism
HSPB11|Mechanism
IFT27|Mechanism
IFT43|Mechanism
IFT46|Mechanism
IFT81 (human)|Extra
protein_coding_gene|Extra
DYNLT3|Mechanism
DYNC1LI1|Mechanism
Cilium Assembly|Extra
DYNC1H1|Mechanism
DYNC1I2|Mechanism
DYNC1I1|Mechanism
DYNC1LI2|Mechanism
DYNLL1|Mechanism
COPI-independent Golgi-to-ER retrograde traffic|Extra
DYNLRB1|Mechanism
DYNLT1|Mechanism
Immune System|Extra
WDR34|Mechanism
short rib-polydactyly syndrome, Verma-Naumoff type|Extra
WDR60|Mechanism
DYNLL2|Mechanism
DYNC2H1|Mechanism
Jeune syndrome|Extra
short rib-polydactyly syndrome|Extra
DYNC2LI1|Mechanism
Activation of BH3-only proteins|Extra
Neutrophil degranulation|Extra
