Node|Attribute
valproic acid|Extra
PPP1R14A (human)|Extra
PPP1R12A|Mechanism
EGFR|Mechanism
Frs2-mediated activation|Extra
PDGFRB|Mechanism
IRS-mediated signalling|Extra
TEK|Mechanism
Cytokine Signaling in Immune system|Extra
FLT3|Mechanism
Signalling to RAS|Extra
NTRK1|Mechanism
Alcoholism|Extra
NTRK2|Mechanism
CSF1R|Mechanism
Immune System|Extra
merlin (human)|Extra
NF2|Mechanism
FGFR4|Mechanism
Breast carcinoma|Extra
FLT1|Mechanism
Dementia|Extra
FLT4|Mechanism
Leukemia|Extra
pesticide|Extra
NGFR|Mechanism
Acute myeloid leukemia|Extra
MET|Mechanism
PDGFRA|Mechanism
leukoencephalopathy with vanishing white matter|Extra
Bipolar affective disorder|Extra
hereditary diffuse leukoencephalopathy with axonal spheroids and pigmented glia|Extra
Depression|Extra
Signal Transduction|Extra
Lung adenocarcinoma|Extra
Signaling by NTRKs|Extra
ARMS-mediated activation|Extra
Signaling by NTRK1 (TRKA)|Extra
chromophobe renal cell carcinoma|Extra
FGFR1|Mechanism
pilocytic astrocytoma|Extra
Subependymal giant-cell astrocytoma|Extra
EPHA2|Mechanism
Posterior subcapsular cataract|Extra
neurofibromatosis type 2|Extra
Developmental Biology|Extra
Neoplasm|Extra
Noonan syndrome 1|Extra
Splenomegaly|Extra
Noonan syndrome with multiple lentigines|Extra
Neuroblastoma|Extra
Malignant mesothelioma|Extra
Insulin receptor signalling cascade|Extra
Skeletal dysplasia|Extra
sarcomatoid renal cell carcinoma|Extra
Burkitt lymphoma|Extra
aflatoxin B1|Extra
Schizophrenia|Extra
Clear cell renal cell carcinoma|Extra
receptor-type tyrosine-protein kinase FLT3 (human)|Extra
MIR98|Mechanism
Neoplasm of the colon|Extra
MYC|Mechanism
Colon cancer|Extra
methotrexate|Extra
NRAS|Mechanism
Neoplasm of the lung|Extra
HRAS|Mechanism
KRAS|Mechanism
CDH1|Mechanism
Apoptosis|Extra
CTNNB1|Mechanism
Cell-Cell communication|Extra
CTNNA1|Mechanism
Cell junction organization|Extra
CDH10|Mechanism
CDH11|Mechanism
CDH12|Mechanism
CDH13|Mechanism
anaplastic astrocytoma|Extra
Melanoma|Extra
Signaling by VEGF|Extra
acute myeloid leukemia with minimal differentiation|Extra
Papillary renal cell carcinoma|Extra
PI3K Cascade|Extra
Cell-cell junction organization|Extra
CDH15|Mechanism
Neoplasm of the breast|Extra
FGFR2|Mechanism
Psychosis|Extra
KDR|Mechanism
INSR|Mechanism
VEGFR2 mediated cell proliferation|Extra
FGFR3|Mechanism
IGF1R|Mechanism
KIT|Mechanism
EPHA-mediated growth cone collapse|Extra
granular cell carcinoma|Extra
Cerebral hemorrhage|Extra
capillary infantile hemangioma|Extra
Esophageal neoplasm|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
Congenital diaphragmatic hernia|Extra
benzo[a]pyrene|Extra
Noonan syndrome|Extra
Insulin resistance|Extra
ITGB4|Mechanism
Extracellular matrix organization|Extra
ITGB8 (human)|Extra
ITGB5|Mechanism
ITGB6|Mechanism
Adaptive Immune System|Extra
ITGB7|Mechanism
ITGB8|Mechanism
TEAD1|Mechanism
Generic Transcription Pathway|Extra
TEAD2|Mechanism
Metabolism|Extra
TEAD3|Mechanism
TEAD4 (human)|Extra
TEAD4|Mechanism
Cleft palate|Extra
Cleft upper lip|Extra
Neoplasm of the stomach|Extra
Cirrhosis|Extra
IRS-related events triggered by IGF1R|Extra
bortezomib|Extra
Lewy bodies|Extra
Acute myelomonocytic leukemia|Extra
Squamous cell lung carcinoma|Extra
IGF1R signaling cascade|Extra
Abnormal lung morphology|Extra
Signaling by SCF-KIT|Extra
giant cell glioblastoma|Extra
cadherin-1 (human)|Extra
homophilic cell adhesion via plasma membrane adhesion molecules|Extra
cadherin-16 (human)|Extra
CDH16|Mechanism
CDH17|Mechanism
CDH18|Mechanism
CDH19|Mechanism
CDH7|Mechanism
CDH8|Mechanism
CDH9|Mechanism
CDH2|Mechanism
Myogenesis|Extra
PTK2|Mechanism
CDH20|Mechanism
PCDHGB6 (human)|Extra
CDH22|Mechanism
CDH24|Mechanism
CDH3|Mechanism
CDH4|Mechanism
CDH5|Mechanism
CDH6|Mechanism
Neoplasm of the liver|Extra
CADM2 (human)|Extra
Adherens junctions interactions|Extra
DST|Extra
NECTIN4|Extra
CLDN18 (human)|Extra
CLDN20 (human)|Extra
Neoplasm of the large intestine|Extra
RASA1|Extra
VEGFA-VEGFR2 Pathway|Extra
CLDN9 (human)|Extra
CLDN19 (human)|Extra
Cervical polyp|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
KRAS (human)|Extra
Costello syndrome|Extra
STK3|Mechanism
LATS2|Mechanism
LATS1|Mechanism
STK4|Mechanism
SAV1|Mechanism
ANG (human)|Extra
diazinon|Extra
isoniazide|Extra
DRD5|Extra
cadherin-11 (human)|Extra
calcium ion binding|Extra
Prostate cancer|Extra
cadherin-12 (human)|Extra
calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules|Extra
AFDN (human)|Extra
sulforaphane|Extra
CDH1 (human)|Extra
Ulcerative colitis|Extra
cadherin-10 (human)|Extra
organelle|Extra
cell adhesion|Extra
catenin beta-1 (human)|Extra
protein binding|Extra
catenin alpha-1 (human)|Extra
cadherin-17 (human)|Extra
cadherin-18 (human)|Extra
glutamatergic synapse|Extra
cadherin-20 (human)|Extra
cadherin-22 (human)|Extra
cadherin-24 (human)|Extra
cadherin-3 (human)|Extra
cadherin-4 (human)|Extra
cadherin-5 (human)|Extra
cadherin-7 (human)|Extra
cadherin-8 (human)|Extra
cadherin-9 (human)|Extra
cadherin-2 (human)|Extra
cadherin-13 (human)|Extra
Hepatocellular carcinoma|Extra
ITGB3|Mechanism
PAK6|Mechanism
PAK4|Mechanism
PAK1|Mechanism
Activation of RAC1|Extra
PAK2|Mechanism
serine/threonine-protein kinase PAK 4 (human)|Extra
CD28 co-stimulation|Extra
RHO GTPases activate PAKs|Extra
LIN28B|Mechanism
ITGA1|Mechanism
MET promotes cell motility|Extra
ITGA2|Mechanism
Hemostasis|Extra
ITGA3|Mechanism
serine/threonine-protein kinase PAK 6 (human)|Extra
ITGA4|Mechanism
Rheumatoid arthritis|Extra
ITGA6|Mechanism
Glioblastoma multiforme|Extra
ITGA7|Mechanism
ITGAM|Mechanism
ITGA8|Mechanism
ITGA9|Mechanism
ITGA10|Mechanism
ITGA11|Mechanism
basigin (human)|Extra
Integrin cell surface interactions|Extra
ITGAD|Mechanism
ITGAE|Mechanism
ITGAL|Mechanism
ITGAV|Mechanism
ITGA2B|Mechanism
ITGAX|Mechanism
Squamous cell carcinoma|Extra
ITGA5|Mechanism
ITGB1|Mechanism
PAK3|Mechanism
PRKAR2A|Mechanism
cAMP-dependent protein kinase type II-alpha regulatory subunit (human)|Extra
Signaling by ROBO receptors|Extra
PRKAR2B|Mechanism
PRKAR1B|Mechanism
PAK5|Mechanism
serine/threonine-protein kinase PAK 5 (human)|Extra
ITGB2|Mechanism
Gliosis|Extra
Laminin interactions|Extra
ECM proteoglycans|Extra
L1CAM interactions|Extra
Syndecan interactions|Extra
CXCL10|Mechanism
Axon guidance|Extra
YAP1|Mechanism
Signaling by Hippo|Extra
WWTR1|Mechanism
VGLL4 (human)|Extra
Brain neoplasm|Extra
CCND1|Mechanism
PLCB4|Mechanism
CTGF|Mechanism
FOXM1 (human)|Extra
Astrocytoma|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
Non-small cell lung carcinoma|Extra
AJUBA|Mechanism
LIM domain-containing protein ajuba (human)|Extra
serine/threonine-protein kinase LATS1 (human)|Extra
PPP1CA|Mechanism
PPP1CB|Mechanism
PPP1CC|Mechanism
Downregulation of TGF-beta receptor signaling|Extra
TGF-beta receptor signaling activates SMADs|Extra
AMOT (human)|Extra
Renal neoplasm|Extra
arsenic atom|Extra
cisplatin|Extra
CD44|Mechanism
DCAF1|Mechanism
Renal cell carcinoma|Extra
dexverapamil|Extra
Paroxysmal atrial fibrillation|Extra
CUL4A|Mechanism
DDB1|Mechanism
RBX1|Mechanism
serine/threonine-protein kinase LATS2 (human)|Extra
PRKACB|Mechanism
C-type lectin receptors (CLRs)|Extra
PRKACG|Mechanism
PKA activation|Extra
PRKAR1A|Mechanism
Aquaporin-mediated transport|Extra
pigmented nodular adrenocortical disease, primary, 1|Extra
acyl-coenzyme A thioesterase THEM4 (human)|Extra
receptor-type tyrosine-protein phosphatase eta (human)|Extra
DDB1- and CUL4-associated factor 1 (human)|Extra
cullin-4A (human)|Extra
DNA damage-binding protein 1 (human)|Extra
Recognition of DNA damage by PCNA-containing replication complex|Extra
Formation of Incision Complex in GG-NER|Extra
WASF3 (human)|Extra
PRKACA|Mechanism
Cholangiocarcinoma|Extra
CD209 (DC-SIGN) signaling|Extra
Acute promyelocytic leukemia|Extra
Neutrophil degranulation|Extra
Behcet disease|Extra
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell|Extra
Endometriosis|Extra
Signaling by Interleukins|Extra
Inflammation of the large intestine|Extra
Cross-presentation of particulate exogenous antigens (phagosomes)|Extra
Astrocytosis|Extra
Signal transduction by L1|Extra
junctional epidermolysis bullosa with pyloric atresia|Extra
