Node|Attribute
aflatoxin B1|Extra
CDH11|Mechanism
TIAM1|Mechanism
protein_coding_gene|Extra
TRIO (human)|Extra
Signaling by NTRKs|Extra
JUN|Mechanism
hereditary diffuse gastric adenocarcinoma|Extra
TWIST1|Mechanism
EPHB2|Mechanism
SORT1|Mechanism
EPHB6|Mechanism
EPHB3|Mechanism
valproic acid|Extra
BDNF (human)|Extra
EPHB1|Mechanism
Developmental Biology|Extra
AKT2|Mechanism
EPHB1 (human)|Extra
AKT1|Mechanism
FOS|Mechanism
Toll Like Receptor 3 (TLR3) Cascade|Extra
PIK3R5|Mechanism
G-protein beta:gamma signalling|Extra
PIK3CG|Mechanism
PIK3CD|Mechanism
Signaling by GPCR|Extra
PIK3R6|Mechanism
PIK3R3|Mechanism
GAB1 signalosome|Extra
AKT3|Mechanism
PI3K/AKT activation|Extra
GPVI-mediated activation cascade|Extra
GPCR downstream signalling|Extra
Platelet activation, signaling and aggregation|Extra
Signal Transduction|Extra
Hemostasis|Extra
G beta:gamma signalling through PI3Kgamma|Extra
Immune System|Extra
EPH-ephrin mediated repulsion of cells|Extra
MMP2|Mechanism
Axon guidance|Extra
MMP9 (human)|Extra
EPH-Ephrin signaling|Extra
PAK3|Mechanism
Innate Immune System|Extra
MMP8|Mechanism
PAK6|Mechanism
PAK5|Mechanism
PAK2|Mechanism
Cutaneous melanoma|Extra
RAC1|Mechanism
gene|Extra
Membrane Trafficking|Extra
Vesicle-mediated transport|Extra
BDNF|Mechanism
Focal sensory seizure|Extra
NGFR|Mechanism
Depression|Extra
Regulation of signaling by CBL|Extra
EPHB-mediated forward signaling|Extra
Neoplasm of the breast|Extra
Activation of RAC1|Extra
PAK4|Mechanism
PAK1 (human)|Extra
Signaling by ROBO receptors|Extra
Generic Transcription Pathway|Extra
RHO GTPases activate PAKs|Extra
MAPK6/MAPK4 signaling|Extra
ARF1|Mechanism
Adaptive Immune System|Extra
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
Netrin-1 signaling|Extra
Intrinsic Pathway for Apoptosis|Extra
Costimulation by the CD28 family|Extra
Gene expression (Transcription)|Extra
VEGFR2 mediated vascular permeability|Extra
Signaling by Interleukins|Extra
PIK3CA|Mechanism
Signaling by ERBB2|Extra
cutaneous melanoma|Extra
PIK3CB|Mechanism
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
PI Metabolism|Extra
IGF1R signaling cascade|Extra
Signaling by VEGF|Extra
Interleukin-2 family signaling|Extra
DAP12 interactions|Extra
Metabolism|Extra
Downstream signal transduction|Extra
Melanoma|Extra
MMP9|Mechanism
F2RL2|Mechanism
Aortic rupture|Extra
