Node|Attribute
PLCB1|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
IP3|Mechanism
GRM1|Mechanism
Signal Transduction|Extra
GNA14|Mechanism
DAG|Mechanism
Opioid Signalling|Extra
PRKCG|Mechanism
GNAQ|Mechanism
Regulation of insulin secretion|Extra
GNA11|Mechanism
Signal amplification|Extra
GNA15 (human)|Extra
Integration of energy metabolism|Extra
GRIA4|Mechanism
Activation of NMDA receptors and postsynaptic events|Extra
sodium(1+)|Extra
Acetylcholine regulates insulin secretion|Extra
CACNA1A|Mechanism
spinocerebellar ataxia type 5|Extra
aflatoxin B1|Extra
ATP2B2|Mechanism
IP3R1|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
Trafficking of AMPA receptors|Extra
GRIA1|Mechanism
GRIA3|Mechanism
Trafficking of GluR2-containing AMPA receptors|Extra
Inositol phosphate metabolism|Extra
PLCB3|Mechanism
GPCR downstream signalling|Extra
PLCB4|Mechanism
G-protein mediated events|Extra
Signaling by GPCR|Extra
Free fatty acids regulate insulin secretion|Extra
Synthesis of IP3 and IP4 in the cytosol|Extra
PLC beta mediated events|Extra
RYR3|Mechanism
protein_coding_gene|Extra
PDK1|Mechanism
PIP2|Mechanism
Sensory Perception|Extra
Erythropoietin activates Phospholipase C gamma (PLCG)|Extra
Role of phospholipids in phagocytosis|Extra
Activation of AMPA receptors|Extra
Neuronal System|Extra
Metabolism|Extra
