Node|Attribute
PAK1|Mechanism
RHO GTPases activate PAKs|Extra
NF2|Mechanism
ITGB2|Mechanism
Cell surface interactions at the vascular wall|Extra
SRC|Mechanism
Toll Like Receptor 4 (TLR4) Cascade|Extra
MAPK10|Mechanism
MAPK8|Mechanism
MAPK9|Mechanism
Adaptive Immune System|Extra
PAK2|Mechanism
PAK3|Mechanism
GPC1 (human)|Extra
Activation of RAC1|Extra
PAK4|Mechanism
valproic acid|Extra
Psychosis|Extra
PAK5|Mechanism
PAK6|Mechanism
Calcinosis|Extra
ITGB1|Mechanism
MET activates PTK2 signaling|Extra
Immune System|Extra
Cell-Cell communication|Extra
Signal transduction by L1|Extra
Semaphorin interactions|Extra
Axon guidance|Extra
ITGB3|Mechanism
Integrin cell surface interactions|Extra
Prostate cancer|Extra
ITGB4|Mechanism
Astrocytosis|Extra
methotrexate(2-)|Extra
NCK2 (human)|Extra
Syndecan interactions|Extra
PECAM1 interactions|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
Extracellular matrix organization|Extra
MAP4K2|Mechanism
mitogen-activated protein kinase kinase kinase kinase 2 (human)|Extra
MAP kinase kinase kinase kinase activity|Extra
mitogen-activated protein kinase kinase kinase kinase 5 (human)|Extra
MAP4K5|Mechanism
WWTR1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4|Mechanism
TEAD1|Mechanism
epithelioid hemangioendothelioma|Extra
YAP1|Mechanism
TEAD2|Mechanism
TEAD3|Mechanism
CTNNA1|Mechanism
Signal Transduction|Extra
LATS1|Mechanism
RHO GTPases activate IQGAPs|Extra
CTNNB1 (human)|Extra
STK3|Mechanism
Signaling by Hippo|Extra
SAV1 (human)|Extra
ACTA1|Mechanism
actin, alpha skeletal muscle (human)|Extra
Muscle contraction|Extra
ACTA2|Mechanism
Elevated hepatic transaminase|Extra
Baraitser-Winter syndrome 1|Extra
ACTB|Mechanism
Signaling by Rho GTPases|Extra
actin, alpha cardiac muscle 1 (human)|Extra
ACTC1|Mechanism
YWHAQ|Mechanism
Generic Transcription Pathway|Extra
mitogen-activated protein kinase kinase kinase kinase 3 (human)|Extra
MAP4K3|Mechanism
MAP4K2 (human)|Extra
MAP4K4|Mechanism
MAP4K1|Mechanism
Astrocytoma|Extra
SGMS1|Mechanism
protein serine kinase activity|Extra
serine/threonine-protein kinase LATS1 (human)|Extra
aflatoxin B1|Extra
Neoplasm of the lung|Extra
MST1 (human)|Extra
STK4|Mechanism
ITGB6|Mechanism
Molecules associated with elastic fibres|Extra
Activation of the AP-1 family of transcription factors|Extra
LIMD1|Mechanism
LIM domain-containing protein 1 (human)|Extra
Cellular responses to stress|Extra
ITGB5|Mechanism
Smooth Muscle Contraction|Extra
serine/threonine-protein kinase PAK 1 (human)|Extra
ITGB7|Mechanism
ITGB8|Mechanism
serine/threonine-protein kinase PAK 6 (human)|Extra
neurofibromatosis type 2|Extra
CD28 dependent Vav1 pathway|Extra
serine/threonine-protein kinase PAK 4 (human)|Extra
integrin beta-8 (human)|Extra
integrin alpha-1 (human)|Extra
serine/threonine-protein kinase PAK 5 (human)|Extra
familial prostate carcinoma|Extra
manganese(II) chloride tetrahydrate|Extra
mitogen-activated protein kinase 9 (human)|Extra
integrin beta-6 (human)|Extra
laminin subunit alpha-2 (human)|Extra
Spontaneous abortion|Extra
ACTG1|Mechanism
ITGA9 (human)|Extra
Inflammation of the large intestine|Extra
Neoplasm of the large intestine|Extra
integrin beta-7 (human)|Extra
collagen alpha-5(IV) chain (human)|Extra
Signaling by ROBO receptors|Extra
Colitis|Extra
actin, cytoplasmic 2 (human)|Extra
phosphatase and actin regulator 1 (human)|Extra
actin, gamma-enteric smooth muscle (human)|Extra
ACTG2|Mechanism
