Node|Attribute
PAK1|Mechanism
RHO GTPases activate PAKs|Extra
NF2|Mechanism
CD28 dependent Vav1 pathway|Extra
PAK2|Mechanism
PAK3|Mechanism
Activation of RAC1|Extra
PAK4|Mechanism
PAK5|Mechanism
PAK6|Mechanism
Signal Transduction|Extra
LATS1|Mechanism
WWTR1|Mechanism
gene|Extra
YAP1|Mechanism
protein_coding_gene|Extra
MAPK10|Mechanism
Cellular responses to stress|Extra
LIMD1|Mechanism
Activation of the AP-1 family of transcription factors|Extra
MAPK8|Mechanism
MAPK9|Mechanism
ITGB5|Mechanism
Adaptive Immune System|Extra
SRC|Mechanism
Immune System|Extra
Integrin cell surface interactions|Extra
ITGB7|Mechanism
Molecules associated with elastic fibres|Extra
ITGB8|Mechanism
ITGB6|Mechanism
Syndecan interactions|Extra
ITGB4|Mechanism
ITGB3|Mechanism
ITGB2|Mechanism
ITGB1|Mechanism
Neoplasm of the large intestine|Extra
Extracellular matrix organization|Extra
aflatoxin B1|Extra
manganese(II) chloride tetrahydrate|Extra
valproic acid|Extra
Spontaneous abortion|Extra
Cell-Cell communication|Extra
PECAM1 interactions|Extra
FCERI mediated MAPK activation|Extra
Signal transduction by L1|Extra
VEGFA-VEGFR2 Pathway|Extra
Axon guidance|Extra
Prostate cancer|Extra
Cell surface interactions at the vascular wall|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
Calcinosis|Extra
MET activates PTK2 signaling|Extra
Semaphorin interactions|Extra
MAP4K2|Mechanism
MAP4K5|Mechanism
MAP4K3|Mechanism
MAP4K4|Mechanism
MAP4K1|Mechanism
Signaling by Hippo|Extra
SGMS1|Mechanism
STK4|Mechanism
STK3|Mechanism
SAV1|Mechanism
YWHAQ|Mechanism
Generic Transcription Pathway|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD2|Mechanism
TEAD3|Mechanism
TEAD4|Mechanism
TEAD1|Mechanism
epithelioid hemangioendothelioma|Extra
CTNNA1|Mechanism
RHO GTPases activate IQGAPs|Extra
CTNNB1|Mechanism
ACTA1|Mechanism
ACTA2|Mechanism
ACTB|Mechanism
ACTC1|Mechanism
ACTG1|Mechanism
ACTG2|Mechanism
