Node|Attribute
INOS|Mechanism
essential hypertension|Extra
NO|Mechanism
MMP8|Mechanism
Degradation of the extracellular matrix|Extra
MMP13|Mechanism
MMP10|Mechanism
Activation of Matrix Metalloproteinases|Extra
MMP9|Mechanism
MMP23B|Mechanism
protein_coding_gene|Extra
MMP19|Mechanism
MMP11|Mechanism
MMP17 (human)|Extra
MMP24|Mechanism
MMP27|Mechanism
MMP12|Mechanism
MMP2|Mechanism
MMP1|Mechanism
Collagen degradation|Extra
Extracellular matrix organization|Extra
MMP25|Mechanism
PRKCH|Mechanism
Signaling by GPCR|Extra
PRKCG|Mechanism
Aortic rupture|Extra
MMP7|Mechanism
Spontaneous abortion|Extra
Neutrophil degranulation|Extra
MMP15|Mechanism
MMP14|Mechanism
MMP21|Mechanism
gene|Extra
MMP20|Mechanism
PRKCQ|Mechanism
aflatoxin B1|Extra
Immune System|Extra
valproic acid|Extra
MMP17|Mechanism
PRKD3|Mechanism
Hemostasis|Extra
PRKCB (human)|Extra
PRKCE|Mechanism
G alpha (q) signalling events|Extra
PRKCZ|Mechanism
PRKCD|Mechanism
DAG and IP3 signaling|Extra
PRKCA|Mechanism
Ca-dependent events|Extra
Signaling by NTRKs|Extra
PRKCI|Mechanism
Signaling by VEGF|Extra
Platelet activation, signaling and aggregation|Extra
G alpha (z) signalling events|Extra
Metabolism|Extra
Glucose|Mechanism
autoimmune thyroid disease|Extra
AGE|Mechanism
carbohydrate derivative|Extra
aminoglycoside|Extra
Hearing impairment|Extra
BDNF (human)|Extra
nuclear outer membrane-endoplasmic reticulum membrane network|Extra
TKR|Mechanism
response to antibiotic|Extra
Nav1.8|Mechanism
PLC-gamma1 signalling|Extra
protein kinase C gamma type (human)|Extra
PKC|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
K+|Mechanism
protein serine/threonine kinase activity|Extra
BDNF|Mechanism
NMDA|Mechanism
Metabolism of proteins|Extra
Ca2+|Mechanism
benzo[a]pyrene|Extra
Bipolar affective disorder|Extra
Status epilepticus without prominent motor symptoms|Extra
GPCR downstream signalling|Extra
MMP16|Mechanism
MMP3|Mechanism
NAD(+)|Extra
NAD|Mechanism
protein DEK (human)|Extra
Fructose|Mechanism
Glut-1|Mechanism
Cellular hexose transport|Extra
Glut-3|Mechanism
ROS|Mechanism
Cellular response to chemical stress|Extra
MMP28|Mechanism
O2- radical|Mechanism
e-|Mechanism
solute carrier family 2, facilitated glucose transporter member 1 (human)|Extra
ATP|Mechanism
protein kinase C beta type (human)|Extra
TRPV1|Mechanism
Transport of small molecules|Extra
TRPA1|Mechanism
TRP channels|Extra
anthocyanin cation|Extra
Hyperglycemia|Extra
AGER (human)|Extra
solute carrier family 2, facilitated glucose transporter member 3 (human)|Extra
Focal impaired awareness seizure|Extra
"Sorbitol 
dehydrogenase"|Mechanism
Fructose biosynthesis|Extra
NADH(2-)|Extra
NADH|Mechanism
regulation of molecular function|Extra
carbohydrate|Extra
NADPH|Mechanism
NADP|Mechanism
N-glycosyl compound|Extra
uracil octosyl acid 5'-phosphate|Extra
monoalkyl phosphate|Extra
methyl dihydrogen phosphate|Extra
Signal Transduction|Extra
Assembly of collagen fibrils and other multimeric structures|Extra
proteasome subunit beta type-5 (human)|Extra
Cellular responses to stimuli|Extra
biosynthetic process|Extra
PRKCB|Mechanism
protein kinase C alpha type (human)|Extra
serine/threonine-protein kinase D3 (human)|Extra
protein kinase C iota type (human)|Extra
protein kinase C eta type (human)|Extra
protein kinase C delta type (human)|Extra
protein kinase C theta type (human)|Extra
protein kinase C epsilon type (human)|Extra
protein kinase C zeta type (human)|Extra
DNA Double Strand Break Response|Extra
protein binding|Extra
asparagine--tRNA ligase, cytoplasmic (human)|Extra
Collagen formation|Extra
lactic acidosis|Extra
diffuse astrocytoma|Extra
solute carrier family 2, facilitated glucose transporter member 7 (human)|Extra
Signaling by Interleukins|Extra
Glutamate binding, activation of AMPA receptors and synaptic plasticity|Extra
Nav1.6|Mechanism
Status epilepticus|Extra
tubulin--tyrosine ligase (human)|Extra
pyruvate kinase PKLR (human)|Extra
transketolase-like protein 1 (human)|Extra
Neurodegeneration|Extra
response to oxidative stress|Extra
positive regulation of locomotion|Extra
hydrogen peroxide|Extra
Nav1.7|Mechanism
