Node|Attribute
AP2A2|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GABRA3|Mechanism
PTEN|Mechanism
cutaneous melanoma|Extra
PIK3CA|Mechanism
Synthesis of PIPs at the plasma membrane|Extra
PIK3CB|Mechanism
activated PI3K-delta syndrome|Extra
PIK3R1|Mechanism
PIK3R2|Mechanism
PIK3R3|Mechanism
PIK3CG|Mechanism
gene|Extra
GABRA1|Mechanism
Signaling by NTRK1 (TRKA)|Extra
AP2A1|Mechanism
valproic acid|Extra
Schizophrenia|Extra
GABRA4|Mechanism
GABRA5|Mechanism
GABRB3|Mechanism
GABRG1|Mechanism
GABRG2|Mechanism
GABRG3|Mechanism
GABRD|Mechanism
protein_coding_gene|Extra
GABRE|Mechanism
GABRP|Mechanism
GABRQ (human)|Extra
head and neck carcinoma|Extra
MET activates PI3K/AKT signaling|Extra
Tie2 Signaling|Extra
Regulation of signaling by CBL|Extra
G beta:gamma signalling through PI3Kgamma|Extra
GABRB1|Mechanism
aflatoxin B1|Extra
NGFR|Mechanism
Axonal growth stimulation|Extra
RHOA|Mechanism
Alcoholism|Extra
GABRQ|Mechanism
Autism|Extra
Metabolism of lipids|Extra
protein kinase C zeta type (human)|Extra
PKC|Mechanism
GPVI-mediated activation cascade|Extra
mBDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
NTRK2|Mechanism
Signal Transduction|Extra
serine/threonine-protein kinase N1 (human)|Extra
SHC1|Mechanism
SLC12A5 (human)|Extra
Role of LAT2/NTAL/LAB on calcium mobilization|Extra
CREB1 (human)|Extra
Neurodegeneration|Extra
ROCK1|Mechanism
Ovarian tumor domain proteases|Extra
RHO GTPases Activate ROCKs|Extra
Innate Immune System|Extra
GABA receptor activation|Extra
hepatic coma|Extra
visual epilepsy|Extra
Bipolar affective disorder|Extra
juvenile myoclonic epilepsy|Extra
Nef Mediated CD8 Down-regulation|Extra
Signaling by NTRKs|Extra
JAK2|Mechanism
generalized epilepsy with febrile seizures plus|Extra
CREM|Mechanism
BMAL1:CLOCK,NPAS2 activates circadian gene expression|Extra
