Node|Attribute
FGFR2|Mechanism
VEGFR2 mediated cell proliferation|Extra
KDR|Mechanism
PI3K/AKT activation|Extra
INSR|Mechanism
LADD syndrome|Extra
FGFR3|Mechanism
IRS-related events triggered by IGF1R|Extra
IGF1R|Mechanism
KIT|Mechanism
Jackson-Weiss syndrome|Extra
FGFR1|Mechanism
Axon guidance|Extra
EPHA2|Mechanism
endometrium adenocarcinoma|Extra
EGFR|Mechanism
Signaling by Interleukins|Extra
CSF1R|Mechanism
PI3K Cascade|Extra
FGFR4|Mechanism
Signaling by VEGF|Extra
FLT1|Mechanism
FLT4|Mechanism
Signaling by NTRKs|Extra
NGFR|Mechanism
MET|Mechanism
PDGFRA|Mechanism
PDGFRB|Mechanism
SOS-mediated signalling|Extra
TEK|Mechanism
FLT3|Mechanism
NTRK1|Mechanism
Signaling by NTRK1 (TRKA)|Extra
NTRK2|Mechanism
gene|Extra
Lung adenocarcinoma|Extra
EPHA-mediated growth cone collapse|Extra
Esophageal neoplasm|Extra
Neurophilin interactions with VEGF and VEGFR|Extra
capillary infantile hemangioma|Extra
Schizophrenia|Extra
temporal lobe epilepsy|Extra
Morgagni diaphragmatic hernia|Extra
Signal Transduction|Extra
Insulin receptor signalling cascade|Extra
Lewy bodies|Extra
IGF1R signaling cascade|Extra
testicular germ cell tumor|Extra
gliosarcoma|Extra
Abnormal lung morphology|Extra
Squamous cell lung carcinoma|Extra
Adrenocortical carcinoma|Extra
Breast carcinoma|Extra
Neoplasm of the skin|Extra
pesticide|Extra
TFAP2 (AP-2) family regulates transcription of growth factors and their receptors|Extra
cutaneous melanoma|Extra
Acute myelomonocytic leukemia|Extra
Signal transduction by L1|Extra
Neoplasm of the breast|Extra
gemistocytic astrocytoma|Extra
pilomyxoid astrocytoma|Extra
Neoplasm|Extra
protein_coding_gene|Extra
Alcoholism|Extra
Acute megakaryocytic leukemia|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
sarcomatoid renal cell carcinoma|Extra
Clear cell renal cell carcinoma|Extra
Neuroblastoma|Extra
Burkitt lymphoma|Extra
Signalling to p38 via RIT and RIN|Extra
NGF-independant TRKA activation|Extra
GNAI2|Mechanism
Carcinoma|Extra
CDC42|Mechanism
RHOA|Mechanism
Platelet activation, signaling and aggregation|Extra
RAC1|Mechanism
Adenylate cyclase inhibitory pathway|Extra
GNAI3|Mechanism
aflatoxin B1|Extra
macromolecular complex|Extra
F-actin|Mechanism
RHO GTPases activate KTN1|Extra
Inactivation of CDC42 and RAC1|Extra
valproic acid|Extra
Sema4D mediated inhibition of cell attachment and migration|Extra
dilated cardiomyopathy 1A|Extra
hydralazine|Extra
PRKACA|Mechanism
Neoplasm of the adrenal gland|Extra
VEGFA-VEGFR2 Pathway|Extra
MAPK6/MAPK4 signaling|Extra
PKA-mediated phosphorylation of key metabolic factors|Extra
PRKACB|Mechanism
PRKACG|Mechanism
PKA activation|Extra
PRKAR1A|Mechanism
PRKAR1B|Mechanism
PRKAR2A|Mechanism
PRKAR2B|Mechanism
PKA activation in glucagon signalling|Extra
Factors involved in megakaryocyte development and platelet production|Extra
Frontal balding|Extra
CDH1|Mechanism
mesothelioma|Extra
NF2|Mechanism
Adherens junctions interactions|Extra
CDH10|Mechanism
CDH11|Mechanism
CDH12|Mechanism
CDH13|Mechanism
CDH15|Mechanism
CDH16|Mechanism
CDH17|Mechanism
CDH18|Mechanism
CDH19|Mechanism
CDH2|Mechanism
CDH20|Mechanism
CDH22|Mechanism
CDH24|Mechanism
CDH3|Mechanism
CDH4|Mechanism
CDH5|Mechanism
CDH6|Mechanism
CDH7|Mechanism
CDH8|Mechanism
CDH9|Mechanism
MTOR|Mechanism
STK3|Mechanism
STK4|Mechanism
Myogenesis|Extra
Neoplasm of the large intestine|Extra
temozolomide|Extra
LATS2|Mechanism
diethylstilbestrol|Extra
Epithelial neoplasm|Extra
LATS1|Mechanism
GNA11|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
PLCB1|Mechanism
PLCB2|Mechanism
PLCB3|Mechanism
Cutaneous melanoma|Extra
PLCB4|Mechanism
Iris melanoma|Extra
GNAQ|Mechanism
Acetylcholine regulates insulin secretion|Extra
PRKCA|Mechanism
Beta-catenin independent WNT signaling|Extra
PRKCB|Mechanism
PLC beta mediated events|Extra
PRKCD|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
PRKCE|Mechanism
PRKCG|Mechanism
PRKCH|Mechanism
Bipolar affective disorder|Extra
PRKCI|Mechanism
PRKCQ|Mechanism
PRKCZ|Mechanism
Metabolism|Extra
PRKD3|Mechanism
Synthesis of IP3 and IP4 in the cytosol|Extra
GPCR downstream signalling|Extra
PRKAA1|Mechanism
Generic Transcription Pathway|Extra
WWTR1|Mechanism
YAP1|Mechanism
PKB-mediated events|Extra
PRKAA2|Mechanism
PRKAB1|Mechanism
PRKAB2|Mechanism
PRKAG1|Mechanism
PRKAG2|Mechanism
PRKAG3|Mechanism
epithelioid hemangioendothelioma|Extra
Activation of PPARGC1A (PGC-1alpha) by phosphorylation|Extra
AMPK inhibits chREBP transcriptional activation activity|Extra
LEF1|Mechanism
Binding of TCF/LEF:CTNNB1 to target gene promoters|Extra
TCF7L1|Mechanism
TCF7L2|Mechanism
TCF7|Mechanism
CTNNB1|Mechanism
SMAD3|Mechanism
SMAD4 MH2 Domain Mutants in Cancer|Extra
SMAD2|Mechanism
Signaling by EGFR|Extra
Signaling by ERBB2|Extra
PCP/CE pathway|Extra
Disinhibition of SNARE formation|Extra
HuR (ELAVL1) binds and stabilizes mRNA|Extra
PLC-gamma1 signalling|Extra
G alpha (z) signalling events|Extra
Inactivation, recovery and regulation of the phototransduction cascade|Extra
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
Effects of PIP2 hydrolysis|Extra
Allodynia|Extra
p75 NTR receptor-mediated signalling|Extra
Netrin-1 signaling|Extra
Cutaneous T-cell lymphoma|Extra
GPVI-mediated activation cascade|Extra
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)|Extra
Signaling by Hippo|Extra
GNAL|Mechanism
G-protein mediated events|Extra
GNAS|Mechanism
TEAD1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD2|Mechanism
TEAD3|Mechanism
TEAD4|Mechanism
