Node|Attribute
KDR|Mechanism
Signaling by VEGF|Extra
FGFR3|Mechanism
PRKCD|Mechanism
Signaling by NTRKs|Extra
PRKCE|Mechanism
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
RAC1|Mechanism
RHOA|Mechanism
Platelet activation, signaling and aggregation|Extra
CDC42|Mechanism
PRKCB|Mechanism
Hemostasis|Extra
PRKCZ|Mechanism
PRKCQ|Mechanism
protein_coding_gene|Extra
PRKCI|Mechanism
PRKAB1|Mechanism
Gene expression (Transcription)|Extra
YAP1 (human)|Extra
WWTR1|Mechanism
PRKCH|Mechanism
Signal Transduction|Extra
Ca-dependent events|Extra
PRKCG|Mechanism
SMAD3|Mechanism
Signaling by TGF-beta Receptor Complex|Extra
SMAD2 (human)|Extra
TCF7|Mechanism
Ca2+ pathway|Extra
CTNNB1 (human)|Extra
TCF7L2|Mechanism
tubular adenocarcinoma|Extra
Repression of WNT target genes|Extra
TCF7L1|Mechanism
Deactivation of the beta-catenin transactivating complex|Extra
VEGFA-VEGFR2 Pathway|Extra
PRKAG3|Mechanism
Transmission across Chemical Synapses|Extra
Effects of PIP2 hydrolysis|Extra
PRKAG2|Mechanism
GPCR downstream signalling|Extra
p75 NTR receptor-mediated signalling|Extra
LATS2|Mechanism
Signaling by Hippo|Extra
GNAQ|Mechanism
PRKACA|Mechanism
Immune System|Extra
PRKAA2|Mechanism
Metabolism|Extra
valproic acid|Extra
Signaling by NTRK1 (TRKA)|Extra
gene|Extra
Signaling by GPCR|Extra
PLC-gamma1 signalling|Extra
Generic Transcription Pathway|Extra
Axon guidance|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
PLCB2|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
F-actin|Mechanism
macromolecular complex|Extra
temozolomide|Extra
anaplastic astrocytoma|Extra
PLCB1|Mechanism
G alpha (q) signalling events|Extra
diazinon|Extra
Bipolar affective disorder|Extra
PRKAB2|Mechanism
CDH7|Mechanism
NF2|Mechanism
GNA11|Mechanism
Regulation of insulin secretion|Extra
CDH9|Mechanism
CDH8|Mechanism
Cell-cell junction organization|Extra
Cell-Cell communication|Extra
CDH5|Mechanism
aflatoxin B1|Extra
cyclophosphamide|Extra
fibrillary astrocytoma|Extra
LATS1|Mechanism
CDH15|Mechanism
CDH22|Mechanism
CDH4|Mechanism
Adherens junctions interactions|Extra
pesticide|Extra
Organelle biogenesis and maintenance|Extra
Metabolism of lipids|Extra
PI3K Cascade|Extra
IGF1R signaling cascade|Extra
Vesicle-mediated transport|Extra
JQ1|Extra
GNA11 (human)|Extra
Integration of energy metabolism|Extra
Cellular responses to stress|Extra
PRKAA1|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
PKB-mediated events|Extra
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
GPVI-mediated activation cascade|Extra
PRKACB|Mechanism
PLC beta mediated events|Extra
PRKAR2A|Mechanism
GNAL|Mechanism
GNAL (human)|Extra
GNAS|Mechanism
Neoplasm of the adrenal gland|Extra
NTRK1|Mechanism
FLT4|Mechanism
CSF1R|Mechanism
TEK|Mechanism
MET|Mechanism
Papillary renal cell carcinoma|Extra
FLT1|Mechanism
KIT|Mechanism
NGFR|Mechanism
Beta-catenin independent WNT signaling|Extra
Signaling by WNT|Extra
TEAD1|Mechanism
TEAD4 (human)|Extra
TEAD2|Mechanism
STK4|Mechanism
STK3|Mechanism
CDH3|Mechanism
pilocytic astrocytoma|Extra
Regulation of lipid metabolism by PPARalpha|Extra
TEAD3|Mechanism
Hedgehog 'off' state|Extra
PRKAR1A|Mechanism
intrahepatic cholangiocarcinoma|Extra
PRKAR2B|Mechanism
Opioid Signalling|Extra
PRKAR1B|Mechanism
G-protein mediated events|Extra
Neuronal System|Extra
PKA activation in glucagon signalling|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
G alpha (z) signalling events|Extra
PKA activation|Extra
Recruitment of mitotic centrosome proteins and complexes|Extra
Schizophrenia|Extra
PDGFRB|Mechanism
CDH1|Mechanism
CDH11|Mechanism
Vasopressin regulates renal water homeostasis via Aquaporins|Extra
GNAI3|Mechanism
Innate Immune System|Extra
Diabetes mellitus|Extra
nicotinamide|Extra
EPHB-mediated forward signaling|Extra
Costimulation by the CD28 family|Extra
G alpha (12/13) signalling events|Extra
GNAI2|Mechanism
Activation of GABAB receptors|Extra
undifferentiated carcinoma|Extra
Signalling to p38 via RIT and RIN|Extra
primary pigmented nodular adrenocortical disease|Extra
ARMS-mediated activation|Extra
GRB2 events in EGFR signaling|Extra
Breast carcinoma|Extra
Cell junction organization|Extra
CDH24|Mechanism
CDH20|Mechanism
CDH2|Mechanism
CDH17|Mechanism
CDH13|Mechanism
CDH10|Mechanism
Calmodulin induced events|Extra
Signaling by EGFR|Extra
Glucagon signaling in metabolic regulation|Extra
Signalling to ERKs|Extra
IRS-mediated signalling|Extra
CDH12|Mechanism
EGFR|Mechanism
Neoplasm of the breast|Extra
SHC1 events in EGFR signaling|Extra
Negative regulation of the PI3K/AKT network|Extra
Signaling by Interleukins|Extra
Esophageal neoplasm|Extra
VEGF binds to VEGFR leading to receptor dimerization|Extra
Skeletal dysplasia|Extra
Lung adenocarcinoma|Extra
FCERI mediated MAPK activation|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
VEGF ligand-receptor interactions|Extra
Acute megakaryocytic leukemia|Extra
Signalling to RAS|Extra
Fc epsilon receptor (FCERI) signaling|Extra
mesothelioma|Extra
MTOR|Mechanism
MAPK family signaling cascades|Extra
Neurotransmitter receptors and postsynaptic signal transmission|Extra
Autism|Extra
