Node|Attribute
MERTK|Mechanism
gene|Extra
SKI|Mechanism
Signal Transduction|Extra
LATS2 (human)|Extra
NF1|Mechanism
diazinon|Extra
SIN3A|Mechanism
SKIL|Mechanism
LATS1 (human)|Extra
Generic Transcription Pathway|Extra
ING2 (human)|Extra
STK3 (human)|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
HDAC1|Mechanism
Downregulation of SMAD2/3:SMAD4 transcriptional activity|Extra
SATB2|Mechanism
HDAC3|Mechanism
PRMT5|Mechanism
TEAD1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD2|Mechanism
TEAD3|Mechanism
TEAD4|Mechanism
