Node|Attribute
diazinon|Extra
SIN3A|Mechanism
SKIL|Mechanism
TEAD4|Mechanism
Generic Transcription Pathway|Extra
protein_coding_gene|Extra
LATS2|Mechanism
TEAD3|Mechanism
TEAD1|Mechanism
PRMT5|Mechanism
Mob|Mechanism
SGMS1 (human)|Extra
N-acylsphingosine|Extra
Signal Transduction|Extra
HDAC3 (human)|Extra
HDAC3|Mechanism
SATB2|Mechanism
HDAC1|Mechanism
Downregulation of SMAD2/3:SMAD4 transcriptional activity|Extra
NF1|Mechanism
gemistocytic astrocytoma|Extra
MERTK|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
STK3 (human)|Extra
ING2 (human)|Extra
LATS1 (human)|Extra
