Node|Attribute
Sparc|Mechanism
Scavenging by Class H Receptors|Extra
stabilin-1 (human)|Extra
Cell adhesion|Mechanism
14-3-3|Mechanism
Generic Transcription Pathway|Extra
TAZ|Mechanism
Smad2|Mechanism
Smad3|Mechanism
Smad4|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
CCN2 (human)|Extra
Neoplasm of the large intestine|Extra
POSTN (human)|Extra
ECM proteoglycans|Extra
SERPINE1|Mechanism
Loss of Function of SMAD4 in Cancer|Extra
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
valproic acid|Extra
Periostin|Mechanism
Chronic hepatitis|Extra
Hepatitis|Extra
Skeletal muscle atrophy|Extra
Duchenne muscular dystrophy|Extra
TGF-β|Mechanism
TGFBR2 MSI Frameshift Mutants in Cancer|Extra
TGFβ-II-R|Mechanism
Signal Transduction|Extra
SPARC protein (human)|Extra
SPARC|Mechanism
TGFβ-I-R|Mechanism
SMAD2/3 MH2 Domain Mutants in Cancer|Extra
Loss of Function of TGFBR2 in Cancer|Extra
Aortic dissection|Extra
aneurysm, intracranial berry type 1|Extra
TGFBR3 (human)|Extra
Ureteral obstruction|Extra
Cirrhosis|Extra
