Node|Attribute
Sparc|Mechanism
Scavenging by Class H Receptors|Extra
stabilin-1 (human)|Extra
Cell adhesion|Mechanism
ECM proteoglycans|Extra
PAI-1|Mechanism
Neoplasm of the large intestine|Extra
Periostin|Mechanism
14-3-3|Mechanism
Generic Transcription Pathway|Extra
TAZ|Mechanism
Smad2|Mechanism
Smad3|Mechanism
Smad4|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
CCN2 (human)|Extra
protein_coding_gene|Extra
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
valproic acid|Extra
SMAD4 MH2 Domain Mutants in Cancer|Extra
SMAD2/3 MH2 Domain Mutants in Cancer|Extra
TGFβ-II-R|Mechanism
Cirrhosis|Extra
Ureteral obstruction|Extra
Loss of Function of SMAD4 in Cancer|Extra
TGFβ-I-R|Mechanism
TGFBR2 Kinase Domain Mutants in Cancer|Extra
TGFβ-III-R|Mechanism
TGF-β|Mechanism
TGFBR2 MSI Frameshift Mutants in Cancer|Extra
Loss of Function of TGFBR2 in Cancer|Extra
