Node|Attribute
RELA|Mechanism
Toll Like Receptor 4 (TLR4) Cascade|Extra
NFKB1|Mechanism
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
NFKBIA (human)|Extra
Cytosolic sensors of pathogen-associated DNA |Extra
CHUK|Mechanism
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
MyD88-independent TLR4 cascade |Extra
Fc epsilon receptor (FCERI) signaling|Extra
IKBKB|Mechanism
IKBKG|Mechanism
CLEC7A (Dectin-1) signaling|Extra
FCERI mediated NF-kB activation|Extra
DDX58/IFIH1-mediated induction of interferon-alpha/beta|Extra
