Node|Attribute
SUN|Mechanism
protein_coding_gene|Extra
ADCY9|Mechanism
ADCY10|Mechanism
ADCY4|Mechanism
ADCY7|Mechanism
ADCY2|Mechanism
ADCY8|Mechanism
ADCY5|Mechanism
ADCY6|Mechanism
Adenylate cyclase activating pathway|Extra
Hedgehog 'off' state|Extra
TAZ|Mechanism
gene|Extra
YY1AP1|Mechanism
MAP2K2|Mechanism
Diseases of signal transduction by growth factor receptors and second messengers|Extra
Smad3|Mechanism
SMAD2 (human)|Extra
Negative feedback regulation of MAPK pathway|Extra
MAPK1|Mechanism
SMAD4 MH2 Domain Mutants in Cancer|Extra
MAP2K1|Mechanism
Loss of Function of SMAD4 in Cancer|Extra
SMAD4|Extra
MAPK3 (human)|Extra
fatty acid|Extra
microtubule|Extra
Peptide hormone metabolism|Extra
KIF5B|Mechanism
TGFB1|Mechanism
SMAD2/3 MH2 Domain Mutants in Cancer|Extra
Ureteral obstruction|Extra
TGFB2|Mechanism
Loeys-Dietz syndrome|Extra
Intermediate filament|Mechanism
polymeric cytoskeletal fiber|Extra
valproic acid|Extra
PLEC|Mechanism
SYNE3|Mechanism
SOS2|Mechanism
Signaling by NTRKs|Extra
NRAS|Mechanism
KRAS|Mechanism
Activation of RAC1|Extra
SOS1|Mechanism
RAF activation|Extra
Linear nevus sebaceous|Extra
F-actin|Mechanism
macromolecular complex|Extra
bisphenol A|Extra
SYNE1|Mechanism
aconitine|Extra
Paroxysmal atrial fibrillation|Extra
SYNE2|Mechanism
Meiotic synapsis|Extra
RhoA|Mechanism
PI3K/AKT activation|Extra
Cofilin-1|Mechanism
cofilin-1 (human)|Extra
copper(II) oxide|Extra
Regulation of actin dynamics for phagocytic cup formation|Extra
LBR|Mechanism
BANF1|Mechanism
TMPO|Mechanism
Initiation of Nuclear Envelope (NE) Reformation|Extra
EMD|Mechanism
TMEM43|Mechanism
SHC-related events triggered by IGF1R|Extra
GRB2 (human)|Extra
Metabolism of proteins|Extra
