Node|Attribute
Sparc|Mechanism
Scavenging by Class H Receptors|Extra
stabilin-1 (human)|Extra
Cell adhesion|Mechanism
ECM proteoglycans|Extra
SERPINE1|Mechanism
14-3-3|Mechanism
Generic Transcription Pathway|Extra
TAZ|Mechanism
Smad2|Mechanism
Smad4|Mechanism
protein_coding_gene|Extra
POSTN|Mechanism
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
Neoplasm of the large intestine|Extra
valproic acid|Extra
SMAD4 MH2 Domain Mutants in Cancer|Extra
SMAD2/3 MH2 Domain Mutants in Cancer|Extra
TGFβ-II-R|Mechanism
Smad3|Mechanism
Ureteral obstruction|Extra
TGFβ-I-R|Mechanism
TGFBR2 Kinase Domain Mutants in Cancer|Extra
TGFBR3 (human)|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
CCN2 (human)|Extra
Loss of Function of SMAD4 in Cancer|Extra
Cirrhosis|Extra
TGF-β|Mechanism
TGFBR2 MSI Frameshift Mutants in Cancer|Extra
