Node|Attribute
DUSP6|Mechanism
Signaling by NTRKs|Extra
MAPK1|Mechanism
Signaling by GPCR|Extra
MAPK3|Mechanism
MAP2K and MAPK activation|Extra
RNF2|Mechanism
protein_coding_gene|Extra
PCGF1|Mechanism
valproic acid|Extra
RNF2 (human)|Extra
BCOR|Mechanism
FBXL10|Mechanism
BCL6 (human)|Extra
EED|Mechanism
Weaver syndrome|Extra
EZH2|Mechanism
Developmental Biology|Extra
SUZ12|Mechanism
PRC2 methylates histones and DNA|Extra
H3F3A|Mechanism
HIST1H3D|Mechanism
H3F3B|Mechanism
HIST1H3F|Mechanism
HIST1H3G|Mechanism
HIST1H3A|Mechanism
HIST1H3H|Mechanism
H3F3A (human)|Extra
HIST1H3J|Mechanism
HIST2H3A|Mechanism
HIST2H3C|Mechanism
HIST2H3D|Mechanism
HIST1H3C|Mechanism
HIST1H3I|Mechanism
HIST1H3E|Mechanism
glioblastoma|Extra
histone H3.2 (human)|Extra
H2AFB1|Mechanism
Packaging Of Telomere Ends|Extra
H2AFV|Mechanism
H2AFB3|Mechanism
H2AFJ|Mechanism
H2AFY|Mechanism
HIST1H3E (human)|Extra
HIST1H3I (human)|Extra
H2AFB2|Mechanism
H2AB1 (human)|Extra
H2AFX|Mechanism
H2AFY2|Mechanism
TCF dependent signaling in response to WNT|Extra
H2AZ1 (human)|Extra
Cell proliferation|Mechanism
RHO GTPases activate PKNs|Extra
SIRT1 negatively regulates rRNA expression|Extra
Condensation of Prophase Chromosomes|Extra
NoRC negatively regulates rRNA expression|Extra
Nucleosome assembly|Extra
Cell Cycle, Mitotic|Extra
genistein(1-)|Extra
aflatoxin B1|Extra
BCL6|Mechanism
