Node|Attribute
H3F3B|Mechanism
HIST2H3A|Mechanism
HIST2H3C|Mechanism
HIST2H3D|Mechanism
EZH2|Mechanism
Endometrial carcinoma|Extra
SUZ12|Mechanism
DUSP6|Mechanism
Depression|Extra
MAPK3|Mechanism
H3F3A|Mechanism
HIST1H3F|Mechanism
IRS-mediated signalling|Extra
MAPK1|Mechanism
RNF2|Mechanism
E3 ubiquitin-protein ligase RING2 (human)|Extra
Polycomb group RING finger protein 1 (human)|Extra
PCGF1|Mechanism
HIST1H3D|Mechanism
HIST1H3E|Mechanism
HIST1H3I|Mechanism
H2AFX|Mechanism
Glioblastoma multiforme|Extra
valproic acid|Extra
H2AFY|Mechanism
HIST1H3A|Mechanism
HIST1H3H|Mechanism
Extrahepatic cholestasis|Extra
H2AFY2|Mechanism
PRC2 methylates histones and DNA|Extra
H2AZ1 (human)|Extra
H2AFJ|Mechanism
H3F3A (human)|Extra
HIST1H3C|Mechanism
HIST1H3G|Mechanism
RNF2 (human)|Extra
BCOR|Mechanism
H2AFV|Mechanism
FBXL10|Mechanism
histone H3.2 (human)|Extra
EED|Mechanism
Weaver syndrome|Extra
Schwannoma|Extra
Generic Transcription Pathway|Extra
BCL6 (human)|Extra
Gene expression (Transcription)|Extra
cyclin-dependent kinase inhibitor 1 (human)|Extra
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression|Extra
HIST1H3J|Mechanism
H2AFB2|Mechanism
HIST2H2AA3 (human)|Extra
Formation of the beta-catenin:TCF transactivating complex|Extra
HIST1H3I (human)|Extra
Cellular Senescence|Extra
aflatoxin B1|Extra
EED (human)|Extra
H2AFB3|Mechanism
H2AB1 (human)|Extra
H2AFB1|Mechanism
Meiotic synapsis|Extra
MBD3 (human)|Extra
SIRT1 negatively regulates rRNA expression|Extra
RHO GTPases activate PKNs|Extra
Signal Transduction|Extra
HIST1H4E (human)|Extra
Packaging Of Telomere Ends|Extra
B-WICH complex positively regulates rRNA expression|Extra
lysine-specific demethylase 2B (human)|Extra
BCL6|Mechanism
JAK1 (human)|Extra
bisphenol A|Extra
Developmental Biology|Extra
Cell proliferation|Mechanism
quercetin-7-olate|Extra
