Node|Attribute
mitogen-activated protein kinase 3|Extra
MAPK|Mechanism
mitogen-activated protein kinase 3 (human)|Extra
MAPK targets/ Nuclear events mediated by MAP kinases|Extra
CREB1|Mechanism
aflatoxin B1|Extra
AP2B1|Mechanism
GABRP|Mechanism
GABRE|Mechanism
Hepatocellular carcinoma|Extra
GABRD|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GABRG3|Mechanism
GABRG2|Mechanism
GABRG1|Mechanism
GABRB3|Mechanism
GABRQ (human)|Extra
GABRB2|Mechanism
GABRA6|Mechanism
GABRA5|Mechanism
GABRA4|Mechanism
GABRA3|Mechanism
GABRA2|Mechanism
AP2A2|Mechanism
valproic acid|Extra
GABRB1|Mechanism
GABA receptor activation|Extra
Metabolism|Extra
AP2A1|Mechanism
Nef Mediated CD8 Down-regulation|Extra
GABRA1|Mechanism
juvenile myoclonic epilepsy|Extra
hepatic coma|Extra
Bipolar affective disorder|Extra
gamma-aminobutyric acid receptor subunit alpha-4 (human)|Extra
gamma-aminobutyric acid receptor subunit delta (human)|Extra
gamma-aminobutyric acid receptor subunit beta-3 (human)|Extra
gamma-aminobutyric acid receptor subunit epsilon (human)|Extra
Schizophrenia|Extra
Alcoholism|Extra
gamma-aminobutyric acid receptor subunit beta-2 (human)|Extra
neurodevelopmental disorder|Extra
gamma-aminobutyric acid receptor subunit beta-1 (human)|Extra
gamma-aminobutyric acid receptor subunit theta (human)|Extra
GABRQ|Mechanism
gamma-aminobutyric acid receptor subunit gamma-3 (human)|Extra
benzodiazepine receptor activity|Extra
Complex febrile seizure|Extra
gamma-aminobutyric acid receptor subunit gamma-2 (human)|Extra
generalized epilepsy with febrile seizures plus|Extra
gamma-aminobutyric acid receptor subunit pi (human)|Extra
gamma-aminobutyric acid receptor subunit gamma-1 (human)|Extra
gamma-aminobutyric acid receptor subunit alpha-5 (human)|Extra
PIK3R1|Mechanism
Signaling by NTRK1 (TRKA)|Extra
PIK3CB|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
PIK3CG|Mechanism
Regulation of signaling by CBL|Extra
PIK3R3|Mechanism
Tie2 Signaling|Extra
PIK3R2|Mechanism
Signal Transduction|Extra
Signaling by ERBB4|Extra
Glioma|Extra
bisphenol A|Extra
Autism|Extra
PIK3CA|Mechanism
PTEN|Mechanism
Synthesis of PIPs at the plasma membrane|Extra
activated PI3K-delta syndrome|Extra
cutaneous melanoma|Extra
STAT3|Mechanism
Cervical polyp|Extra
CREM|Mechanism
PLCG1|Mechanism
PLC-gamma1 signalling|Extra
gamma-aminobutyric acid receptor subunit alpha-1 (human)|Extra
MET activates PI3K/AKT signaling|Extra
head and neck carcinoma|Extra
Neoplasm of the lung|Extra
protein kinase C zeta type (human)|Extra
PKC|Mechanism
GPVI-mediated activation cascade|Extra
NTRK2|Mechanism
serine/threonine-protein kinase N1 (human)|Extra
JAK2|Mechanism
Interleukin-6 signaling|Extra
ROCK1|Mechanism
Innate Immune System|Extra
RHOA|Mechanism
RHO GTPases Activate ROCKs|Extra
Ovarian tumor domain proteases|Extra
NGFR|Mechanism
visual epilepsy|Extra
SLC12A5 (human)|Extra
Signaling by NTRKs|Extra
Axonal growth stimulation|Extra
proBDNF|Mechanism
Neurodegeneration|Extra
SHC1|Mechanism
Role of LAT2/NTAL/LAB on calcium mobilization|Extra
Status epilepticus without prominent motor symptoms|Extra
Metabolism of lipids|Extra
megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 1|Extra
Seizure|Extra
diazinon|Extra
Depression|Extra
Rubral tremor|Extra
BMAL1:CLOCK,NPAS2 activates circadian gene expression|Extra
CREM (human)|Extra
