Node|Attribute
SOCS2|Mechanism
Cytokine Signaling in Immune system|Extra
STAT1|Mechanism
Growth hormone receptor signaling|Extra
JAK2|Mechanism
STAT5B|Mechanism
STAT5A|Mechanism
STAT3|Mechanism
allergic contact dermatitis|Extra
SOCS1|Mechanism
CISH|Mechanism
Hepatocellular carcinoma|Extra
SOCS3|Mechanism
Signaling by Interleukins|Extra
KRAS|Mechanism
NRAS|Mechanism
Signaling by SCF-KIT|Extra
HRAS|Mechanism
Disease|Extra
AKT2|Mechanism
Signaling by PDGF|Extra
AKT3|Mechanism
Downstream signal transduction|Extra
AKT1|Mechanism
Insulin receptor signalling cascade|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
DAP12 interactions|Extra
Immune System|Extra
Signaling by NTRKs|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
Interleukin-6 signaling|Extra
Interferon alpha/beta signaling|Extra
protein_coding_gene|Extra
Regulation of IFNA signaling|Extra
valproic acid|Extra
Antigen processing: Ubiquitination & Proteasome degradation|Extra
IRS-mediated signalling|Extra
RPTOR|Mechanism
MLST8|Mechanism
Constitutive Signaling by AKT1 E17K in Cancer|Extra
AKT1S1|Mechanism
CD28 co-stimulation|Extra
MTOR|Mechanism
Intrinsic Pathway for Apoptosis|Extra
Costimulation by the CD28 family|Extra
Gene expression (Transcription)|Extra
Signaling by Insulin receptor|Extra
PKB-mediated events|Extra
PIP3 activates AKT signaling|Extra
PI3K/AKT activation|Extra
MTOR signalling|Extra
Regulation of TP53 Degradation|Extra
TP53 Regulates Metabolic Genes|Extra
DAP12 signaling|Extra
Hemimegalencephaly|Extra
Transcriptional Regulation by TP53|Extra
VEGFR2 mediated vascular permeability|Extra
IRS-related events triggered by IGF1R|Extra
Signaling by FGFR in disease|Extra
Neoplasm of the breast|Extra
FOXM1|Mechanism
CCND3|Mechanism
Neoplasm of the lung|Extra
CCND2|Mechanism
undifferentiated carcinoma|Extra
CDK4|Mechanism
Combined immunodeficiency|Extra
GH1|Mechanism
GHR|Mechanism
PRL|Mechanism
PRLR|Mechanism
Prolactin receptor signaling|Extra
Negative regulation of MAPK pathway|Extra
MAPK signaling pathway|Mechanism
MAPK1/MAPK3 signaling|Extra
Signaling by FGFR3 point mutants in cancer|Extra
Epidermal nevus|Extra
MAP2K and MAPK activation|Extra
SHC-related events triggered by IGF1R|Extra
Signalling to p38 via RIT and RIN|Extra
IFNG|Mechanism
Interferon Signaling|Extra
IFNGR2|Mechanism
Interferon gamma signaling|Extra
IFNGR1|Mechanism
Diseases of signal transduction by growth factor receptors and second messengers|Extra
Cervical polyp|Extra
gene|Extra
Signaling by NTRK1 (TRKA)|Extra
Signaling by Leptin|Extra
EPOR|Mechanism
Cell Cycle|Extra
Transcriptional regulation of white adipocyte differentiation|Extra
Neoplasm|Extra
Cell Cycle, Mitotic|Extra
EPO|Mechanism
Neoplasm of the thyroid gland|Extra
IL6|Mechanism
MAPK family signaling cascades|Extra
IL6R|Mechanism
