Node|Attribute
SOCS2|Mechanism
Cytokine Signaling in Immune system|Extra
STAT1|Mechanism
Growth hormone receptor signaling|Extra
JAK2|Mechanism
STAT5B|Mechanism
STAT5A|Mechanism
STAT3|Mechanism
allergic contact dermatitis|Extra
SOCS1|Mechanism
Immune System|Extra
CISH|Mechanism
Hepatocellular carcinoma|Extra
SOCS3|Mechanism
Signaling by FGFR in disease|Extra
KRAS|Mechanism
NRAS|Mechanism
HRAS|Mechanism
Signaling by SCF-KIT|Extra
AKT2|Mechanism
AKT3|Mechanism
AKT1|Mechanism
Interleukin-6 signaling|Extra
Frs2-mediated activation|Extra
Hemostasis|Extra
Downstream signal transduction|Extra
Signaling by Insulin receptor|Extra
Prolactin receptor signaling|Extra
valproic acid|Extra
Cervical polyp|Extra
Regulation of IFNG signaling|Extra
Interferon alpha/beta signaling|Extra
PKB-mediated events|Extra
RPTOR|Mechanism
MLST8|Mechanism
AKT phosphorylates targets in the cytosol|Extra
AKT1S1|Mechanism
MTOR|Mechanism
Apoptosis|Extra
Signal Transduction|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
Cortical dysplasia|Extra
Neoplasm of the breast|Extra
Bipolar affective disorder|Extra
Combined immunodeficiency|Extra
FOXM1|Mechanism
CCND3|Mechanism
Neoplasm of the lung|Extra
CCND2|Mechanism
Carcinoma|Extra
CDK4|Mechanism
Interleukin-2 family signaling|Extra
GH1|Mechanism
GHR|Mechanism
aflatoxin B1|Extra
PRL|Mechanism
Autism|Extra
PRLR|Mechanism
MAPK1/MAPK3 signaling|Extra
MAPK signaling pathway|Mechanism
Thyroid adenoma|Extra
Costello syndrome|Extra
IFNG|Mechanism
IFNGR2|Mechanism
IFNGR1|Mechanism
mycobacterial infectious disease|Extra
Neoplasm of the liver|Extra
Acute promyelocytic leukemia|Extra
Signaling by Leptin|Extra
Neoplasm of the pancreas|Extra
Developmental Biology|Extra
Depression|Extra
EPOR|Mechanism
erythropoietin receptor (human)|Extra
signal transducer and activator of transcription 5B (human)|Extra
Cell Cycle|Extra
diazinon|Extra
Neoplasm|Extra
G1 Phase|Extra
EPO|Mechanism
Thyroid follicular adenoma|Extra
IL6|Mechanism
MAPK3 (ERK1) activation|Extra
IL6R|Mechanism
