Node|Attribute
CYP19A1|Mechanism
Estrogen biosynthesis|Extra
Estradiol-17beta|Mechanism
HSD17B1|Mechanism
17-beta-hydroxysteroid dehydrogenase type 1 (human)|Extra
NADH dianion|Mechanism
NAD anion|Mechanism
STS|Mechanism
steryl-sulfatase (human)|Extra
estrone|Mechanism
DHEA|Mechanism
Insulin resistance|Extra
testosterone|Mechanism
Microprolactinoma|Extra
estradiol 3-sulphate|Mechanism
prostate intraepithelial neoplasia|Extra
ESR2|Mechanism
ESR1|Mechanism
estrone sulphate|Mechanism
SULT1E1|Mechanism
Cytosolic sulfonation of small molecules|Extra
DHEA-S|Mechanism
sulfotransferase 1E1 (human)|Extra
PAP|Mechanism
PAPS(4-)|Mechanism
Androgen biosynthesis|Extra
Androstenedione|Mechanism
estrone 3-sulfate(1-)|Extra
HSD17B2|Mechanism
17-beta-hydroxysteroid dehydrogenase type 2 (human)|Extra
HSD17B3|Mechanism
NADPH(4-)|Extra
NADP(3-)|Extra
17-beta-hydroxysteroid dehydrogenase 14 (human)|Extra
HSD3B1|Mechanism
SLCO1B1|Mechanism
Transport of organic anions|Extra
SLCO1A2|Mechanism
Rotor syndrome|Extra
SLCO1B3|Mechanism
SLCO2B1|Mechanism
SLCO4A1|Mechanism
SLCO4C1|Mechanism
