Node|Attribute
NF2|Mechanism
Signal Transduction|Extra
STK3|Mechanism
valproic acid|Extra
MINK1 (human)|Extra
giant cell glioblastoma|Extra
NDRG1 (human)|Extra
SAV1|Mechanism
STK4|Mechanism
Signaling by Hippo|Extra
MOB kinase activator 1A (human)|Extra
serine/threonine-protein kinase 38-like (human)|Extra
STK38L|Mechanism
LATS2|Mechanism
gemistocytic astrocytoma|Extra
CXCL10|Mechanism
LATS1|Mechanism
TEAD2|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4 (human)|Extra
Breast carcinoma|Extra
MINK1|Mechanism
Cellular Senescence|Extra
ETS1 (human)|Extra
Gluten intolerance|Extra
MAP4K1|Mechanism
MAP4K2|Mechanism
Oxidative Stress Induced Senescence|Extra
TNIK|Mechanism
MAP4K4|Mechanism
misshapen-like kinase 1 (human)|Extra
JNK cascade|Extra
mitogen-activated protein kinase kinase kinase kinase 3 (human)|Extra
MAP4K3|Mechanism
protein NDRG1 (human)|Extra
NDRG1|Mechanism
Abnormality of the skin|Extra
HSPA1B (human)|Extra
pancreatic ductal adenocarcinoma|Extra
Astrocytoma|Extra
IL6|Extra
skin pigmented basal cell carcinoma|Extra
TRAF2 and NCK-interacting protein kinase (human)|Extra
protein serine kinase activity|Extra
aflatoxin B1|Extra
Renal neoplasm|Extra
THEMIS (human)|Extra
serine/threonine-protein kinase LATS2 (human)|Extra
mitogen-activated protein kinase kinase kinase kinase 2 (human)|Extra
MAP kinase kinase kinase kinase activity|Extra
Neoplasm of the lung|Extra
Small cell lung carcinoma|Extra
ADP(3-)|Extra
Interleukin-10 signaling|Extra
serine/threonine-protein kinase LATS1 (human)|Extra
YAP1|Mechanism
WWTR1|Mechanism
TEAD1|Mechanism
TEAD3|Mechanism
epithelioid hemangioendothelioma|Extra
RASSF1|Mechanism
Ras association domain-containing protein 1 (human)|Extra
protein salvador homolog 1 (human)|Extra
diazinon|Extra
RASSF1 (human)|Extra
DDX17 (human)|Extra
