Node|Attribute
NF2|Mechanism
Signal Transduction|Extra
STK3|Mechanism
SAV1|Mechanism
STK4|Mechanism
protein_coding_gene|Extra
STK38L|Mechanism
NDRG1|Mechanism
CXCL10|Mechanism
Signaling by Hippo|Extra
LATS1|Mechanism
LATS2|Mechanism
valproic acid|Extra
Breast carcinoma|Extra
MINK1|Mechanism
Oxidative Stress Induced Senescence|Extra
TNIK|Mechanism
MAP4K1|Mechanism
MAP4K2|Mechanism
MAP4K4|Mechanism
MAP4K3|Mechanism
gene|Extra
aflatoxin B1|Extra
YAP1|Mechanism
WWTR1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
TEAD2|Mechanism
TEAD3|Mechanism
TEAD4|Mechanism
epithelioid hemangioendothelioma|Extra
gemistocytic astrocytoma|Extra
RASSF1|Mechanism
