Node|Attribute
STAT1|Mechanism
Signaling by FGFR1 in disease|Extra
KRAS|Mechanism
IFNGR2|Mechanism
Cytokine Signaling in Immune system|Extra
gene|Extra
AKT3|Mechanism
STAT5A|Mechanism
NRAS|Mechanism
AKT1|Mechanism
STAT3|Mechanism
HRAS|Mechanism
AKT2|Mechanism
Interleukin-6 signaling|Extra
Signaling by cytosolic FGFR1 fusion mutants|Extra
IL6R|Mechanism
IL6|Mechanism
MAPK1 (ERK2) activation|Extra
EPO|Mechanism
Thyroid carcinoma|Extra
EPOR|Mechanism
CCND2|Mechanism
Cyclin D associated events in G1|Extra
CDK4|Mechanism
CCND1|Mechanism
Hepatocellular carcinoma|Extra
Neoplasm of the lung|Extra
Neoplasm of the breast|Extra
SOCS3|Mechanism
Adaptive Immune System|Extra
Signaling by PTK6|Extra
IFNGR1|Mechanism
myocardial ischemia|Extra
Neoplasm of the stomach|Extra
Immune System|Extra
T-cell lymphoma|Extra
Signaling by Interleukins|Extra
Interleukin-4 and Interleukin-13 signaling|Extra
Non-small cell lung carcinoma|Extra
SOCS1|Mechanism
Lymphoma|Extra
Signaling by SCF-KIT|Extra
B-cell lymphoma|Extra
Downstream signal transduction|Extra
MLST8|Mechanism
CD28 dependent PI3K/Akt signaling|Extra
MTOR|Mechanism
PKB-mediated events|Extra
AKT1S1|Mechanism
RPTOR|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
AKT phosphorylates targets in the cytosol|Extra
PTK6 Activates STAT3|Extra
Growth hormone receptor signaling|Extra
Regulation of IFNG signaling|Extra
TP53 Regulates Metabolic Genes|Extra
mycobacterial infectious disease|Extra
IFNG|Mechanism
Linear nevus sebaceous|Extra
PRLR|Mechanism
Prolactin receptor signaling|Extra
PRL|Mechanism
GH1|Mechanism
GHR|Mechanism
Carcinoma|Extra
Hemimegalencephaly|Extra
