Node|Attribute
PAK1|Mechanism
CD28 dependent Vav1 pathway|Extra
PAK2|Mechanism
LIMD1|Mechanism
protein_coding_gene|Extra
LATS1|Mechanism
MAPK8|Mechanism
Cellular responses to stress|Extra
PAK3|Mechanism
TEAD3|Mechanism
Activation of the AP-1 family of transcription factors|Extra
MAPK9|Mechanism
ITGB5|Mechanism
Adaptive Immune System|Extra
SRC|Mechanism
Immune System|Extra
valproic acid|Extra
ITGB2|Mechanism
PAK5|Mechanism
PAK6|Mechanism
Molecules associated with elastic fibres|Extra
ITGB6|Mechanism
MAP4K1|Mechanism
ITGB4|Mechanism
ITGB1|Mechanism
Cell-Cell communication|Extra
Activation of RAC1|Extra
Integrin cell surface interactions|Extra
Spontaneous abortion|Extra
ITGB3|Mechanism
gene|Extra
Syndecan interactions|Extra
Signal transduction by L1|Extra
Semaphorin interactions|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
Axon guidance|Extra
Cell surface interactions at the vascular wall|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
YWHAQ|Mechanism
Generic Transcription Pathway|Extra
PECAM1 interactions|Extra
Extracellular matrix organization|Extra
MAP4K2|Mechanism
MAP4K5|Mechanism
MAP4K3|Mechanism
MET activates PTK2 signaling|Extra
MAP4K2 (human)|Extra
MAP4K4|Mechanism
Signaling by Hippo|Extra
WWTR1|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
aflatoxin B1|Extra
Calcinosis|Extra
TEAD2|Mechanism
STK3|Mechanism
SAV1|Mechanism
ACTA1|Mechanism
ACTA2|Mechanism
ACTB|Mechanism
ACTC1|Mechanism
ACTG1|Mechanism
ACTG2 (human)|Extra
Muscle contraction|Extra
Signal Transduction|Extra
diazinon|Extra
CTNNA1|Mechanism
RHO GTPases activate IQGAPs|Extra
CTNNB1 (human)|Extra
Prostate cancer|Extra
manganese(II) chloride tetrahydrate|Extra
