Node|Attribute
FGFR2|Mechanism
Signaling by VEGF|Extra
KDR|Mechanism
Signaling by NTRKs|Extra
FGFR1|Mechanism
Developmental Biology|Extra
EPHA2|Mechanism
Negative regulation of the PI3K/AKT network|Extra
EGFR|Mechanism
Cytokine Signaling in Immune system|Extra
CSF1R|Mechanism
ARMS-mediated activation|Extra
FGFR4|Mechanism
Hepatic fibrosis|Extra
FLT1|Mechanism
gene|Extra
FLT4|Mechanism
NGFR|Mechanism
MAPK family signaling cascades|Extra
KIT|Mechanism
Prolonged ERK activation events|Extra
MET|Mechanism
IRS-related events triggered by IGF1R|Extra
PDGFRB|Mechanism
TEK|Mechanism
FLT3|Mechanism
Psychosis|Extra
NTRK1|Mechanism
Bipolar affective disorder|Extra
NTRK2|Mechanism
FGFR3|Mechanism
INSR|Mechanism
GAB1 signalosome|Extra
protein_coding_gene|Extra
Spina bifida|Extra
PDGFRA|Mechanism
Signal Transduction|Extra
IGF1R|Mechanism
Signaling by GPCR|Extra
Role of LAT2/NTAL/LAB on calcium mobilization|Extra
VEGFA-VEGFR2 Pathway|Extra
Cerebral hemorrhage|Extra
Schizophrenia|Extra
PIP3 activates AKT signaling|Extra
Lewy bodies|Extra
PI3K/AKT activation|Extra
Signaling by NTRK1 (TRKA)|Extra
Downstream signal transduction|Extra
Signaling by EGFR|Extra
Interleukin receptor SHC signaling|Extra
Lung adenocarcinoma|Extra
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
Signaling by Interleukins|Extra
Signaling by the B Cell Receptor (BCR)|Extra
valproic acid|Extra
Breast carcinoma|Extra
pesticide|Extra
IGF1R signaling cascade|Extra
Signalling to p38 via RIT and RIN|Extra
tubular adenocarcinoma|Extra
Frs2-mediated activation|Extra
Signaling by SCF-KIT|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
Signalling to RAS|Extra
aflatoxin B1|Extra
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling|Extra
Signaling by PDGF|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
SHC1 events in EGFR signaling|Extra
DAP12 interactions|Extra
Axon guidance|Extra
NF2|Mechanism
VEGF ligand-receptor interactions|Extra
Papillary renal cell carcinoma|Extra
Acute megakaryocytic leukemia|Extra
Neoplasm of the breast|Extra
Immune System|Extra
Alcoholism|Extra
Fc epsilon receptor (FCERI) signaling|Extra
CDH11|Mechanism
Cell-Cell communication|Extra
CDH4|Mechanism
Interleukin-2 family signaling|Extra
IRS-mediated signalling|Extra
GRB2 events in EGFR signaling|Extra
Signalling to ERKs|Extra
pilocytic astrocytoma|Extra
CDH10|Mechanism
Cell-cell junction organization|Extra
PRKACA|Mechanism
PRKAR2A|Mechanism
GNAI2|Mechanism
GPCR downstream signalling|Extra
RHOA|Mechanism
RAC1|Mechanism
Activation of GABAB receptors|Extra
GNAI3|Mechanism
CDC42|Mechanism
macromolecular complex|Extra
F-actin|Mechanism
G alpha (12/13) signalling events|Extra
Costimulation by the CD28 family|Extra
Elevated hepatic transaminase|Extra
cyclophosphamide|Extra
Platelet activation, signaling and aggregation|Extra
Factors involved in megakaryocyte development and platelet production|Extra
PLC-gamma1 signalling|Extra
PRKACB|Mechanism
Post NMDA receptor activation events|Extra
PRKACG|Mechanism
PRKAR1A|Mechanism
PRKAR1B|Mechanism
Recruitment of mitotic centrosome proteins and complexes|Extra
PRKAR2B|Mechanism
PLC beta mediated events|Extra
Innate Immune System|Extra
Degradation of GLI1 by the proteasome|Extra
Ca-dependent events|Extra
Opioid Signalling|Extra
Glucagon-like Peptide-1 (GLP1) regulates insulin secretion|Extra
CDH1|Mechanism
CDH22|Mechanism
DAG and IP3 signaling|Extra
Hemostasis|Extra
Calmodulin induced events|Extra
Glucagon signaling in metabolic regulation|Extra
Cell junction organization|Extra
CDH12|Mechanism
CDH13|Mechanism
CDH15|Mechanism
CDH16|Mechanism
CDH17|Mechanism
CDH18|Mechanism
CDH19|Mechanism
CDH2|Mechanism
undifferentiated carcinoma|Extra
PKA activation|Extra
CDH20|Mechanism
childhood cerebral astrocytoma|Extra
CDH5|Mechanism
CDH6|Mechanism
CDH7|Mechanism
CDH8|Mechanism
CDH9|Mechanism
mesothelioma|Extra
MTOR|Mechanism
STK3|Mechanism
STK4|Mechanism
Adherens junctions interactions|Extra
CDH24|Mechanism
CDH3|Mechanism
PLCB3|Mechanism
PRKCA|Mechanism
PLCB4|Mechanism
PRKD3|Mechanism
GNAQ|Mechanism
PLCB1|Mechanism
Neoplasm of the large intestine|Extra
JQ1|Extra
GNA11 (human)|Extra
PRKCD|Mechanism
etoposide|Extra
diffuse astrocytoma|Extra
LATS2|Mechanism
indometacin|Extra
fibrillary astrocytoma|Extra
LATS1|Mechanism
GNA11|Mechanism
Regulation of insulin secretion|Extra
Integration of energy metabolism|Extra
PLCB2|Mechanism
G alpha (q) signalling events|Extra
Neurotransmitter receptors and postsynaptic signal transmission|Extra
PRKCH|Mechanism
PRKCE|Mechanism
PRKCQ|Mechanism
diazinon|Extra
PRKCZ|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
Free fatty acids regulate insulin secretion|Extra
PRKCB|Mechanism
PRKCG|Mechanism
PRKCI|Mechanism
Acetylcholine regulates insulin secretion|Extra
Neuronal System|Extra
G-protein mediated events|Extra
Metabolism|Extra
PRKAA1|Mechanism
PRKAA2|Mechanism
PKB-mediated events|Extra
PRKAB1|Mechanism
PRKAB2|Mechanism
PRKAG1|Mechanism
PRKAG2|Mechanism
Gene expression (Transcription)|Extra
PRKAG3|Mechanism
WWTR1|Mechanism
YAP1 (human)|Extra
Generic Transcription Pathway|Extra
Cellular responses to stress|Extra
Translocation of SLC2A4 (GLUT4) to the plasma membrane|Extra
Vesicle-mediated transport|Extra
LEF1|Mechanism
Ca2+ pathway|Extra
TCF7L1|Mechanism
Organelle biogenesis and maintenance|Extra
Mitochondrial biogenesis|Extra
Colon cancer|Extra
TCF7L2|Mechanism
Metabolism of lipids|Extra
PI3K Cascade|Extra
Repression of WNT target genes|Extra
TCF7|Mechanism
Formation of the beta-catenin:TCF transactivating complex|Extra
CTNNB1 (human)|Extra
Beta-catenin independent WNT signaling|Extra
TCF dependent signaling in response to WNT|Extra
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
Glutamate binding, activation of AMPA receptors and synaptic plasticity|Extra
Transmission across Chemical Synapses|Extra
SMAD3|Mechanism
Signaling by TGF-beta Receptor Complex|Extra
SMAD2 (human)|Extra
Signaling by WNT|Extra
GNAL (human)|Extra
DAP12 signaling|Extra
G alpha (z) signalling events|Extra
Signaling by Hippo|Extra
GNAL|Mechanism
GPVI-mediated activation cascade|Extra
p75 NTR receptor-mediated signalling|Extra
GNAS|Mechanism
Signaling by Hedgehog|Extra
PKA activation in glucagon signalling|Extra
Hedgehog 'off' state|Extra
TEAD1|Mechanism
TEAD2|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD3|Mechanism
collecting duct carcinoma|Extra
TEAD4 (human)|Extra
Renal cell carcinoma|Extra
