Node|Attribute
HSD17B1|Mechanism
Estrogen biosynthesis|Extra
Estradiol-17beta|Mechanism
SLCO1B3|Mechanism
solute carrier organic anion transporter family member 1B3 (human)|Extra
estrone 3-sulfate|Extra
dehydroepiandrosterone sulfate|Extra
aflatoxin B1|Extra
SLCO1A2|Mechanism
SLCO2B1|Mechanism
Transport of organic anions|Extra
SLCO4A1|Mechanism
Transport of small molecules|Extra
SLCO4C1|Mechanism
SLC-mediated transmembrane transport|Extra
protein_coding_gene|Extra
Transport of vitamins, nucleosides, and related molecules|Extra
solute carrier organic anion transporter family member 1A2 (human)|Extra
SULT1E1|Mechanism
Cytosolic sulfonation of small molecules|Extra
estrone|Mechanism
sulfotransferase 1E1 (human)|Extra
DHEA|Mechanism
17-beta-hydroxysteroid dehydrogenase type 1 (human)|Extra
SLCO1B1|Mechanism
Visual phototransduction|Extra
NADH(2-)|Extra
17-beta-hydroxysteroid dehydrogenase type 6 (human)|Extra
testosterone|Mechanism
estrogen receptor beta (human)|Extra
ESR2|Mechanism
Glomerulonephritis|Extra
ESR1 (human)|Extra
cytochrome P450 2C8 (human)|Extra
Biological oxidations|Extra
PAP|Mechanism
valproic acid|Extra
steroid 17-alpha-hydroxylase/17,20 lyase (human)|Extra
Androstenedione|Mechanism
HSD17B2|Mechanism
17-beta-hydroxysteroid dehydrogenase type 2 (human)|Extra
NADH dianion|Mechanism
HSD17B3|Mechanism
Androgen biosynthesis|Extra
testosterone 17-beta-dehydrogenase 3 (human)|Extra
NADPH tetraanion|Mechanism
NADP(3-)|Extra
HSD3B1|Mechanism
3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 1 (human)|Extra
diffuse astrocytoma|Extra
solute carrier organic anion transporter family member 1B1 (human)|Extra
