Node|Attribute
AKT1|Mechanism
Membrane Trafficking|Extra
Rab43|Mechanism
valproic acid|Extra
ERK 2|Mechanism
FOXO1|Mechanism
Pdx1|Mechanism
Neoplasm of the pancreas|Extra
AKT2|Mechanism
CDK2|Mechanism
Hemostasis|Extra
cMyc|Mechanism
Glioblastoma multiforme|Extra
Smad7|Mechanism
Neoplasm of the large intestine|Extra
Signal Transduction|Extra
AKT3|Mechanism
CDK4|Mechanism
KALRN (human)|Extra
CRTC2|Mechanism
CREB-regulated transcription coactivator 2 (human)|Extra
14-3-3 protein sigma (human)|Extra
5-aza-2'-deoxycytidine|Extra
Rasf1a|Mechanism
diazinon|Extra
FOXM1|Mechanism
Neoplasm of the breast|Extra
cyclin-dependent kinase 2 (human)|Extra
arsenous acid|Extra
Developmental Biology|Extra
RXRA (human)|Extra
Transcriptional activation of mitochondrial biogenesis|Extra
Non-small cell lung carcinoma|Extra
tubulin beta-3 chain (human)|Extra
melanotic medulloblastoma|Extra
Regulation of gene expression in beta cells|Extra
RAC-beta serine/threonine-protein kinase (human)|Extra
INS (human)|Extra
Insulin|Mechanism
Regulation of beta-cell development|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha (human)|Extra
PI3K|Mechanism
diarsenic trioxide|Extra
G1/S Transition|Extra
EZH2|Mechanism
Hepatocellular carcinoma|Extra
diffuse large B-cell lymphoma|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform (human)|Extra
Cellular responses to stress|Extra
calmodulin (human)|Extra
CaM|Mechanism
calmodulin-1 (human)|Extra
VEGFR2 mediated vascular permeability|Extra
Signaling by WNT|Extra
1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta-3 (human)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform (human)|Extra
calmodulin-3 (human)|Extra
protein binding|Extra
DLK1 (human)|Extra
ERK 1|Mechanism
cutaneous melanoma|Extra
tubular adenocarcinoma|Extra
Neoplasm of the lung|Extra
Organelle biogenesis and maintenance|Extra
Vesicle-mediated transport|Extra
Squamous cell carcinoma|Extra
RAC-alpha serine/threonine-protein kinase (human)|Extra
Osteosarcoma|Extra
Breast carcinoma|Extra
IR|Mechanism
Downstream signaling events of B Cell Receptor (BCR)|Extra
K-Ras|Mechanism
Trigonocephaly|Extra
aflatoxin B1|Extra
Cell Cycle|Extra
cyclic AMP-responsive element-binding protein 1 (human)|Extra
Gene expression (Transcription)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
VEGFR-1|Mechanism
Negative regulation of the PI3K/AKT network|Extra
Platelet activation, signaling and aggregation|Extra
Insulin receptor signalling cascade|Extra
TGFB1R|Mechanism
PGF (human)|Extra
TGFB1|Mechanism
Emphysema|Extra
B-Raf|Mechanism
Neoplasm of the stomach|Extra
granular cell carcinoma|Extra
desmoplastic/nodular medulloblastoma|Extra
RAC-gamma serine/threonine-protein kinase (human)|Extra
Ras association domain-containing protein 1 (human)|Extra
serine-protein kinase ATM (human)|Extra
Melanoma|Extra
Insulin resistance|Extra
protein unc-13 homolog B (human)|Extra
calcium(2+)|Extra
Frs2-mediated activation|Extra
IGF1|Extra
IGF-1R|Mechanism
Prostate neoplasm|Extra
Apoptosis|Extra
HAUS6 (human)|Extra
G2/M Transition|Extra
T3|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
Signaling by VEGF|Extra
IRS-related events triggered by IGF1R|Extra
iodophenol|Extra
L-thyroxine|Extra
mitogen-activated protein kinase 3 (human)|Extra
Thyroid adenoma|Extra
Bipolar affective disorder|Extra
PDGFa|Mechanism
