Node|Attribute
valproic acid|Extra
AKT1|Mechanism
Rab43|Mechanism
B-Raf|Mechanism
Frs2-mediated activation|Extra
ERK 2|Mechanism
Smad7|Mechanism
Signal Transduction|Extra
Generic Transcription Pathway|Extra
AKT2|Mechanism
AKT3|Mechanism
calmodulin (human)|Extra
CaM|Mechanism
Homo sapiens protein|Extra
CREB-regulated transcription coactivator 2 (human)|Extra
CRTC2|Mechanism
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform (human)|Extra
PI3K|Mechanism
GPVI-mediated activation cascade|Extra
TGFB1|Mechanism
TGFBR1 LBD Mutants in Cancer|Extra
TGFB1R|Mechanism
Membrane Trafficking|Extra
DAP12 interactions|Extra
FOXO1|Mechanism
Intrinsic Pathway for Apoptosis|Extra
protein_coding_gene|Extra
CD28 co-stimulation|Extra
Signaling by EGFR|Extra
K-Ras|Mechanism
Rasf1a|Mechanism
Downregulation of TGF-beta receptor signaling|Extra
Paradoxical activation of RAF signaling by kinase inactive BRAF|Extra
T3|Mechanism
mitogen-activated protein kinase 1 (human)|Extra
desiccated thyroid extract|Extra
3,3',5-triiodo-L-thyronine|Extra
T4|Mechanism
ERK 1|Mechanism
Prostate neoplasm|Extra
CDK2|Mechanism
Cell Cycle|Extra
FOXM1 (human)|Extra
IR|Mechanism
IRS-related events triggered by IGF1R|Extra
MAPK family signaling cascades|Extra
CDK4|Mechanism
Hepatocellular carcinoma|Extra
SHC1 events in EGFR signaling|Extra
mitogen-activated protein kinase 3 (human)|Extra
Ras association domain-containing protein 1 (human)|Extra
serine-protein kinase ATM (human)|Extra
VEGFR-1|Mechanism
Signaling by VEGF|Extra
protein|Extra
zinc finger SWIM domain-containing protein 8 (human)|Extra
Developmental Biology|Extra
Pdx1|Mechanism
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform (human)|Extra
immunoglobulin lambda variable 2-14 (human)|Extra
Signaling by the B Cell Receptor (BCR)|Extra
immunoglobulin kappa variable 3-11 (human)|Extra
Immune System|Extra
immunoglobulin heavy variable 4-34 (human)|Extra
cMyc|Mechanism
molecular entity|Extra
phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha (human)|Extra
EZH2|Mechanism
Insulin|Mechanism
IGF-1|Mechanism
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
IGF-1R|Mechanism
IGF1R signaling cascade|Extra
Regulation of gene expression in beta cells|Extra
PGF (human)|Extra
Ras GTPase-activating protein 4B (human)|Extra
calcium(2+)|Extra
Costimulation by the CD28 family|Extra
Circadian Clock|Extra
ATP(4-)|Extra
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform (human)|Extra
putative zinc finger protein 727 (human)|Extra
DLK1 (human)|Extra
Glioblastoma multiforme|Extra
G1/S Transition|Extra
PDGFa|Mechanism
Chromatin modifying enzymes|Extra
Neoplasm of the breast|Extra
Cellular responses to stress|Extra
Gene expression (Transcription)|Extra
diazinon|Extra
gene|Extra
Cyclin E associated events during G1/S transition |Extra
putative tubulin-like protein alpha-4B (human)|Extra
Cell Cycle, Mitotic|Extra
Meiotic recombination|Extra
Interleukin receptor SHC signaling|Extra
phosphatidylinositol 3-kinase regulatory subunit gamma (human)|Extra
Hypertrophic cardiomyopathy|Extra
Mitotic G1 phase and G1/S transition|Extra
prostate adenocarcinoma|Extra
Neoplasm of the lung|Extra
Regulation of TP53 Degradation|Extra
Regulation of beta-cell development|Extra
Pref-1|Mechanism
