Node|Attribute
IFNAR1|Mechanism
Interferon alpha/beta signaling|Extra
IFNAR2|Mechanism
Regulation of IFNA signaling|Extra
JAK1 (human)|Extra
TYK2 (human)|Extra
IFNGR2|Mechanism
Interferon gamma signaling|Extra
Regulation of IFNG signaling|Extra
JAK2|Mechanism
Immune System|Extra
IL10RA|Mechanism
Interleukin-10 signaling|Extra
Cytokine Signaling in Immune system|Extra
IL10RB|Mechanism
Signaling by Interleukins|Extra
IFNLR1|Mechanism
IL22RA1|Mechanism
IL20RA|Mechanism
protein_coding_gene|Extra
Spontaneous abortion|Extra
IL21R|Mechanism
Severe combined immunodeficiency|Extra
JAK3|Mechanism
IL6ST|Mechanism
IL-6-type cytokine receptor ligand interactions|Extra
IL11RA (human)|Extra
CSF3R|Mechanism
gene|Extra
IL2RA|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Interleukin receptor SHC signaling|Extra
IL9R|Mechanism
IL15RA|Mechanism
IL7R|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
CTF1 (human)|Extra
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
Eczematoid dermatitis|Extra
IL6R (human)|Extra
OSMR|Mechanism
CNTFR (human)|Extra
Interleukin-6 family signaling|Extra
LIFR (human)|Extra
IL5RA|Mechanism
NCAM signaling for neurite out-growth|Extra
CSF2RA|Mechanism
Downstream signal transduction|Extra
IL3RA|Mechanism
Interleukin-20 family signaling|Extra
Interleukin-2 family signaling|Extra
Signaling by Leptin|Extra
EGFR|Mechanism
Signaling by VEGF|Extra
Psoriasiform dermatitis|Extra
Frs2-mediated activation|Extra
ARMS-mediated activation|Extra
SRC|Mechanism
PDGFRB|Mechanism
Signaling by EGFR|Extra
Signalling to p38 via RIT and RIN|Extra
Signaling by GPCR|Extra
F2RL2|Mechanism
GPCR downstream signalling|Extra
AGTR2|Mechanism
PDGFRA|Mechanism
IRS-mediated signalling|Extra
valproic acid|Extra
TRIM28|Mechanism
Atherosclerosis|Extra
STAT3|Mechanism
SETD7|Mechanism
CREBBP|Mechanism
Acute myeloid leukemia|Extra
RET signaling|Extra
MAPK1|Mechanism
Toll Like Receptor 2 (TLR2) Cascade|Extra
MAPK7|Mechanism
MAPK family signaling cascades|Extra
MAPK6|Mechanism
MAP2K and MAPK activation|Extra
MAPK3|Mechanism
TRIF(TICAM1)-mediated TLR4 signaling |Extra
MAPK10|Mechanism
Signaling by NTRKs|Extra
MAPK13|Mechanism
MAPK4 (human)|Extra
MAPK1 (human)|Extra
MAPK12|Mechanism
MAPK8|Mechanism
F2RL3|Mechanism
Signal Transduction|Extra
MAPK15|Mechanism
MAPK9|Mechanism
Class A/1 (Rhodopsin-like receptors)|Extra
Innate Immune System|Extra
MAPK4|Mechanism
Signalling to RAS|Extra
Prostate neoplasm|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
Interleukin-6 signaling|Extra
PTPRD|Mechanism
Neoplasm of the breast|Extra
PTPRC|Mechanism
PTPRT|Mechanism
MLST8|Mechanism
Signaling by SCF-KIT|Extra
PI3K/AKT activation|Extra
MTOR|Mechanism
PIP3 activates AKT signaling|Extra
AKT1S1|Mechanism
DEPTOR (human)|Extra
MLST8 (human)|Extra
MAPKAP1|Mechanism
RICTOR|Mechanism
adenocarcinoma|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
Transcriptional Regulation by TP53|Extra
Signaling by the B Cell Receptor (BCR)|Extra
MAPK14|Mechanism
MAP kinase activation|Extra
PRKCB|Mechanism
hereditary diffuse gastric adenocarcinoma|Extra
Developmental Biology|Extra
PIAS3|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
MPL|Mechanism
GHR|Mechanism
Cell-Cell communication|Extra
Signaling by NTRK1 (TRKA)|Extra
Toll Like Receptor TLR1:TLR2 Cascade|Extra
Cellular Senescence|Extra
MyD88 cascade initiated on plasma membrane|Extra
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
Trigeminal neuralgia|Extra
Signalling to ERKs|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
Toll Like Receptor 3 (TLR3) Cascade|Extra
Toll Like Receptor TLR6:TLR2 Cascade|Extra
Myogenesis|Extra
