Node|Attribute
TRPC3|Mechanism
Platelet calcium homeostasis|Extra
Ca2+|Mechanism
PLCB1|Mechanism
Presynaptic function of Kainate receptors|Extra
PLCB2|Mechanism
PLCB3|Mechanism
valproic acid|Extra
PLCB4|Mechanism
Ca2+ pathway|Extra
IP3|Mechanism
Opioid Signalling|Extra
DAG|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
PLC beta mediated events|Extra
GNA11|Mechanism
PRKCG|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GRIA2|Mechanism
Glutamate binding, activation of AMPA receptors and synaptic plasticity|Extra
GRIA1|Mechanism
Transmission across Chemical Synapses|Extra
GRIA3|Mechanism
GRIA4|Mechanism
PDK1|Mechanism
Signal Transduction|Extra
PIP2|Mechanism
Sensory perception of sweet, bitter, and umami (glutamate) taste|Extra
Intracellular signaling by second messengers|Extra
GNA15|Mechanism
G-protein mediated events|Extra
GNA14|Mechanism
Free fatty acids regulate insulin secretion|Extra
GNA15 (human)|Extra
IP3R1|Mechanism
CACNA1A|Mechanism
Neuronal System|Extra
RYR3|Mechanism
Ion homeostasis|Extra
sodium(1+)|Extra
Trafficking of AMPA receptors|Extra
G alpha (q) signalling events|Extra
Activation of AMPA receptors|Extra
aflatoxin B1|Extra
GRM1|Mechanism
ATP2B2|Mechanism
JQ1|Extra
GNAQ (human)|Extra
GNAQ|Mechanism
Hemostasis|Extra
ADP signalling through P2Y purinoceptor 1|Extra
Metabolism|Extra
