Node|Attribute
PLCB1|Mechanism
G-protein mediated events|Extra
DAG|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
PLCB2|Mechanism
Free fatty acids regulate insulin secretion|Extra
PLCB3|Mechanism
GPCR downstream signalling|Extra
PLCB4|Mechanism
Ca2+ pathway|Extra
IP3|Mechanism
PLC beta mediated events|Extra
Acetylcholine regulates insulin secretion|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Inositol phosphate metabolism|Extra
Signaling by GPCR|Extra
Synthesis of IP3 and IP4 in the cytosol|Extra
valproic acid|Extra
PRKCG|Mechanism
TRPC3|Mechanism
Trafficking of AMPA receptors|Extra
GRIA2|Mechanism
GRIA1|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GRIA3|Mechanism
GRIA4|Mechanism
PDK1|Mechanism
protein_coding_gene|Extra
PIP2|Mechanism
Sensory Perception|Extra
Signaling by ERBB2|Extra
Regulation of insulin secretion|Extra
GNA11|Mechanism
GNA14|Mechanism
GNA15 (human)|Extra
Role of phospholipids in phagocytosis|Extra
IP3R1|Mechanism
protein kinase C gamma type (human)|Extra
Ca2+|Mechanism
Platelet calcium homeostasis|Extra
CACNA1A|Mechanism
Presynaptic depolarization and calcium channel opening|Extra
RYR3|Mechanism
Cardiac conduction|Extra
Glutamate binding, activation of AMPA receptors and synaptic plasticity|Extra
Transmission across Chemical Synapses|Extra
Trafficking of GluR2-containing AMPA receptors|Extra
Activation of AMPA receptors|Extra
sodium(1+)|Extra
GRM1|Mechanism
Signal Transduction|Extra
ATP2B2|Mechanism
Opioid Signalling|Extra
GNAQ|Mechanism
Iris melanoma|Extra
Thromboxane signalling through TP receptor|Extra
Signal amplification|Extra
Integration of energy metabolism|Extra
Metabolism|Extra
