Node|Attribute
TRPC3|Mechanism
G alpha (q) signalling events|Extra
Ca2+|Mechanism
PLCB1|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
IP3|Mechanism
G-protein mediated events|Extra
DAG|Mechanism
PLCB2|Mechanism
Free fatty acids regulate insulin secretion|Extra
PLCB3|Mechanism
GPCR downstream signalling|Extra
PLCB4|Mechanism
Inositol phosphate metabolism|Extra
PLC beta mediated events|Extra
G beta:gamma signalling through PLC beta|Extra
Synthesis of IP3 and IP4 in the cytosol|Extra
Activation of kainate receptors upon glutamate binding|Extra
Signaling by GPCR|Extra
GNA11|Mechanism
valproic acid|Extra
PRKCG|Mechanism
Trafficking of AMPA receptors|Extra
GRIA2|Mechanism
GRIA1|Mechanism
Neurotransmitter receptors and postsynaptic signal transmission|Extra
GRIA3|Mechanism
GRIA4|Mechanism
PDK1|Mechanism
protein_coding_gene|Extra
PIP2|Mechanism
Erythropoietin activates Phospholipase C gamma (PLCG)|Extra
Role of phospholipids in phagocytosis|Extra
IP3R1|Mechanism
Transmission across Chemical Synapses|Extra
Platelet calcium homeostasis|Extra
CACNA1A|Mechanism
RYR3|Mechanism
Cardiac conduction|Extra
Activation of AMPA receptors|Extra
sodium(1+)|Extra
Glutamate binding, activation of AMPA receptors and synaptic plasticity|Extra
Activation of NMDA receptors and postsynaptic events|Extra
Neuronal System|Extra
Unblocking of NMDA receptors, glutamate binding and activation|Extra
GRM1|Mechanism
GNA14|Mechanism
ATP2B2|Mechanism
GNAQ|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signal amplification|Extra
GNA15|Mechanism
JQ1|Extra
Integration of energy metabolism|Extra
Platelet activation, signaling and aggregation|Extra
Acetylcholine regulates insulin secretion|Extra
Signal Transduction|Extra
Regulation of insulin secretion|Extra
