Node|Attribute
PAK1|Mechanism
Clear cell renal cell carcinoma|Extra
NF2|Mechanism
Signaling by Rho GTPases|Extra
PAK2|Mechanism
CD28 co-stimulation|Extra
PAK3|Mechanism
Activation of RAC1|Extra
PAK4|Mechanism
Axon guidance|Extra
PAK5|Mechanism
PAK6|Mechanism
protein_coding_gene|Extra
LATS1|Mechanism
WWTR1|Mechanism
gene|Extra
YAP1|Mechanism
Innate Immune System|Extra
RHO GTPase Effectors|Extra
RHO GTPases activate PAKs|Extra
Developmental Biology|Extra
Signaling by ROBO receptors|Extra
valproic acid|Extra
MAPK10|Mechanism
LIMD1|Mechanism
MAPK8|Mechanism
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
MAPK9|Mechanism
Toll Like Receptor 4 (TLR4) Cascade|Extra
Toll-like Receptor Cascades|Extra
Toll Like Receptor TLR1:TLR2 Cascade|Extra
ITGB5|Mechanism
SRC|Mechanism
Immune System|Extra
Adaptive Immune System|Extra
Integrin cell surface interactions|Extra
ITGB7|Mechanism
Molecules associated with elastic fibres|Extra
ITGB8|Mechanism
ITGB6|Mechanism
Extracellular matrix organization|Extra
ITGB4|Mechanism
Non-integrin membrane-ECM interactions|Extra
ITGB3|Mechanism
ITGB2|Mechanism
ECM proteoglycans|Extra
ITGB1|Mechanism
Signal Transduction|Extra
aflatoxin B1|Extra
Elastic fibre formation|Extra
Cell-Cell communication|Extra
Spontaneous abortion|Extra
Signaling by SCF-KIT|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
Signaling by VEGF|Extra
Prostate neoplasm|Extra
Signaling by Interleukins|Extra
Syndecan interactions|Extra
Interleukin-4 and Interleukin-13 signaling|Extra
MAP4K2|Mechanism
MAP4K5|Mechanism
MAP4K3|Mechanism
MAP4K4|Mechanism
MAP4K1|Mechanism
Signaling by Hippo|Extra
SGMS1|Mechanism
STK4|Mechanism
STK3|Mechanism
SAV1|Mechanism
YWHAQ|Mechanism
Gene expression (Transcription)|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD2|Mechanism
Metabolism|Extra
TEAD3|Mechanism
TEAD4|Mechanism
Regulation of lipid metabolism by PPARalpha|Extra
TEAD1|Mechanism
Generic Transcription Pathway|Extra
PPARA activates gene expression|Extra
epithelioid hemangioendothelioma|Extra
CTNNA1|Mechanism
Myogenesis|Extra
CTNNB1|Mechanism
ACTA1|Mechanism
ACTA2|Mechanism
ACTB|Mechanism
ACTC1|Mechanism
ACTG1|Mechanism
ACTG2|Mechanism
