Node|Attribute
PAK1|Mechanism
chromophobe renal cell carcinoma|Extra
NF2|Mechanism
valproic acid|Extra
ITGB2|Mechanism
SRC|Mechanism
MAPK10|Mechanism
Innate Immune System|Extra
MAPK8|Mechanism
Toll Like Receptor 4 (TLR4) Cascade|Extra
MAPK9|Mechanism
PAK2|Mechanism
Adaptive Immune System|Extra
PAK3|Mechanism
LAMA1 (human)|Extra
Axon guidance|Extra
PAK4|Mechanism
Psychosis|Extra
PAK5|Mechanism
PAK6|Mechanism
Signaling by Interleukins|Extra
ITGB1|Mechanism
Signal Transduction|Extra
Immune System|Extra
Semaphorin interactions|Extra
Developmental Biology|Extra
ITGB3|Mechanism
Non-integrin membrane-ECM interactions|Extra
Hemostasis|Extra
Prostate cancer|Extra
ITGB4|Mechanism
Gliosis|Extra
methotrexate(2-)|Extra
DZIP3 (human)|Extra
SCN3A (human)|Extra
Syndecan interactions|Extra
FCERI mediated MAPK activation|Extra
Schizophrenia|Extra
MAP4K2 (human)|Extra
AFDN (human)|Extra
aflatoxin B1|Extra
MAP4K5|Mechanism
WWTR1|Mechanism
Metabolism|Extra
TEAD4|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD1|Mechanism
epithelioid hemangioendothelioma|Extra
YAP1|Mechanism
Generic Transcription Pathway|Extra
TEAD2|Mechanism
TEAD3|Mechanism
CTNNA1|Mechanism
LATS1|Mechanism
Cell-cell junction organization|Extra
CTNNB1 (human)|Extra
STK3|Mechanism
SAV1 (human)|Extra
ACTA1 (human)|Extra
Abnormality of the kidney|Extra
ACTA2|Mechanism
Elevated hepatic transaminase|Extra
ACTB|Mechanism
atrial septal defect 5|Extra
ACTC1|Mechanism
YWHAQ|Mechanism
MNX1 (human)|Extra
MAP4K3|Mechanism
MAP4K4|Mechanism
MAP4K1|Mechanism
Signaling by Hippo|Extra
Astrocytoma|Extra
SGMS1|Mechanism
ACVR1|Extra
pilocytic astrocytoma|Extra
Neoplasm of the lung|Extra
fibrillary astrocytoma|Extra
protoplasmic astrocytoma|Extra
MST1 (human)|Extra
STK4|Mechanism
NOTCH2|Extra
ITGB6|Mechanism
ECM proteoglycans|Extra
Toll Like Receptor 9 (TLR9) Cascade|Extra
LIMD1|Mechanism
Cellular responses to stress|Extra
ITGB5|Mechanism
proteasome activator complex subunit 3 (human)|Extra
proteasome subunit alpha type-4 (human)|Extra
Extracellular matrix organization|Extra
CTSB (human)|Extra
Prostate neoplasm|Extra
ITGB7|Mechanism
ITGB8|Mechanism
serine/threonine-protein kinase PAK 6 (human)|Extra
Signaling by Rho GTPases|Extra
serine/threonine-protein kinase PAK 5 (human)|Extra
CD28 co-stimulation|Extra
RHO GTPases activate PAKs|Extra
Activation of RAC1|Extra
serine/threonine-protein kinase PAK 4 (human)|Extra
TYROBP|Extra
Endometriosis|Extra
NRP1 (human)|Extra
familial prostate carcinoma|Extra
Integrin cell surface interactions|Extra
manganese(II) chloride tetrahydrate|Extra
mitogen-activated protein kinase 9 (human)|Extra
SHC1 (human)|Extra
toluene|Extra
Hearing impairment|Extra
ACTG1|Mechanism
AGO3 (human)|Extra
MAPK family signaling cascades|Extra
Inflammation of the large intestine|Extra
methotrexate|Extra
Neoplasm of the breast|Extra
MYL12B (human)|Extra
Colitis|Extra
NGEF (human)|Extra
Carcinoma|Extra
5-formyltetrahydrofolic acid|Extra
Neoplasm of the colon|Extra
ACTG2 (human)|Extra
