Node|Attribute
PAK1|Mechanism
collecting duct carcinoma|Extra
NF2|Mechanism
ITGB2|Mechanism
gene|Extra
SRC|Mechanism
Toll Like Receptor 4 (TLR4) Cascade|Extra
MAPK10|Mechanism
MAPK8|Mechanism
Innate Immune System|Extra
MAPK9|Mechanism
protein_coding_gene|Extra
valproic acid|Extra
PAK2|Mechanism
PAK3|Mechanism
PAK4|Mechanism
PAK5|Mechanism
PAK6|Mechanism
Calcinosis|Extra
ITGB1|Mechanism
Signal Transduction|Extra
RHO GTPase Effectors|Extra
Developmental Biology|Extra
Axon guidance|Extra
ITGB3|Mechanism
Syndecan interactions|Extra
Integrin cell surface interactions|Extra
Prostate cancer|Extra
ITGB4|Mechanism
Cell-Cell communication|Extra
Non-integrin membrane-ECM interactions|Extra
Laminin interactions|Extra
Signaling by SCF-KIT|Extra
Signaling by NTRKs|Extra
FCERI mediated MAPK activation|Extra
VEGFA-VEGFR2 Pathway|Extra
Signaling by VEGF|Extra
Immune System|Extra
MAP4K2|Mechanism
MAP4K5|Mechanism
WWTR1|Mechanism
PPARA activates gene expression|Extra
TEAD4|Mechanism
TEAD1|Mechanism
Metabolism|Extra
YAP1|Mechanism
Generic Transcription Pathway|Extra
TEAD2|Mechanism
TEAD3|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
CTNNA1|Mechanism
LATS1|Mechanism
CTNNB1 (human)|Extra
Regulation of lipid metabolism by PPARalpha|Extra
Gene expression (Transcription)|Extra
STK3|Mechanism
SAV1 (human)|Extra
ACTA1|Mechanism
ACTA2|Mechanism
ACTB|Mechanism
ACTC1|Mechanism
YWHAQ|Mechanism
MAP4K3|Mechanism
MAP4K2 (human)|Extra
MAP4K4|Mechanism
MAP4K1|Mechanism
Signaling by Hippo|Extra
SGMS1 (human)|Extra
aflatoxin B1|Extra
MST1 (human)|Extra
SGMS1|Mechanism
STK4|Mechanism
ITGB6|Mechanism
Molecules associated with elastic fibres|Extra
Extracellular matrix organization|Extra
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
LIMD1|Mechanism
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
ITGB5|Mechanism
Adaptive Immune System|Extra
ITGB7|Mechanism
ITGB8|Mechanism
Signaling by Rho GTPases|Extra
Activation of RAC1|Extra
Signaling by ROBO receptors|Extra
ACTG1|Mechanism
ACTG2 (human)|Extra
