Node|Attribute
DUSP6|Mechanism
Signaling by GPCR|Extra
MAPK3|Mechanism
RNF2|Mechanism
protein_coding_gene|Extra
PCGF1|Mechanism
valproic acid|Extra
RNF2 (human)|Extra
BCOR|Mechanism
FBXL10|Mechanism
BCL6 (human)|Extra
EED|Mechanism
Weaver syndrome|Extra
EZH2|Mechanism
Activation of HOX genes during differentiation|Extra
SUZ12|Mechanism
H3F3B|Mechanism
HIST2H3A|Mechanism
HIST1H3I|Mechanism
H3F3A (human)|Extra
H3F3A|Mechanism
HIST1H3D|Mechanism
HIST2H3C|Mechanism
HIST2H3D|Mechanism
NoRC negatively regulates rRNA expression|Extra
HIST1H3C|Mechanism
HIST1H3H|Mechanism
HIST1H3E|Mechanism
HIST1H3G (human)|Extra
H2AB1 (human)|Extra
H2AFB3|Mechanism
H2AFB1|Mechanism
RNA Polymerase I Promoter Opening|Extra
H2AFJ|Mechanism
SIRT1 negatively regulates rRNA expression|Extra
H2AFV|Mechanism
H2AZ1 (human)|Extra
H2AFX|Mechanism
TCF dependent signaling in response to WNT|Extra
H2AFY|Mechanism
RHO GTPases activate PKNs|Extra
Nucleosome assembly|Extra
HIST1H3I (human)|Extra
aflatoxin B1|Extra
BCL6|Mechanism
genistein 7-O-beta-D-glucoside|Extra
Cell proliferation|Mechanism
glioblastoma|Extra
Signal Transduction|Extra
