Node|Attribute
BDNF|Mechanism
Neurodegeneration|Extra
NGFR (human)|Extra
PIK3R5|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
AKT1|Mechanism
AKT3|Mechanism
AKT2|Mechanism
PIK3R3|Mechanism
PIK3CG|Mechanism
PIK3R6|Mechanism
CD28 dependent PI3K/Akt signaling|Extra
PIK3CD|Mechanism
PIK3CB|Mechanism
Regulation of signaling by CBL|Extra
Polydactyly|Extra
TWIST1|Mechanism
Interleukin-4 and Interleukin-13 signaling|Extra
valproic acid|Extra
CDH11|Mechanism
gene|Extra
protein_coding_gene|Extra
EPHB4|Mechanism
EPH-ephrin mediated repulsion of cells|Extra
MMP2|Mechanism
EPHB2|Mechanism
aflatoxin B1|Extra
TIAM1|Mechanism
NGEF|Mechanism
EPHB1 (human)|Extra
EPHB1|Mechanism
NRAGE signals death through JNK|Extra
TIAM1 (human)|Extra
FOS|Mechanism
PAK3|Mechanism
Semaphorin interactions|Extra
RHOA (human)|Extra
PAK2|Mechanism
Activation of RAC1|Extra
PAK6|Mechanism
PAK5|Mechanism
PAK4|Mechanism
CD28 dependent Vav1 pathway|Extra
PAK1|Mechanism
EPHB-mediated forward signaling|Extra
RAC1|Mechanism
Cell-Cell communication|Extra
Nef and signal transduction|Extra
DSCAM interactions|Extra
F2RL2|Mechanism
Platelet activation, signaling and aggregation|Extra
Axon guidance|Extra
Fc epsilon receptor (FCERI) signaling|Extra
AKT-mediated inactivation of FOXO1A|Extra
tert-butyl hydroperoxide|Extra
ARF1|Mechanism
Immune System|Extra
MMP8|Mechanism
Breast carcinoma|Extra
Prostate cancer|Extra
Ephrin signaling|Extra
Neutrophil degranulation|Extra
