Node|Attribute
diazinon|Extra
SIN3A|Mechanism
SKIL|Mechanism
TEAD4|Mechanism
Generic Transcription Pathway|Extra
protein_coding_gene|Extra
LATS2|Mechanism
TEAD3|Mechanism
TEAD1|Mechanism
PRMT5|Mechanism
SGMS1-202|Extra
phosphatidylcholine:ceramide cholinephosphotransferase 1 (human)|Extra
Mob|Mechanism
Homo sapiens protein|Extra
serine/threonine-protein kinase LATS2 (human)|Extra
HDAC3 (human)|Extra
HDAC3|Mechanism
Signal Transduction|Extra
SATB2|Mechanism
HDAC1|Mechanism
Signaling by TGF-beta Receptor Complex|Extra
NF1|Mechanism
Astrocytoma|Extra
MERTK|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
Metabolism|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
STK3 (human)|Extra
ING2 (human)|Extra
LATS1 (human)|Extra
