Node|Attribute
MERTK|Mechanism
protein_coding_gene|Extra
SKI|Mechanism
Signal Transduction|Extra
LATS2 (human)|Extra
NF1|Mechanism
gene|Extra
diazinon|Extra
SIN3A|Mechanism
SKIL|Mechanism
LATS1 (human)|Extra
Generic Transcription Pathway|Extra
ING2 (human)|Extra
STK3 (human)|Extra
Pulmonary fibrosis|Extra
MECP2|Mechanism
HDAC1|Mechanism
Downregulation of SMAD2/3:SMAD4 transcriptional activity|Extra
SATB2|Mechanism
HDAC3|Mechanism
PRMT5|Mechanism
Gene expression (Transcription)|Extra
TEAD1|Mechanism
TEAD2|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD3|Mechanism
Metabolism|Extra
TEAD4|Mechanism
Regulation of lipid metabolism by PPARalpha|Extra
valproic acid|Extra
PPARA activates gene expression|Extra
