Node|Attribute
NF2|Mechanism
Signal Transduction|Extra
STK3|Mechanism
protein_coding_gene|Extra
CXCL10|Mechanism
LATS1|Mechanism
TEAD2|Mechanism
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
TEAD4 (human)|Extra
TEAD1|Mechanism
Metabolism|Extra
TEAD3|Mechanism
Generic Transcription Pathway|Extra
RASSF1|Mechanism
STK4|Mechanism
Signaling by Hippo|Extra
WWTR1|Mechanism
YAP1|Mechanism
STK38L (human)|Extra
aflatoxin B1|Extra
MAP4K1|Mechanism
Neoplasm of the breast|Extra
MAP4K2|Mechanism
Regulation of lipid metabolism by PPARalpha|Extra
TNIK|Mechanism
MAP4K4|Mechanism
MAP4K3|Mechanism
gene|Extra
Cellular responses to stress|Extra
valproic acid|Extra
STK38L|Mechanism
PPARA activates gene expression|Extra
Gene expression (Transcription)|Extra
