Node|Attribute
BDNF|Mechanism
Depression|Extra
NGFR (human)|Extra
PAK3|Mechanism
Activation of RAC1|Extra
PAK6|Mechanism
Developmental Biology|Extra
PAK5|Mechanism
RAC1|Mechanism
PAK4|Mechanism
Semaphorin interactions|Extra
CD28 co-stimulation|Extra
PAK2|Mechanism
Melanoma|Extra
PAK1|Mechanism
F2RL2|Mechanism
Hemostasis|Extra
aflatoxin B1|Extra
TWIST1|Mechanism
CDH11|Mechanism
MMP9|Mechanism
MMP2|Mechanism
Marfan syndrome|Extra
MMP9 (human)|Extra
Cytokine Signaling in Immune system|Extra
RHOA|Mechanism
EPH-Ephrin signaling|Extra
NGEF|Mechanism
valproic acid|Extra
STAT3|Mechanism
Cerebral ischemia|Extra
hereditary diffuse gastric adenocarcinoma|Extra
Pulmonary fibrosis|Extra
TIAM1|Mechanism
Cell-Cell communication|Extra
EPHB3|Mechanism
presenilin-2 (human)|Extra
Regulated proteolysis of p75NTR|Extra
EPHB1|Mechanism
EPHB1 (human)|Extra
Generalized myoclonic seizure|Extra
EPHB-mediated forward signaling|Extra
NRAGE signals death through JNK|Extra
TRIO (human)|Extra
Metabolism|Extra
ARF1|Mechanism
EPH-ephrin mediated repulsion of cells|Extra
EPHB4|Mechanism
EPHB6|Mechanism
EPHB2|Mechanism
Prostate cancer|Extra
benzo[a]pyrene|Extra
Neoplasm of the breast|Extra
proteasome activator complex subunit 1 (human)|Extra
Disease|Extra
Breast carcinoma|Extra
pesticide|Extra
NGFR|Mechanism
GTP(4-)|Extra
Cell death signalling via NRAGE, NRIF and NADE|Extra
Immune System|Extra
MMP8 (human)|Extra
AKT2|Mechanism
Apoptosis|Extra
AKT3|Mechanism
AKT phosphorylates targets in the cytosol|Extra
AKT1|Mechanism
tert-butyl hydroperoxide|Extra
FOS|Mechanism
JUN|Mechanism
Innate Immune System|Extra
Toll Like Receptor 9 (TLR9) Cascade|Extra
Neoplasm of the stomach|Extra
Status epilepticus|Extra
Osteosarcoma|Extra
PIK3CB|Mechanism
PIK3R5|Mechanism
PIK3CA|Mechanism
nasopharyngeal carcinoma|Extra
Cortical dysplasia|Extra
Insulin receptor signalling cascade|Extra
Neoplasm of head and neck|Extra
PIK3CA (human)|Extra
PIK3CD|Mechanism
PIK3R3|Mechanism
PI3K Cascade|Extra
PIK3R4|Mechanism
PIK3R6|Mechanism
PIK3CG|Mechanism
PI3K/AKT activation|Extra
Interleukin-2 family signaling|Extra
TRIO|Mechanism
Negative regulation of the PI3K/AKT network|Extra
Signaling by Insulin receptor|Extra
Signal Transduction|Extra
diffuse large B-cell lymphoma|Extra
G-protein beta:gamma signalling|Extra
