Node|Attribute
BDNF|Mechanism
protein_coding_gene|Extra
NGFR (human)|Extra
STAT3|Mechanism
Cytokine Signaling in Immune system|Extra
TWIST1|Mechanism
Signaling by SCF-KIT|Extra
MMP9 (human)|Extra
MMP2|Mechanism
Interleukin-4 and Interleukin-13 signaling|Extra
Aortic rupture|Extra
aflatoxin B1|Extra
CDH11|Mechanism
F2RL2|Mechanism
RAC1|Mechanism
Fcgamma receptor (FCGR) dependent phagocytosis|Extra
PAK1|Mechanism
MAPK6/MAPK4 signaling|Extra
PAK2|Mechanism
Semaphorin interactions|Extra
PAK3|Mechanism
Axon guidance|Extra
PAK4|Mechanism
Signaling by ROBO receptors|Extra
PAK5|Mechanism
Signaling by Interleukins|Extra
PAK6|Mechanism
EPHB-mediated forward signaling|Extra
RHOA|Mechanism
Signaling by Rho GTPases|Extra
Activation of RAC1|Extra
VEGFA-VEGFR2 Pathway|Extra
valproic acid|Extra
Developmental Biology|Extra
G alpha (12/13) signalling events|Extra
TIAM1|Mechanism
NGEF|Mechanism
EPHB1|Mechanism
Signaling by NTRKs|Extra
TRIO (human)|Extra
EPH-Ephrin signaling|Extra
EPHB2|Mechanism
EPHB3|Mechanism
EPHB4|Mechanism
EPHB1 (human)|Extra
EPHB6|Mechanism
gene|Extra
ARF1|Mechanism
EPH-ephrin mediated repulsion of cells|Extra
Netrin-1 signaling|Extra
Breast carcinoma|Extra
Ephrin signaling|Extra
MMP8 (human)|Extra
AKT2|Mechanism
Intrinsic Pathway for Apoptosis|Extra
AKT3|Mechanism
Costimulation by the CD28 family|Extra
AKT1|Mechanism
Fc epsilon receptor (FCERI) signaling|Extra
FOS|Mechanism
Gene expression (Transcription)|Extra
JUN|Mechanism
VEGFR2 mediated vascular permeability|Extra
Immune System|Extra
Generic Transcription Pathway|Extra
Toll Like Receptor 3 (TLR3) Cascade|Extra
hereditary diffuse gastric adenocarcinoma|Extra
PIK3CB|Mechanism
PI Metabolism|Extra
PIK3R5|Mechanism
PIK3CA|Mechanism
CD28 co-stimulation|Extra
Signaling by ERBB2|Extra
Signaling by Insulin receptor|Extra
GAB1 signalosome|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
PIK3CD|Mechanism
PIK3R3|Mechanism
IRS-mediated signalling|Extra
PIK3R4|Mechanism
GPVI-mediated activation cascade|Extra
Signaling by GPCR|Extra
PIK3R6|Mechanism
PIK3CG|Mechanism
Signaling by VEGF|Extra
RET signaling|Extra
DAP12 interactions|Extra
Innate Immune System|Extra
Metabolism|Extra
PI3K/AKT activation|Extra
Signal Transduction|Extra
Regulation of signaling by CBL|Extra
GPCR downstream signalling|Extra
Insulin receptor signalling cascade|Extra
Platelet activation, signaling and aggregation|Extra
G-protein beta:gamma signalling|Extra
Hemostasis|Extra
G beta:gamma signalling through PI3Kgamma|Extra
TRIO|Mechanism
Neutrophil degranulation|Extra
