Node|Attribute
Sparc|Mechanism
Nephropathy|Extra
lead atom|Extra
Cell adhesion|Mechanism
Platelet degranulation |Extra
SERPINE1|Mechanism
14-3-3|Mechanism
Generic Transcription Pathway|Extra
TAZ|Mechanism
Signal Transduction|Extra
Smad2|Mechanism
Smad4|Mechanism
protein_coding_gene|Extra
POSTN|Mechanism
Gene expression (Transcription)|Extra
valproic acid|Extra
TGF-beta receptor signaling activates SMADs|Extra
Signaling by TGF-beta Receptor Complex in Cancer|Extra
TGFβ-II-R|Mechanism
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription|Extra
Signaling by TGF-beta Receptor Complex|Extra
Smad3|Mechanism
TGFβ-I-R|Mechanism
TGFBR1 KD Mutants in Cancer|Extra
Metabolism of proteins|Extra
Arterial dissection|Extra
TGFBR3 (human)|Extra
YAP1- and WWTR1 (TAZ)-stimulated gene expression|Extra
CCN2 (human)|Extra
CTFG|Mechanism
aflatoxin B1|Extra
Signaling by NODAL|Extra
TGF-β|Mechanism
Emphysema|Extra
Cirrhosis|Extra
