Node|Attribute
IL9R|Mechanism
Immune System|Extra
JAK3|Mechanism
Signaling by Interleukins|Extra
JAK1 (human)|Extra
IL21R|Mechanism
Severe combined immunodeficiency|Extra
protein_coding_gene|Extra
IL15RA|Mechanism
Cytokine Signaling in Immune system|Extra
IL6ST|Mechanism
TYK2 (human)|Extra
IL-6-type cytokine receptor ligand interactions|Extra
MAPK3 (ERK1) activation|Extra
JAK2|Mechanism
Interleukin-6 family signaling|Extra
LIFR (human)|Extra
IL2RA|Mechanism
oligoarticular juvenile idiopathic arthritis|Extra
IL2RB|Mechanism
CNTFR (human)|Extra
IL12RB2 (human)|Extra
Recurrent infections|Extra
IL6R (human)|Extra
IL11RA (human)|Extra
CTF1 (human)|Extra
IFNAR1|Mechanism
Regulation of IFNA signaling|Extra
Interferon alpha/beta signaling|Extra
IFNAR2|Mechanism
IFNGR1|Mechanism
Interferon gamma signaling|Extra
Frs2-mediated activation|Extra
IL27RA (human)|Extra
OSMR|Mechanism
Interferon Signaling|Extra
Interleukin receptor SHC signaling|Extra
IL3RA|Mechanism
RET signaling|Extra
PIAS3|Mechanism
STAT3|Mechanism
CSF2RA|Mechanism
Prolonged ERK activation events|Extra
MPL|Mechanism
GHR|Mechanism
gene|Extra
CSF3R|Mechanism
Signalling to RAS|Extra
IL7R|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signaling by NTRK1 (TRKA)|Extra
Interleukin-2 family signaling|Extra
CSF2RB|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
IL5RA (human)|Extra
IFNGR2|Mechanism
PDGFRB|Mechanism
Signaling by EGFR|Extra
Signalling to p38 via RIT and RIN|Extra
Signaling by GPCR|Extra
SRC|Mechanism
ARMS-mediated activation|Extra
PDGFRA|Mechanism
IRS-mediated signalling|Extra
AGTR1|Mechanism
GPCR downstream signalling|Extra
GPCR ligand binding|Extra
F2RL3|Mechanism
EGFR|Mechanism
Signal Transduction|Extra
F2RL2|Mechanism
Class A/1 (Rhodopsin-like receptors)|Extra
AGTR2|Mechanism
F2R|Mechanism
valproic acid|Extra
Peptide ligand-binding receptors|Extra
TRIM28|Mechanism
Atherosclerosis|Extra
Signaling by VEGF|Extra
IFNLR1|Mechanism
IL10RA|Mechanism
Interleukin-10 signaling|Extra
IL10RB|Mechanism
IL22RA1|Mechanism
IL20RB|Mechanism
IL20RA|Mechanism
Spontaneous abortion|Extra
CREBBP|Mechanism
Acute myeloid leukemia|Extra
SETD7|Mechanism
PRKCB|Mechanism
hereditary diffuse gastric adenocarcinoma|Extra
MAPK1 (human)|Extra
MAPK12|Mechanism
MAPK1|Mechanism
TRIF(TICAM1)-mediated TLR4 signaling |Extra
MAPK9|Mechanism
MAPK8|Mechanism
Toll Like Receptor 2 (TLR2) Cascade|Extra
MAPK7|Mechanism
MAPK6|Mechanism
MAP2K and MAPK activation|Extra
MAPK3|Mechanism
Toll Like Receptor 3 (TLR3) Cascade|Extra
MAPK11|Mechanism
MAPK10|Mechanism
MAPK13|Mechanism
MAPK4|Mechanism
MAPK14|Mechanism
MAPK15|Mechanism
Myogenesis|Extra
Toll Like Receptor TLR6:TLR2 Cascade|Extra
NOD1/2 Signaling Pathway|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
DSCAM interactions|Extra
MAPK4 (human)|Extra
MAP kinase activation|Extra
MLST8|Mechanism
DEPTOR (human)|Extra
Prostate neoplasm|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
Interleukin-6 signaling|Extra
PTPRD|Mechanism
DUSP2|Mechanism
PTPRC|Mechanism
PTPRT|Mechanism
Signaling by SCF-KIT|Extra
PI3K/AKT activation|Extra
MTOR|Mechanism
PIP3 activates AKT signaling|Extra
AKT1S1|Mechanism
MLST8 (human)|Extra
MAPKAP1|Mechanism
PI3K/AKT Signaling in Cancer|Extra
RICTOR|Mechanism
adenocarcinoma|Extra
MTOR signalling|Extra
RPTOR|Mechanism
Transcriptional Regulation by TP53|Extra
Signaling by the B Cell Receptor (BCR)|Extra
Signaling by Insulin receptor|Extra
PKB-mediated events|Extra
GRB2 events in EGFR signaling|Extra
Developmental Biology|Extra
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
ERK/MAPK targets|Extra
Signaling by NTRKs|Extra
Innate Immune System|Extra
Toll Like Receptor 9 (TLR9) Cascade|Extra
Cell-Cell communication|Extra
