Node|Attribute
STAT3|Mechanism
Prostate neoplasm|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
Signaling by Interleukins|Extra
JAK2|Mechanism
Interleukin-6 signaling|Extra
JAK1 (human)|Extra
Regulation of IFNA signaling|Extra
TYK2 (human)|Extra
PTPRD|Mechanism
Neoplasm of the breast|Extra
protein_coding_gene|Extra
DUSP2|Mechanism
PTPRC|Mechanism
PTPRT|Mechanism
MLST8|Mechanism
Signaling by SCF-KIT|Extra
PI3K/AKT activation|Extra
MTOR|Mechanism
PIP3 activates AKT signaling|Extra
AKT1S1|Mechanism
PKB-mediated events|Extra
RPTOR|Mechanism
DEPTOR|Mechanism
valproic acid|Extra
MAPKAP1|Mechanism
RICTOR|Mechanism
adenocarcinoma|Extra
Costimulation by the CD28 family|Extra
Diseases of signal transduction by growth factor receptors and second messengers|Extra
MTOR signalling|Extra
Transcriptional Regulation by TP53|Extra
Signaling by the B Cell Receptor (BCR)|Extra
Adaptive Immune System|Extra
Downstream signal transduction|Extra
Signaling by Insulin receptor|Extra
Gene expression (Transcription)|Extra
MAPK1|Mechanism
MAP kinase activation|Extra
MAPK14|Mechanism
MAPK15|Mechanism
MAPK12|Mechanism
Toll-like Receptor Cascades|Extra
MAPK9|Mechanism
Allodynia|Extra
MAPK8|Mechanism
Toll Like Receptor 2 (TLR2) Cascade|Extra
MAPK7|Mechanism
MAPK family signaling cascades|Extra
MAPK6|Mechanism
MAP2K and MAPK activation|Extra
MAPK3|Mechanism
Toll Like Receptor 3 (TLR3) Cascade|Extra
MAPK11|Mechanism
MAPK10|Mechanism
Signaling by NTRKs|Extra
MAPK13|Mechanism
MAPK4|Mechanism
Myogenesis|Extra
Toll Like Receptor TLR1:TLR2 Cascade|Extra
Toll Like Receptor TLR6:TLR2 Cascade|Extra
NOD1/2 Signaling Pathway|Extra
Innate Immune System|Extra
Signal Transduction|Extra
Signalling to RAS|Extra
Signaling by NTRK1 (TRKA)|Extra
Cell-Cell communication|Extra
Developmental Biology|Extra
DSCAM interactions|Extra
Cellular responses to stress|Extra
MyD88-independent TLR4 cascade |Extra
Cellular Senescence|Extra
MyD88 cascade initiated on plasma membrane|Extra
Toll Like Receptor 4 (TLR4) Cascade|Extra
Trigeminal neuralgia|Extra
Nuclear Events (kinase and transcription factor activation)|Extra
MyD88 dependent cascade initiated on endosome|Extra
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
Interleukin receptor SHC signaling|Extra
Oxidative Stress Induced Senescence|Extra
Signaling by VEGF|Extra
p38MAPK events|Extra
Immune System|Extra
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
TRIF(TICAM1)-mediated TLR4 signaling |Extra
aflatoxin B1|Extra
VEGFA-VEGFR2 Pathway|Extra
Signalling to ERKs|Extra
PRKCB|Mechanism
Neoplasm of the stomach|Extra
Constitutive Signaling by AKT1 E17K in Cancer|Extra
Regulation of TP53 Expression and Degradation|Extra
gene|Extra
Axon guidance|Extra
Acute myeloid leukemia|Extra
CSF2RB|Mechanism
G beta:gamma signalling through PI3Kgamma|Extra
CSF2RA|Mechanism
IL3RA|Mechanism
IL5RA|Mechanism
RET signaling|Extra
Signaling by EGFR|Extra
PIAS3|Mechanism
MPL|Mechanism
GHR|Mechanism
Cytokine Signaling in Immune system|Extra
CSF3R|Mechanism
IL7R|Mechanism
Severe combined immunodeficiency|Extra
JAK3|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)|Extra
IL21R|Mechanism
IL9R|Mechanism
IL2RA|Mechanism
Prolonged ERK activation events|Extra
IL2RB|Mechanism
IL15RA|Mechanism
Interleukin-2 family signaling|Extra
oligoarticular juvenile idiopathic arthritis|Extra
Frs2-mediated activation|Extra
IL6ST|Mechanism
MAPK3 (ERK1) activation|Extra
IL-6-type cytokine receptor ligand interactions|Extra
Prostate cancer|Extra
Interleukin-6 family signaling|Extra
LIFR|Mechanism
CNTFR|Mechanism
IL27RA|Mechanism
OSMR|Mechanism
IL12RB2|Mechanism
Recurrent infections|Extra
IL6R|Mechanism
IL11RA|Mechanism
CTF1|Mechanism
IFNAR1|Mechanism
Interferon alpha/beta signaling|Extra
IFNAR2|Mechanism
IFNGR1|Mechanism
Regulation of IFNG signaling|Extra
Interferon Signaling|Extra
IFNGR2|Mechanism
Interferon gamma signaling|Extra
IL10RA|Mechanism
Interleukin-10 signaling|Extra
IL10RB|Mechanism
IFNLR1|Mechanism
IL22RA1|Mechanism
IL20RB|Mechanism
Interleukin-20 family signaling|Extra
IL20RA|Mechanism
Spontaneous abortion|Extra
Psoriasiform dermatitis|Extra
EGFR|Mechanism
SRC|Mechanism
PDGFRB|Mechanism
FCERI mediated MAPK activation|Extra
Signalling to p38 via RIT and RIN|Extra
Signaling by GPCR|Extra
ARMS-mediated activation|Extra
PDGFRA|Mechanism
IRS-mediated signalling|Extra
Interleukin-3, Interleukin-5 and GM-CSF signaling|Extra
AGTR1|Mechanism
GPCR downstream signalling|Extra
GPCR ligand binding|Extra
F2RL3|Mechanism
F2RL2|Mechanism
AGTR2|Mechanism
F2R|Mechanism
G alpha (q) signalling events|Extra
Class A/1 (Rhodopsin-like receptors)|Extra
Peptide ligand-binding receptors|Extra
TRIM28|Mechanism
Atherosclerosis|Extra
SETD7|Mechanism
CREBBP|Mechanism
GRB2 events in EGFR signaling|Extra
