Node|Attribute
IL9R|Mechanism
Cytokine Signaling in Immune system|Extra
JAK3|Mechanism
JAK1 (human)|Extra
IL21R|Mechanism
Severe combined immunodeficiency|Extra
valproic acid|Extra
JAK1|Mechanism
IL15RA|Mechanism
IL6ST|Mechanism
Interleukin-6 signaling|Extra
TYK2 (human)|Extra
MAPK3 (ERK1) activation|Extra
JAK2|Mechanism
IL-6-type cytokine receptor ligand interactions|Extra
LIFR (human)|Extra
IFNGR1|Mechanism
IL2RB|Mechanism
Immune System|Extra
aflatoxin B1|Extra
IL6ST (human)|Extra
CNTFR|Mechanism
IL12RB2 (human)|Extra
IL6R (human)|Extra
Ovarian neoplasm|Extra
IL11RA (human)|Extra
Interleukin-6 family signaling|Extra
CTF1 (human)|Extra
IFNAR1|Mechanism
Regulation of IFNA signaling|Extra
IFNAR2|Mechanism
Regulation of IFNG signaling|Extra
IL27RA (human)|Extra
OSMR|Mechanism
IFNGR2|Mechanism
IL2RA|Mechanism
CSF2RA|Mechanism
Frs2-mediated activation|Extra
MPL|Mechanism
Hemostasis|Extra
thrombopoietin receptor (human)|Extra
non-receptor tyrosine-protein kinase TYK2 (human)|Extra
TYK2|Mechanism
GHR (human)|Extra
GHR|Mechanism
CSF3R (human)|Extra
CSF3R|Mechanism
CSF2RB|Mechanism
Interleukin-2 family signaling|Extra
IL5RA (human)|Extra
IL7R|Mechanism
Interleukin-7 signaling|Extra
IL2RG|Mechanism
combined immunodeficiency, X-linked|Extra
Combined immunodeficiency|Extra
Schizophrenia|Extra
PIAS3|Mechanism
Cervical polyp|Extra
STAT3|Mechanism
PDGFRB (human)|Extra
SRC|Mechanism
PDGFRB|Mechanism
IRS-mediated signalling|Extra
PDGFRA|Mechanism
AGTR1|Mechanism
Spontaneous abortion|Extra
GPCR ligand binding|Extra
F2RL3|Mechanism
EGFR (human)|Extra
AGTR1 (human)|Extra
F2RL2|Mechanism
F2R|Mechanism
AGTR2|Mechanism
Thrombin signalling through proteinase activated receptors (PARs)|Extra
Peptide ligand-binding receptors|Extra
TRIM28|Mechanism
Type IV atherosclerotic lesion|Extra
Signal Transduction|Extra
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
IFNLR1|Mechanism
Psoriasiform dermatitis|Extra
IL10RA|Mechanism
Ulcerative colitis|Extra
Inflammation of the large intestine|Extra
IL10RB|Mechanism
IL22RA1|Mechanism
IL20RB|Mechanism
IL20RA|Mechanism
IL3RA|Mechanism
Intraalveolar phospholipid accumulation|Extra
MAPK1|Mechanism
MyD88:MAL(TIRAP) cascade initiated on plasma membrane|Extra
MAPK8|Mechanism
Allodynia|Extra
MAPK7|Mechanism
MAPK6|Mechanism
Extrahepatic cholestasis|Extra
MAPK3|Mechanism
Toll Like Receptor 7/8 (TLR7/8) Cascade|Extra
MAPK11|Mechanism
Toll Like Receptor 4 (TLR4) Cascade|Extra
MAPK10|Mechanism
MAPK1 (human)|Extra
MAPK13|Mechanism
MAPK4|Mechanism
cadmium dichloride|Extra
MAPK14|Mechanism
urinary bladder cancer|Extra
MAPK15|Mechanism
AKT1S1|Mechanism
proline-rich AKT1 substrate 1 (human)|Extra
DEP domain-containing mTOR-interacting protein (human)|Extra
DEPTOR|Mechanism
Developmental Biology|Extra
MAPK12|Mechanism
Toll Like Receptor 9 (TLR9) Cascade|Extra
MAPK9|Mechanism
TRIF(TICAM1)-mediated TLR4 signaling |Extra
Cardiomyopathy|Extra
Cholestasis|Extra
MAPK4 (human)|Extra
Bladder neoplasm|Extra
methotrexate(2-)|Extra
MAP2K3 (human)|Extra
Innate Immune System|Extra
RPTOR|Mechanism
Neoplasm of the breast|Extra
STMN1 (human)|Extra
SOCS3|Mechanism
SOCS3 (human)|Extra
PTPRD|Mechanism
PTPRD (human)|Extra
DUSP2|Mechanism
PTPRC|Mechanism
Neoplasm of the lung|Extra
PTPRT|Mechanism
MLST8|Mechanism
Signaling by Insulin receptor|Extra
MTOR|Mechanism
SEM1 (human)|Extra
regulatory-associated protein of mTOR (human)|Extra
MLST8 (human)|Extra
MAPKAP1|Mechanism
RICTOR|Mechanism
Pulmonary fibrosis|Extra
PKB-mediated events|Extra
serine/threonine-protein kinase mTOR (human)|Extra
Downstream signaling events of B Cell Receptor (BCR)|Extra
Signaling by SCF-KIT|Extra
SETD7 (human)|Extra
Non-small cell lung carcinoma|Extra
target of rapamycin complex subunit LST8 (human)|Extra
CREBBP|Mechanism
Acute myeloid leukemia|Extra
PRKCB|Mechanism
adult T-cell leukemia/lymphoma|Extra
Signaling by Interleukins|Extra
Acute megakaryocytic leukemia|Extra
Prostate neoplasm|Extra
Signaling by VEGF|Extra
lipopolysaccharide|Extra
Cellular responses to stress|Extra
ubiquitin-40S ribosomal protein S27a (human)|Extra
cytochrome b-245 heavy chain (human)|Extra
