Node|Attribute
CYP19A1|Mechanism
aromatase (human)|Extra
Estradiol-17beta|Mechanism
HSD17B1|Mechanism
17-beta-hydroxysteroid dehydrogenase type 1 (human)|Extra
NADH dianion|Mechanism
NAD anion|Mechanism
STS|Mechanism
Metabolism|Extra
estrone|Mechanism
steryl-sulfatase (human)|Extra
DHEA|Mechanism
Hepatic steatosis|Extra
testosterone|Mechanism
cytochrome P450 3A5 (human)|Extra
estradiol 3-sulphate|Mechanism
estrogen receptor beta (human)|Extra
ESR2|Mechanism
granular cell carcinoma|Extra
ESR1|Mechanism
UDP-glucuronosyltransferase 1A8 (human)|Extra
estrone sulphate|Mechanism
SULT1E1|Mechanism
Cytosolic sulfonation of small molecules|Extra
DHEA-S|Mechanism
sulfotransferase 1E1 (human)|Extra
PAP|Mechanism
PAPS(4-)|Mechanism
Androstenedione|Mechanism
HSD17B2|Mechanism
17-beta-hydroxysteroid dehydrogenase type 2 (human)|Extra
HSD17B3|Mechanism
testosterone 17-beta-dehydrogenase 3 (human)|Extra
Metabolism of steroid hormones|Extra
NADPH(4-)|Extra
NADP(3-)|Extra
HSD3B1|Mechanism
3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 1 (human)|Extra
pilocytic astrocytoma|Extra
Nuclear Receptor transcription pathway|Extra
SLCO1B1|Mechanism
solute carrier organic anion transporter family member 1B1 (human)|Extra
Bile acid and bile salt metabolism|Extra
SLCO1A2|Mechanism
Rotor syndrome|Extra
SLCO1B3|Mechanism
Transport of organic anions|Extra
SLCO2B1|Mechanism
valproic acid|Extra
SLCO4A1|Mechanism
Transport of small molecules|Extra
SLCO4C1|Mechanism
solute carrier organic anion transporter family member 1B3 (human)|Extra
aflatoxin B1|Extra
solute carrier organic anion transporter family member 2B1 (human)|Extra
solute carrier organic anion transporter family member 1A2 (human)|Extra
SLC-mediated transmembrane transport|Extra
