Node|Attribute
CYP19A1|Mechanism
Cytochrome P450 - arranged by substrate type|Extra
Estradiol-17beta|Mechanism
HSD17B1|Mechanism
Estrogen biosynthesis|Extra
Visual phototransduction|Extra
NADH(2-)|Extra
17-beta-hydroxysteroid dehydrogenase type 1 (human)|Extra
NAD anion|Mechanism
STS|Mechanism
tag|Extra
engineered_tag|Extra
engineered_region|Extra
engineered_gene|Extra
gene|Extra
LDLR (human)|Extra
Metabolism|Extra
estrone|Mechanism
HEXB|Extra
DHEA|Mechanism
engineered|Extra
UGT1A1|Extra
17-beta-hydroxysteroid dehydrogenase type 6 (human)|Extra
testosterone|Mechanism
estradiol 3-sulphate|Mechanism
estrogen receptor beta (human)|Extra
ESR2|Mechanism
estrogen receptor (human)|Extra
ESR1|Mechanism
UDP-glucuronosyltransferase 1A9 (human)|Extra
estrone sulphate|Mechanism
cytochrome P450 2B6 (human)|Extra
SULT1E1|Mechanism
Biological oxidations|Extra
DHEA-S|Mechanism
Phase II - Conjugation of compounds|Extra
sulfotransferase 1E1 (human)|Extra
PAP|Mechanism
PAPS(4-)|Mechanism
steroid 17-alpha-hydroxylase/17,20 lyase (human)|Extra
Androstenedione|Mechanism
sulfotransferase 1A4 (human)|Extra
Cytosolic sulfonation of small molecules|Extra
HSD17B2|Mechanism
Metabolism of steroid hormones|Extra
HSD17B3|Mechanism
testosterone 17-beta-dehydrogenase 3 (human)|Extra
NADPH tetraanion|Mechanism
Androgen biosynthesis|Extra
NADP(3-)|Extra
HSD3B1|Mechanism
3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 1 (human)|Extra
gemistocytic astrocytoma|Extra
Nuclear Receptor transcription pathway|Extra
SLCO1B1|Mechanism
solute carrier organic anion transporter family member 1B1 (human)|Extra
Transport of organic anions|Extra
SLCO1A2|Mechanism
SLCO1B3|Mechanism
SLCO2B1|Mechanism
valproic acid|Extra
SLCO4A1|Mechanism
Transport of small molecules|Extra
SLCO4C1|Mechanism
solute carrier organic anion transporter family member 1B3 (human)|Extra
aflatoxin B1|Extra
Recycling of bile acids and salts|Extra
Transport of vitamins, nucleosides, and related molecules|Extra
SLC-mediated transmembrane transport|Extra
protein_coding_gene|Extra
solute carrier organic anion transporter family member 1A2 (human)|Extra
