Node|Attribute
TrkB|Mechanism
Epileptic spasm|Extra
valproic acid|Extra
C/EBP10A𝛽|Mechanism
δ-secretase|Mechanism
MHC class II antigen presentation|Extra
polypeptide|Extra
Amyloid-beta|Mechanism
diazinon|Extra
PP2A|Mechanism
Increased body weight|Extra
Microtubule-associated protein tau|Mechanism
Splenomegaly|Extra
fibroblastic neoplasm|Extra
fibroblast|Extra
AG10788 cell|Extra
Alzheimer's disease|Mechanism
late-onset Parkinson disease|Extra
Lewy bodies|Extra
Immune System|Extra
Src-like-adapter 2 (human)|Extra
B cell mediated immunity|Extra
B cell|Extra
AG12990 cell|Extra
α-synuclein|Mechanism
Neurodegeneration|Extra
DOPAL|Mechanism
phenylacetaldehydes|Extra
(4-hydroxyphenyl)acetaldehyde|Extra
Metabolism|Extra
STAT1|Mechanism
SET|Mechanism
Intellectual disability|Extra
bisphenol A|Extra
Toll-like Receptor Cascades|Extra
ND14907 cell|Extra
Parkinson's disease|Mechanism
Dopamine|Mechanism
SNCA|Extra
NICR774 cell|Extra
dopamine|Extra
PC-12 cell|Extra
cell|Extra
ND00002 cell|Extra
Signaling by NTRK1 (TRKA)|Extra
AKT 3|Mechanism
CCAAT/enhancer-binding protein beta (human)|Extra
memory|Extra
legumain (human)|Extra
LGMN|Mechanism
Adaptive Immune System|Extra
Alcoholism|Extra
Lung adenocarcinoma|Extra
AKT 1|Mechanism
aflatoxin B1|Extra
SRPK2|Mechanism
Bipolar affective disorder|Extra
HSP90B1 (human)|Extra
Trafficking and processing of endosomal TLR|Extra
BDNF|Mechanism
Status epilepticus without prominent motor symptoms|Extra
Growth hormone receptor signaling|Extra
PRL (human)|Extra
Amyloid fiber formation|Extra
BACE1|Mechanism
AKT-mediated inactivation of FOXO1A|Extra
TLR3 (human)|Extra
Apoptosis|Extra
Mitotic Prophase|Extra
beta-endorphin|Extra
Depression|Extra
GM00364 cell|Extra
Hearing impairment|Extra
Metabolism of proteins|Extra
APP|Mechanism
Innate Immune System|Extra
TDP-43|Mechanism
TAR DNA-binding protein 43 (human)|Extra
SUMO-conjugating enzyme UBC9 (human)|Extra
Vitamin D (calciferol) metabolism|Extra
