Node|Attribute
TRPC3|Mechanism
Elevation of cytosolic Ca2+ levels|Extra
Ca2+|Mechanism
PLCB1|Mechanism
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion|Extra
PLCB2|Mechanism
PLCB3|Mechanism
Synthesis of IP3 and IP4 in the cytosol|Extra
PLCB4|Mechanism
IP3|Mechanism
PLC beta mediated events|Extra
DAG|Mechanism
GNA11|Mechanism
PRKCG|Mechanism
Platelet activation, signaling and aggregation|Extra
Trafficking of GluR2-containing AMPA receptors|Extra
GRIA2|Mechanism
GRIA1|Mechanism
GRIA3|Mechanism
GRIA4|Mechanism
PDK1|Mechanism
Signal Transduction|Extra
PIP2|Mechanism
Erythropoietin activates Phospholipase C gamma (PLCG)|Extra
GNA15 (human)|Extra
GNA14|Mechanism
IP3R1|Mechanism
CLEC7A (Dectin-1) induces NFAT activation|Extra
CACNA1A|Mechanism
Presynaptic depolarization and calcium channel opening|Extra
RYR3|Mechanism
Ion homeostasis|Extra
Activation of AMPA receptors|Extra
sodium(1+)|Extra
Disinhibition of SNARE formation|Extra
GRM1|Mechanism
Gastrin-CREB signalling pathway via PKC and MAPK|Extra
ATP2B2|Mechanism
Reduction of cytosolic Ca++ levels|Extra
DAG and IP3 signaling|Extra
GNAQ|Mechanism
Iris melanoma|Extra
